Repository: hxhlb/MacAssistant
Catalog: Sources/MacAssistantKit/Localization/*.lproj/Localizable.strings
Languages: es, ko, ru, zh_hans, zh_hant

# deb.workspace.limitation.numericOwner
source: A normal-user workspace on macOS cannot prove that Debian numeric uid/gid values are fully preserved; rebuilding with --root-owner-group normalizes them to root:root.
es: Un espacio de trabajo de usuario normal en macOS no puede demostrar que se conservan por completo los uid/gid numéricos de Debian; reconstruir con --root-owner-group los normaliza a root:root.
ko: macOS 일반 사용자 작업 영역은 Debian 숫자 uid/gid가 완전히 보존되는지 증명할 수 없습니다. --root-owner-group으로 다시 만들면 root:root로 정규화됩니다.
ru: Рабочая область обычного пользователя на macOS не может доказать полное сохранение числовых uid/gid Debian; пересборка с --root-owner-group нормализует их в root:root.
zh_hans: macOS 普通用户工作区不能证明完整保留 Debian numeric uid/gid；重建使用 --root-owner-group 时会规范化为 root:root。
zh_hant: macOS 普通使用者工作區不能證明完整保留 Debian numeric uid/gid；重建使用 --root-owner-group 時會規範化為 root:root。

# deb.workspace.limitation.failClosedLinks
source: Editing mode fails closed on symlinks, hardlinks, and special nodes rather than silently lowering the fidelity level.
es: El modo de edición falla de forma cerrada con symlinks, hardlinks y nodos especiales en lugar de bajar en silencio el nivel de fidelidad.
ko: 편집 모드는 심볼릭 링크, 하드 링크, 특수 노드에서 충실도를 조용히 낮추지 않고 실패합니다.
ru: Режим правки закрывается при symlink, hardlink и специальных узлах, а не молча снижает точность.
zh_hans: 当前编辑模式对 symlink/hardlink/特殊节点 fail-closed，不会静默降级保真等级。
zh_hant: 當前編輯模式對 symlink/hardlink/特殊節點 fail-closed，不會靜默降級保真等級。

# deb.workspace.limitation.extendedAttributes
source: xattrs, ACLs, and PAX extended attributes do not reach the writer yet; when found, they should block a fidelity-preserving build.
es: Los xattrs, ACL y atributos extendidos PAX aún no llegan al escritor; cuando se encuentran, deben bloquear una compilación que preserve la fidelidad.
ko: xattr, ACL, PAX 확장 속성은 아직 writer에 들어가지 않습니다. 발견되면 충실도 보존 빌드를 막아야 합니다.
ru: xattr, ACL и расширенные атрибуты PAX пока не доходят до записи; при обнаружении должны блокировать сборку с сохранением точности.
zh_hans: xattr、ACL 与 PAX 扩展属性当前不进入 writer；发现时应阻止保真发布。
zh_hant: xattr、ACL 與 PAX 擴充套件屬性當前不進入 writer；發現時應阻止保真釋出。

# deb.workspace.control.needsTrailingNewline
source: It must end with a newline and cannot contain NUL
es: Debe terminar con un salto de línea y no puede contener NUL
ko: 줄바꿈으로 끝나야 하며 NUL을 포함할 수 없습니다
ru: Должен заканчиваться переносом строки и не содержать NUL
zh_hans: 必须以换行结尾且不能含 NUL
zh_hant: 必須以換行結尾且不能含 NUL

# deb.workspace.control.missingCoreFields
source: Missing Package, Version, or Architecture
es: Faltan Package, Version o Architecture
ko: Package, Version 또는 Architecture가 없음
ru: Отсутствуют Package, Version или Architecture
zh_hans: 缺少 Package、Version 或 Architecture
zh_hant: 缺少 Package、Version 或 Architecture

# deb.workspace.control.mustKeepTrailingNewline
source: control must keep its trailing newline and cannot contain NUL
es: control debe conservar su salto de línea final y no puede contener NUL
ko: control은 끝 줄바꿈을 유지해야 하며 NUL을 포함할 수 없습니다
ru: control должен сохранять завершающий перенос строки и не содержать NUL
zh_hans: control 必须保留尾换行且不能含 NUL
zh_hant: control 必須保留尾換行且不能含 NUL

# deb.workspace.control.missingRequiredFields
source: Missing required fields
es: Faltan campos obligatorios
ko: 필수 필드 없음
ru: Отсутствуют обязательные поля
zh_hans: 缺少必要字段
zh_hant: 缺少必要欄位

# deb.workspace.script.requirements
source: %@ must have a shebang, be executable, must not be world-writable, and cannot contain NUL
es: %@ debe tener un shebang, ser ejecutable, no ser escribible por todos y no puede contener NUL
ko: %@에는 shebang이 있어야 하고, 실행 가능해야 하며, 누구나 쓸 수 있으면 안 되고, NUL을 포함할 수 없습니다
ru: %@ должен иметь shebang, быть исполняемым, не быть доступным на запись всем и не содержать NUL
zh_hans: %@ 必须有 shebang、可执行、不可 world-writable 且不能含 NUL
zh_hant: %@ 必須有 shebang、可執行、不可 world-writable 且不能含 NUL

# deb.archive.error.artifactNotFound
source: Cannot find scanned item %@
es: No se encuentra el elemento escaneado %@
ko: 스캔한 항목 %@을(를) 찾을 수 없음
ru: Не найден просканированный элемент %@
zh_hans: 找不到扫描条目 %@
zh_hant: 找不到掃描條目 %@

# deb.archive.error.noDylibsFound
source: The safety scan found no dynamic libraries to collect
es: El escaneo de seguridad no encontró bibliotecas dinámicas que recoger
ko: 안전 스캔에서 수집할 동적 라이브러리를 찾지 못함
ru: Проверка безопасности не нашла динамических библиотек для сбора
zh_hans: 安全扫描未找到可汇总的动态库
zh_hant: 安全掃描未找到可彙總的動態庫

# deb.archive.error.destinationNotEmpty
source: The output directory is not empty; refusing to overwrite: %@
es: El directorio de destino no está vacío; se rechaza sobrescribir: %@
ko: 출력 디렉터리가 비어 있지 않아 덮어쓰기를 거부함: %@
ru: Папка назначения не пуста; перезапись отклонена: %@
zh_hans: 输出目录不是空目录，拒绝覆盖：%@
zh_hant: 輸出目錄不是空目錄，拒絕覆蓋：%@

# deb.archive.error.outputConflict
source: Extraction output path conflict: %@
es: Conflicto de ruta de salida de extracción: %@
ko: 추출 출력 경로 충돌: %@
ru: Конфликт пути извлечения: %@
zh_hans: 提取输出路径冲突：%@
zh_hant: 提取輸出路徑衝突：%@

# deb.archive.error.invalidExtractedPath
source: An extracted path escapes the workspace: %@
es: Una ruta extraída sale del espacio de trabajo: %@
ko: 추출된 경로가 작업 영역을 벗어남: %@
ru: Извлечённый путь выходит за рабочую область: %@
zh_hans: 解包后的路径逃逸工作区：%@
zh_hant: 解包後的路徑逃逸工作區：%@

# deb.archive.error.manifestVerificationFailed
source: The extraction manifest failed verification after it was written
es: El manifiesto de extracción no superó la comprobación tras escribirse
ko: 추출 매니페스트를 쓴 뒤 검증에 실패함
ru: Манифест извлечения не прошёл проверку после записи
zh_hans: 提取清单写入后校验失败
zh_hant: 提取清單寫入後校驗失敗

# deb.dependency.reason.substrate
source: The install name uses the Substrate API. The target bootstrap may be provided by Substrate, ElleKit, or a compatibility layer, so the repository mapping has to be confirmed.
es: El nombre de instalación usa la API de Substrate. El bootstrap de destino puede proporcionarlo Substrate, ElleKit o una capa de compatibilidad, así que hay que confirmar la asignación del repositorio.
ko: install name이 Substrate API를 사용합니다. 대상 부트스트랩은 Substrate, ElleKit 또는 호환 계층일 수 있어 저장소 매핑을 확인해야 합니다.
ru: Install name использует API Substrate. Целевой bootstrap может предоставляться Substrate, ElleKit или слоем совместимости, поэтому сопоставление репозитория нужно подтвердить.
zh_hans: install name 使用 Substrate API；目标 bootstrap 可能由 Substrate、ElleKit 或兼容层提供，必须确认仓库映射
zh_hant: install name 使用 Substrate API；目標 bootstrap 可能由 Substrate、ElleKit 或相容層提供，必須確認倉庫對映

# deb.dependency.reason.elleKit
source: The install name explicitly contains ElleKit, but you still need to confirm the package name and version in the target repository.
es: El nombre de instalación contiene explícitamente ElleKit, pero aún hay que confirmar el nombre y la versión del paquete en el repositorio de destino.
ko: install name에 ElleKit가 명시되어 있지만 대상 저장소의 패키지 이름과 버전은 여전히 확인해야 합니다.
ru: Install name явно содержит ElleKit, но имя пакета и версию в целевом репозитории всё равно нужно подтвердить.
zh_hans: install name 明确包含 ElleKit；仍需确认目标仓库包名与版本
zh_hant: install name 明確包含 ElleKit；仍需確認目標倉庫包名與版本

# deb.dependency.reason.unresolved
source: Without a trusted Packages index, a Debian package ID cannot be inferred from an install name.
es: Sin un índice Packages de confianza, no se puede inferir un ID de paquete Debian a partir de un nombre de instalación.
ko: 신뢰할 수 있는 Packages 인덱스가 없으면 install name에서 Debian 패키지 ID를 추론할 수 없습니다.
ru: Без доверенного индекса Packages идентификатор пакета Debian нельзя вывести из install name.
zh_hans: 没有可信 Packages index，不能从 install name 武断推导 Debian package ID
zh_hant: 沒有可信 Packages index，不能從 install name 武斷推導 Debian package ID

# tweak.error.noTweakFound
source: No injectable tweak dylib was found in the selected files
es: No se encontró ningún dylib de tweak inyectable en los archivos seleccionados
ko: 선택한 파일에서 주입할 트윅 dylib를 찾지 못했습니다
ru: В выбранных файлах не найден tweak dylib для внедрения
zh_hans: 未在所选文件中找到可注入的 tweak dylib
zh_hant: 未在所選檔案中找到可注入的 tweak dylib

# tweak.error.commandFailed
source: Command failed: %@
es: El comando ha fallado: %@
ko: 명령 실패: %@
ru: Команда не выполнена: %@
zh_hans: 命令失败:%@
zh_hant: 命令失敗:%@

# tweak.error.architectureMismatch
source: Architecture mismatch: %@
es: Las arquitecturas no coinciden: %@
ko: 아키텍처 불일치: %@
ru: Несовпадение архитектуры: %@
zh_hans: 架构不匹配：%@
zh_hant: 架構不匹配：%@

# tweak.error.architectureMismatchDetail
source: %@ does not cover the main executable slices %@; tweak=%@, main executable=%@
es: %@ no cubre las slices del ejecutable principal %@; tweak=%@, ejecutable principal=%@
ko: %@이(가) 메인 실행 파일 슬라이스 %@을(를) 포함하지 않음. tweak=%@, 메인 실행 파일=%@
ru: %@ не покрывает срезы главного исполняемого файла %@; твик=%@, главный исполняемый файл=%@
zh_hans: %@ 未覆盖主程序切片 %@；tweak=%@，主程序=%@
zh_hant: %@ 未覆蓋主程式切片 %@；tweak=%@，主程式=%@

# tweak.error.unresolvedDependency
source: Unsatisfied dependency: %@
es: Dependencia no satisfecha: %@
ko: 충족되지 않은 의존성: %@
ru: Неудовлетворённая зависимость: %@
zh_hans: 依赖未满足：%@
zh_hant: 依賴未滿足：%@

# tweak.error.outputExists
source: Output already exists; refusing to overwrite: %@
es: La salida ya existe; se rechaza sobrescribir: %@
ko: 출력이 이미 있어 덮어쓰기를 거부함: %@
ru: Выход уже существует; перезапись отклонена: %@
zh_hans: 输出已存在，拒绝覆盖：%@
zh_hant: 輸出已存在，拒絕覆蓋：%@

# tweak.error.rewriteFailed
source: Failed to rewrite %@ → %@: %@
es: No se ha podido reescribir %@ → %@: %@
ko: %@ → %@ 다시 쓰기 실패: %@
ru: Не удалось переписать %@ → %@: %@
zh_hans: 改写 %@ → %@ 失败：%@
zh_hant: 改寫 %@ → %@ 失敗：%@

# tweak.error.missingSubstrateFramework
source: %@ depends on CydiaSubstrate, but no compatible CydiaSubstrate.framework was provided
es: %@ depende de CydiaSubstrate, pero no se proporcionó un CydiaSubstrate.framework compatible
ko: %@이(가) CydiaSubstrate에 의존하지만 호환되는 CydiaSubstrate.framework가 없습니다
ru: %@ зависит от CydiaSubstrate, но совместимый CydiaSubstrate.framework не предоставлен
zh_hans: %@ 依赖 CydiaSubstrate，但未提供兼容的 CydiaSubstrate.framework
zh_hant: %@ 依賴 CydiaSubstrate，但未提供相容的 CydiaSubstrate.framework

# tweak.error.missingInstallNameTool
source: install_name_tool is missing, so the required rpath cannot be added
es: Falta install_name_tool, así que no se puede añadir el rpath obligatorio
ko: install_name_tool이 없어 필요한 rpath를 추가할 수 없습니다
ru: Отсутствует install_name_tool, поэтому нельзя добавить нужный rpath
zh_hans: 缺少 install_name_tool，无法添加必需 rpath
zh_hant: 缺少 install_name_tool，無法新增必需 rpath

# tweak.log.mainExecutable
source: Main executable: %@ Architectures: %@
es: Ejecutable principal: %@ Arquitecturas: %@
ko: 메인 실행 파일: %@ 아키텍처: %@
ru: Главный исполняемый файл: %@ Архитектуры: %@
zh_hans: 主程序:%@ 架构:%@
zh_hant: 主程式:%@ 架構:%@

# tweak.log.frameworkPlaced
source: Added dependency framework: %@
es: Framework de dependencia añadido: %@
ko: 의존성 프레임워크 추가함: %@
ru: Добавлен фреймворк зависимости: %@
zh_hans: 已放入依赖框架:%@
zh_hant: 已放入依賴框架:%@

# tweak.log.addedRPath
source: Added rpath: @executable_path/Frameworks
es: rpath añadido: @executable_path/Frameworks
ko: rpath 추가함: @executable_path/Frameworks
ru: Добавлен rpath: @executable_path/Frameworks
zh_hans: 已补 rpath:@executable_path/Frameworks
zh_hant: 已補 rpath:@executable_path/Frameworks

# tweak.log.resigning
source: Starting re-signing (%@)
es: Iniciando refirma (%@)
ko: 재서명 시작(%@)
ru: Начало повторной подписи (%@)
zh_hans: 进入重签流程(%@)
zh_hant: 進入重籤流程(%@)

# tweak.log.repackaged
source: Repackaged: %@
es: Reempaquetado: %@
ko: 다시 패키징함: %@
ru: Перепаковано: %@
zh_hans: 已重新打包:%@
zh_hant: 已重新打包:%@

# tweak.warning.noDylibInDeb
source: No dylib found in %@
es: No se encontró ningún dylib en %@
ko: %@에서 dylib를 찾지 못함
ru: В %@ не найден dylib
zh_hans: %@ 中未找到 dylib
zh_hant: %@ 中未找到 dylib

# macapp.clone.error.invalidApp
source: The selected item is not a valid macOS app
es: El elemento seleccionado no es una app de macOS válida
ko: 선택한 항목은 유효한 macOS 앱이 아닙니다
ru: Выбранный элемент не является допустимым приложением macOS
zh_hans: 所选项目不是有效的 macOS App
zh_hant: 所選專案不是有效的 macOS App

# macapp.clone.error.invalidDisplayName
source: The clone name must not be empty or contain path separators
es: El nombre del clon no debe estar vacío ni contener separadores de ruta
ko: 복제 이름은 비울 수 없고 경로 구분자를 포함할 수 없습니다
ru: Имя клона не должно быть пустым и не должно содержать разделители пути
zh_hans: 分身名称不能为空，且不能包含路径分隔符
zh_hant: 分身名稱不能為空，且不能包含路徑分隔符

# macapp.clone.error.invalidBundleID
source: The clone Bundle ID is invalid
es: El Bundle ID del clon no es válido
ko: 복제 Bundle ID가 잘못되었습니다
ru: Bundle ID клона недопустим
zh_hans: 分身 Bundle ID 格式无效
zh_hant: 分身 Bundle ID 格式無效

# macapp.clone.error.outputExists
source: The clone output already exists: %@
es: La salida del clon ya existe: %@
ko: 복제 출력이 이미 있음: %@
ru: Выход клона уже существует: %@
zh_hans: 分身输出已存在：%@
zh_hant: 分身輸出已存在：%@

# slim.error.commandFailed
source: Command failed: %@
es: El comando ha fallado: %@
ko: 명령 실패: %@
ru: Команда не выполнена: %@
zh_hans: 命令失败:%@
zh_hant: 命令失敗:%@

# slim.error.stripUnavailable
source: The strip tool is unavailable; full symbol stripping was skipped
es: La herramienta strip no está disponible; se omitió el strip completo de símbolos
ko: strip 도구를 사용할 수 없어 전체 심볼 제거를 건너뛰었습니다
ru: Инструмент strip недоступен; полное удаление символов пропущено
zh_hans: 未找到 strip 工具，完整去符号未执行
zh_hant: 未找到 strip 工具，完整去符號未執行

# slim.error.outputExists
source: Output already exists; refusing to overwrite: %@
es: La salida ya existe; se rechaza sobrescribir: %@
ko: 출력이 이미 있어 덮어쓰기를 거부함: %@
ru: Выход уже существует; перезапись отклонена: %@
zh_hans: 输出已存在，拒绝覆盖：%@
zh_hant: 輸出已存在，拒絕覆蓋：%@

# slim.log.unpacked
source: Unpacked. Original: %@ unpacked / %@ compressed
es: Desempaquetado. Original: %@ desempaquetado / %@ comprimido
ko: 압축 해제함. 원본: 해제 %@ / 압축 %@
ru: Распаковано. Исходно: %@ распаковано / %@ сжато
zh_hans: 解包完成,原始:解包 %@ / 压缩 %@
zh_hant: 解包完成,原始:解包 %@ / 壓縮 %@

# slim.log.removedEmbeddedDSYM
source: Removed embedded dSYM: %@
es: dSYM incrustado eliminado: %@
ko: 내장 dSYM 제거함: %@
ru: Удалён встроенный dSYM: %@
zh_hans: 删除内嵌 dSYM:%@
zh_hant: 刪除內嵌 dSYM:%@

# slim.log.lipoThin
source: lipo kept only %@: %@
es: lipo conservó solo %@: %@
ko: lipo가 %@만 유지함: %@
ru: lipo оставил только %@: %@
zh_hans: lipo 仅保留 %@:%@
zh_hant: lipo 僅保留 %@:%@

# slim.log.lipoRemoveArchs
source: lipo removed architectures %@: %@
es: lipo eliminó las arquitecturas %@: %@
ko: lipo가 아키텍처 %@ 제거함: %@
ru: lipo удалил архитектуры %@: %@
zh_hans: lipo 去架构 %@:%@
zh_hant: lipo 去架構 %@:%@

# slim.log.stripSymbolsDone
source: strip -rSTx finished (⚠️ crash logs can no longer be symbolicated)
es: strip -rSTx finalizado (⚠️ los registros de fallos ya no se podrán simbolizar)
ko: strip -rSTx 완료(⚠️ 이후 충돌 로그를 심볼화할 수 없음)
ru: strip -rSTx завершён (⚠️ журналы сбоев больше нельзя символизировать)
zh_hans: strip -rSTx 去符号完成(⚠️ 之后崩溃日志无法符号化)
zh_hant: strip -rSTx 去符號完成(⚠️ 之後崩潰日誌無法符號化)

# slim.log.gentleStripDone
source: Gentle strip -x on Frameworks finished (public symbols kept)
es: Strip suave -x en Frameworks finalizado (se conservan los símbolos públicos)
ko: Frameworks에 온화한 strip -x 완료(공개 심볼 유지)
ru: Мягкий strip -x для Frameworks завершён (публичные символы сохранены)
zh_hans: 对 Frameworks 温和 strip -x 完成(保留公共符号)
zh_hant: 對 Frameworks 溫和 strip -x 完成(保留公共符號)

# slim.log.resigning
source: Mach-O / bundle changes detected. Starting re-signing (%@)
es: Se detectaron cambios Mach-O / bundle. Iniciando refirma (%@)
ko: Mach-O / 번들 변경 감지. 재서명 시작(%@)
ru: Обнаружены изменения Mach-O / пакета. Начало повторной подписи (%@)
zh_hans: 检测到 Mach-O / bundle 改动,进入重签流程(%@)
zh_hant: 檢測到 Mach-O / bundle 改動,進入重籤流程(%@)

# slim.log.noResignNeeded
source: Nothing inside .app was touched, so no re-signing is needed
es: No se tocó nada dentro del .app, así que no hace falta volver a firmar
ko: .app 안을 건드리지 않아 재서명이 필요 없습니다
ru: Внутри .app ничего не затронуто, повторная подпись не нужна
zh_hans: 未触碰 .app 内文件,无需重签
zh_hant: 未觸碰 .app 內檔案,無需重籤

# slim.log.repackaged
source: Repackaged: %@
es: Reempaquetado: %@
ko: 다시 패키징함: %@
ru: Перепаковано: %@
zh_hans: 已重新打包:%@
zh_hant: 已重新打包:%@

# slim.log.afterSlimming
source: After slimming: %@ unpacked / %@ compressed
es: Tras reducir: %@ desempaquetado / %@ comprimido
ko: 슬림화 후: 해제 %@ / 압축 %@
ru: После сжатия: %@ распаковано / %@ сжато
zh_hans: 瘦身后:解包 %@ / 压缩 %@
zh_hant: 瘦身後:解包 %@ / 壓縮 %@

# slim.log.removedRootSymbols
source: Removed top-level Symbols/
es: Symbols/ de nivel superior eliminado
ko: 최상위 Symbols/ 제거함
ru: Удалён корневой Symbols/
zh_hans: 删除根级 Symbols/
zh_hant: 刪除根級 Symbols/

# slim.log.removedRootItem
source: Removed top-level %@
es: %@ de nivel superior eliminado
ko: 최상위 %@ 제거함
ru: Удалён корневой %@
zh_hans: 删除根级 %@
zh_hant: 刪除根級 %@

# dylib.error.installNameUnchanged
source: The install name did not change to %@
es: El nombre de instalación no cambió a %@
ko: install name이 %@으로 바뀌지 않음
ru: Install name не изменился на %@
zh_hans: install name 未变为 %@
zh_hant: install name 未變為 %@

# dylib.error.dependencyUnchanged
source: The dependency did not change from %@ to %@
es: La dependencia no cambió de %@ a %@
ko: 의존성이 %@에서 %@으로 바뀌지 않음
ru: Зависимость не изменилась с %@ на %@
zh_hans: 依赖未从 %@ 变为 %@
zh_hant: 依賴未從 %@ 變為 %@

# dylib.error.rpathNotAdded
source: The rpath %@ was not added
es: No se añadió el rpath %@
ko: rpath %@이(가) 추가되지 않음
ru: rpath %@ не добавлен
zh_hans: 未添加 rpath %@
zh_hant: 未新增 rpath %@

# dylib.error.rpathNotDeleted
source: The rpath %@ was not removed
es: No se eliminó el rpath %@
ko: rpath %@이(가) 제거되지 않음
ru: rpath %@ не удалён
zh_hans: 未删除 rpath %@
zh_hant: 未刪除 rpath %@

# dylib.error.commandFailed
source: Command failed: %@
es: El comando ha fallado: %@
ko: 명령 실패: %@
ru: Команда не выполнена: %@
zh_hans: 命令执行失败:%@
zh_hant: 命令執行失敗:%@

# dylib.error.notMachO
source: Not a valid Mach-O: %@
es: No es un Mach-O válido: %@
ko: 유효한 Mach-O가 아님: %@
ru: Недопустимый Mach-O: %@
zh_hans: 不是有效的 Mach-O：%@
zh_hant: 不是有效的 Mach-O：%@

# dylib.error.noExpectedChange
source: The edit command did not produce the expected result: %@
es: El comando de edición no produjo el resultado esperado: %@
ko: 편집 명령이 기대한 결과를 내지 않음: %@
ru: Команда правки не дала ожидаемого результата: %@
zh_hans: 修改命令未产生预期结果：%@
zh_hant: 修改命令未產生預期結果：%@

# dylib.macho.error.notMachO
source: Not a valid Mach-O file
es: No es un archivo Mach-O válido
ko: 유효한 Mach-O 파일이 아닙니다
ru: Недопустимый файл Mach-O
zh_hans: 不是有效的 Mach-O 文件
zh_hant: 不是有效的 Mach-O 檔案

# dylib.macho.error.truncated
source: The file is truncated or corrupted
es: El archivo está truncado o dañado
ko: 파일이 잘렸거나 손상되었습니다
ru: Файл обрезан или повреждён
zh_hans: 文件被截断或损坏
zh_hant: 檔案被截斷或損壞

# dylib.macho.error.unsupported
source: Unsupported Mach-O: %@
es: Mach-O no compatible: %@
ko: 지원하지 않는 Mach-O: %@
ru: Неподдерживаемый Mach-O: %@
zh_hans: 不支持的 Mach-O:%@
zh_hant: 不支援的 Mach-O:%@

# dylib.macho.error.noSpace
source: There is not enough header space in the %@ architecture to insert a new load command. Try again with “Remove code signature” selected.
es: No hay espacio de cabecera suficiente en la arquitectura %@ para insertar un load command nuevo. Vuelve a intentarlo con «Quitar firma de código» seleccionado.
ko: %@ 아키텍처의 헤더 공간이 부족해 새 load command를 넣을 수 없습니다. ‘코드 서명 제거’를 선택한 뒤 다시 시도하세요.
ru: В архитектуре %@ недостаточно места в заголовке, чтобы вставить новый load command. Повторите с выбранным «Удалить подпись кода».
zh_hans: 架构 %@ 的头部空间不足,无法插入新的 load command(可勾选“去除代码签名”后重试)
zh_hant: 架構 %@ 的頭部空間不足,無法插入新的 load command(可勾選“去除程式碼簽名”後重試)

# dylib.macho.error.emptyFat
source: The fat binary contains no architecture slices
es: El binario fat no contiene slices de arquitectura
ko: fat 바이너리에 아키텍처 슬라이스가 없습니다
ru: В fat-бинарнике нет срезов архитектуры
zh_hans: 胖二进制不包含任何架构切片
zh_hant: 胖二進位制不包含任何架構切片

# dylib.macho.error.duplicateDylib
source: Every target slice already contains %@; refusing to inject it again
es: Todas las slices de destino ya contienen %@; se rechaza inyectarlo de nuevo
ko: 모든 대상 슬라이스에 %@이(가) 이미 있어 다시 주입하지 않습니다
ru: Каждый целевой срез уже содержит %@; повторное внедрение отклонено
zh_hans: 每个目标切片已包含 %@，拒绝重复注入
zh_hant: 每個目標切片已包含 %@，拒絕重複注入

# dylib.macho.unsupported.emptyPath
source: The dylib path is empty or contains NUL
es: La ruta del dylib está vacía o contiene NUL
ko: dylib 경로가 비었거나 NUL을 포함합니다
ru: Путь dylib пуст или содержит NUL
zh_hans: dylib 路径为空或包含 NUL
zh_hant: dylib 路徑為空或包含 NUL

# dylib.macho.unsupported.pathTooLong
source: The dylib path is too long
es: La ruta del dylib es demasiado larga
ko: dylib 경로가 너무 깁니다
ru: Путь dylib слишком длинный
zh_hans: dylib 路径过长
zh_hant: dylib 路徑過長

# dylib.macho.unsupported.duplicateInSlice
source: A single slice contains duplicate load commands: %@
es: Una sola slice contiene load commands duplicados: %@
ko: 한 슬라이스에 중복 load command가 있음: %@
ru: Один срез содержит повторяющиеся load command: %@
zh_hans: 同一切片包含重复 load command：%@
zh_hant: 同一切片包含重複 load command：%@

# dylib.macho.unsupported.referenceKindMismatch
source: The existing %@ uses a strong/weak reference kind that differs from the plan, so it cannot be skipped
es: El %@ existente usa un tipo de referencia fuerte/débil distinto del plan, así que no se puede omitir
ko: 기존 %@의 강/약 참조 종류가 계획과 달라 건너뛸 수 없습니다
ru: Существующий %@ использует тип сильной/слабой ссылки, отличный от плана, поэтому пропустить нельзя
zh_hans: 现有 %@ 的强/弱引用类型与计划不符，不能跳过
zh_hant: 現有 %@ 的強/弱引用型別與計劃不符，不能跳過

# dylib.macho.unsupported.partialSlices
source: Only some slices contain %@, so it cannot be skipped safely
es: Solo algunas slices contienen %@, así que no se puede omitir de forma segura
ko: 일부 슬라이스에만 %@이(가) 있어 안전하게 건너뛸 수 없습니다
ru: Только некоторые срезы содержат %@, поэтому безопасно пропустить нельзя
zh_hans: 仅部分切片包含 %@，不能安全跳过
zh_hant: 僅部分切片包含 %@，不能安全跳過

# dylib.macho.unsupported.fatSliceOverflow
source: A fat slice offset or length overflows
es: Un desplazamiento o longitud de slice fat se desborda
ko: fat 슬라이스 오프셋 또는 길이가 넘칩니다
ru: Смещение или длина среза fat переполняется
zh_hans: fat 切片偏移或长度溢出
zh_hant: fat 切片偏移或長度溢位

# dylib.macho.unsupported.fatSliceOverlap
source: Fat slice ranges overlap
es: Los rangos de slices fat se solapan
ko: fat 슬라이스 범위가 겹칩니다
ru: Диапазоны срезов fat пересекаются
zh_hans: fat 切片范围重叠
zh_hant: fat 切片範圍重疊

# dylib.macho.unsupported.changeMissing
source: No load command to rewrite: %@
es: No hay load command que reescribir: %@
ko: 다시 쓸 load command가 없음: %@
ru: Нет load command для переписи: %@
zh_hans: 找不到要改写的 load command：%@
zh_hant: 找不到要改寫的 load command：%@

# ipaflow.log.substrateStubCopied
source: Copied the bundled compatibility library into Frameworks
es: Se copió la biblioteca de compatibilidad incluida a Frameworks
ko: 포함된 호환 라이브러리를 Frameworks에 복사함
ru: Встроенная библиотека совместимости скопирована в Frameworks
zh_hans: 已放入兼容库
zh_hant: 已放入相容庫

# ipaflow.log.substrateStubWarning
source: On newer iOS, if plugins fail to load, switch to a newer compatibility library
es: En iOS más reciente, si los plugins no se cargan, cambia a una biblioteca de compatibilidad más nueva
ko: 최신 iOS에서 플러그인이 로드되지 않으면 더 새 호환 라이브러리로 바꾸세요
ru: На новых iOS, если плагины не загружаются, переключитесь на более новую библиотеку совместимости
zh_hans: 新系统上若插件打不开，再换兼容库即可
zh_hant: 新系統上若外掛打不開，再換相容庫即可

# ipaflow.error.missingSubstrateStub
source: The bundled libsubstrate.dylib is required but missing from resources
es: Se requiere el libsubstrate.dylib incluido, pero falta en los recursos
ko: 포함된 libsubstrate.dylib가 필요하지만 리소스에 없습니다
ru: Требуется встроенный libsubstrate.dylib, но его нет в ресурсах
zh_hans: 需要内置 libsubstrate.dylib，但资源缺失
zh_hant: 需要內建 libsubstrate.dylib，但資源缺失

# dylib.macho.log.skippedExisting
source: Skipped existing load command: %@
es: Load command existente omitido: %@
ko: 기존 load command 건너뜀: %@
ru: Пропущен существующий load command: %@
zh_hans: 已跳过现有 load command：%@
zh_hant: 已跳過現有 load command：%@
