Repository: hxhlb/MacAssistant
Catalog: Sources/MacAssistantKit/Localization/*.lproj/Localizable.strings
Languages: es, ko, ru, zh_hans, zh_hant

# recipe.category.finder
source: Finder
zh_hans: 访达
zh_hant: 訪達

# recipe.category.dock
source: Dock
zh_hans: 程序坞
zh_hant: 程式塢

# recipe.category.screenshot
source: Screenshots
es: Capturas
ko: 스크린샷
ru: Снимки экрана
zh_hans: 截图
zh_hant: 截圖

# recipe.category.maintenance
source: Maintenance
es: Mantenimiento
ko: 유지 관리
ru: Обслуживание
zh_hans: 维护
zh_hant: 維護

# recipe.category.security
source: Security
es: Seguridad
ko: 보안
ru: Безопасность
zh_hans: 安全
zh_hant: 安全

# recipe.finder-show-hidden-on.name
source: Show hidden files
es: Mostrar archivos ocultos
ko: 숨겨진 파일 보기
ru: Показать скрытые файлы
zh_hans: 显示隐藏文件
zh_hant: 顯示隱藏檔案

# recipe.finder-show-hidden-on.detail
source: Show files whose names begin with a dot in Finder
es: Mostrar en el Finder los archivos cuyo nombre empieza por un punto
ko: Finder에서 점으로 시작하는 숨겨진 파일을 표시합니다
ru: Показывать в Finder файлы, имена которых начинаются с точки
zh_hans: 在访达中显示以点开头的隐藏文件
zh_hant: 在訪達中顯示以點開頭的隱藏檔案

# recipe.finder-show-hidden-off.name
source: Hide hidden files
es: Ocultar archivos ocultos
ko: 숨겨진 파일 가리기
ru: Скрыть скрытые файлы
zh_hans: 隐藏隐藏文件
zh_hant: 隱藏隱藏檔案

# recipe.finder-show-hidden-off.detail
source: Restore the default and stop showing hidden files
es: Restablecer el valor por defecto y dejar de mostrar archivos ocultos
ko: 기본값으로 되돌리고 숨겨진 파일을 표시하지 않습니다
ru: Вернуть стандартное поведение и не показывать скрытые файлы
zh_hans: 恢复默认,不显示隐藏文件
zh_hant: 恢復預設,不顯示隱藏檔案

# recipe.finder-extensions.name
source: Show all filename extensions
es: Mostrar todas las extensiones
ko: 모든 확장자 보기
ru: Показывать все расширения имён
zh_hans: 显示所有文件扩展名
zh_hant: 顯示所有副檔名

# recipe.finder-extensions.detail
source: Show filename extensions everywhere
es: Mostrar las extensiones de archivo en todas partes
ko: 파일 확장자를 항상 표시합니다
ru: Показывать расширения имён файлов везде
zh_hans: 全局显示文件扩展名
zh_hant: 全域顯示副檔名

# recipe.finder-pathbar.name
source: Show path bar
es: Mostrar barra de ruta
ko: 경로 막대 보기
ru: Показать строку пути
zh_hans: 显示路径栏
zh_hant: 顯示路徑欄

# recipe.finder-pathbar.detail
source: Show the full path at the bottom of the window
es: Mostrar la ruta completa en la parte inferior de la ventana
ko: 윈도우 하단에 전체 경로를 표시합니다
ru: Показывать полный путь внизу окна
zh_hans: 窗口底部显示完整路径
zh_hant: 視窗底部顯示完整路徑

# recipe.finder-statusbar.name
source: Show status bar
es: Mostrar barra de estado
ko: 상태 막대 보기
ru: Показать строку состояния
zh_hans: 显示状态栏
zh_hant: 顯示狀態列

# recipe.finder-statusbar.detail
source: Show the item count and available space
es: Mostrar el recuento de elementos y el espacio disponible
ko: 항목 수와 남은 공간을 표시합니다
ru: Показывать число элементов и свободное место
zh_hans: 显示项目数量与剩余空间
zh_hant: 顯示項目數量與剩餘空間

# recipe.finder-no-dsstore.name
source: No .DS_Store on network volumes
es: Sin .DS_Store en volúmenes de red
ko: 네트워크 볼륨에 .DS_Store 만들지 않기
ru: Не создавать .DS_Store на сетевых томах
zh_hans: 网络盘不生成 .DS_Store
zh_hant: 網路盤不生成 .DS_Store

# recipe.finder-no-dsstore.detail
source: Avoid leaving .DS_Store files on network and USB volumes
es: Evitar dejar archivos .DS_Store en volúmenes de red y USB
ko: 네트워크/USB 볼륨에 .DS_Store가 남지 않게 합니다
ru: Не оставлять файлы .DS_Store на сетевых и USB-томах
zh_hans: 避免在网络/U 盘留下 .DS_Store
zh_hant: 避免在網路/U 盤留下 .DS_Store

# recipe.dock-autohide-on.name
source: Auto-hide the Dock
es: Ocultar el Dock automáticamente
ko: Dock 자동 가리기
ru: Автоскрытие Dock
zh_hans: 自动隐藏程序坞
zh_hant: 自動隱藏程式塢

# recipe.dock-autohide-on.detail
source: Hide the Dock when the pointer leaves it
es: Ocultar el Dock cuando el puntero se aleja
ko: 포인터가 떠나면 Dock을 가립니다
ru: Скрывать Dock, когда указатель покидает его
zh_hans: 鼠标离开时隐藏 Dock
zh_hant: 滑鼠離開時隱藏 Dock

# recipe.dock-autohide-off.name
source: Turn off auto-hide
es: Desactivar ocultación automática
ko: 자동 가리기 끄기
ru: Выключить автоскрытие
zh_hans: 取消自动隐藏
zh_hant: 取消自動隱藏

# recipe.dock-autohide-off.detail
source: Always show the Dock
es: Mostrar siempre el Dock
ko: Dock을 항상 표시합니다
ru: Всегда показывать Dock
zh_hans: 始终显示 Dock
zh_hant: 始終顯示 Dock

# recipe.dock-fast.name
source: Speed up Dock show and hide
es: Acelerar mostrar y ocultar el Dock
ko: Dock 표시/가리기 빠르게
ru: Ускорить показ и скрытие Dock
zh_hans: 加快 Dock 显隐
zh_hant: 加快 Dock 顯隱

# recipe.dock-fast.detail
source: Remove the show and hide animation delay
es: Quitar el retraso de la animación de mostrar y ocultar
ko: 표시/가리기 애니메이션 지연을 없앱니다
ru: Убрать задержку анимации показа и скрытия
zh_hans: 去掉显示/隐藏动画延迟
zh_hant: 去掉顯示/隱藏動畫延遲

# recipe.dock-reset-speed.name
source: Restore the default Dock animation
es: Restaurar la animación por defecto del Dock
ko: Dock 기본 애니메이션 복원
ru: Восстановить стандартную анимацию Dock
zh_hans: 恢复 Dock 默认动画
zh_hant: 恢復 Dock 預設動畫

# recipe.dock-reset-speed.detail
source: Remove the speed-up settings above
es: Quitar los ajustes de aceleración de arriba
ko: 위의 가속 설정을 제거합니다
ru: Удалить ускорение выше
zh_hans: 移除上面的加速设置
zh_hant: 移除上面的加速設定

# recipe.dock-static-only.name
source: Show running apps only
es: Mostrar solo apps en ejecución
ko: 실행 중인 앱만 보기
ru: Только запущенные приложения
zh_hans: 仅显示活跃应用
zh_hant: 僅顯示活躍應用

# recipe.dock-static-only.detail
source: Keep only running apps in the Dock
es: Dejar en el Dock solo las apps en ejecución
ko: Dock에 실행 중인 앱만 남깁니다
ru: Оставлять в Dock только запущенные приложения
zh_hans: Dock 只保留正在运行的 App
zh_hant: Dock 只保留正在執行的 App

# recipe.shot-jpg.name
source: Save screenshots as JPG
es: Guardar capturas como JPG
ko: 스크린샷을 JPG로 저장
ru: Сохранять снимки экрана как JPG
zh_hans: 截图存为 JPG
zh_hant: 截圖存為 JPG

# recipe.shot-jpg.detail
source: Smaller files
es: Archivos más pequeños
ko: 파일 크기가 더 작습니다
ru: Файлы меньше
zh_hans: 更小的体积
zh_hant: 更小的體積

# recipe.shot-png.name
source: Save screenshots as PNG
es: Guardar capturas como PNG
ko: 스크린샷을 PNG로 저장
ru: Сохранять снимки экрана как PNG
zh_hans: 截图存为 PNG
zh_hant: 截圖存為 PNG

# recipe.shot-png.detail
source: Restore the default PNG format
es: Restaurar el formato PNG por defecto
ko: 기본 PNG 형식으로 복원합니다
ru: Вернуть стандартный формат PNG
zh_hans: 恢复默认 PNG 格式
zh_hant: 恢復預設 PNG 格式

# recipe.shot-no-shadow.name
source: Remove window screenshot shadow
es: Quitar sombra de captura de ventana
ko: 윈도우 스크린샷 그림자 제거
ru: Убрать тень у снимка окна
zh_hans: 去掉窗口截图阴影
zh_hant: 去掉視窗截圖陰影

# recipe.shot-no-shadow.detail
source: Window screenshots no longer include a shadow
es: Las capturas de ventana ya no incluyen sombra
ko: 윈도우 스크린샷에 그림자를 넣지 않습니다
ru: Снимки окон больше не включают тень
zh_hans: 窗口截图不再带阴影
zh_hant: 視窗截圖不再帶陰影

# recipe.shot-location.name
source: Save screenshots to Desktop/Screenshots
es: Guardar capturas en Escritorio/Screenshots
ko: 스크린샷을 Desktop/Screenshots에 저장
ru: Сохранять снимки в «Рабочий стол/Screenshots»
zh_hans: 截图保存到 桌面/Screenshots
zh_hant: 截圖儲存到 桌面/Screenshots

# recipe.shot-location.detail
source: Keep the desktop tidy
es: Mantener el escritorio ordenado
ko: 데스크탑 스크린샷을 정리합니다
ru: Держать рабочий стол в порядке
zh_hans: 整理桌面截图
zh_hant: 整理桌面截圖

# recipe.restart-finder.name
source: Restart Finder
es: Reiniciar Finder
ko: Finder 재시동
ru: Перезапустить Finder
zh_hans: 重启访达
zh_hant: 重啟訪達

# recipe.restart-dock.name
source: Restart the Dock
es: Reiniciar el Dock
ko: Dock 재시동
ru: Перезапустить Dock
zh_hans: 重启程序坞
zh_hant: 重啟程式塢

# recipe.restart-menubar.name
source: Restart the menu bar
es: Reiniciar la barra de menús
ko: 메뉴 막대 재시동
ru: Перезапустить строку меню
zh_hans: 重启菜单栏
zh_hant: 重啟選單欄

# recipe.restart-controlcenter.name
source: Restart Control Center
es: Reiniciar Centro de control
ko: 제어 센터 재시동
ru: Перезапустить Пункт управления
zh_hans: 重启控制中心
zh_hant: 重啟控制中心

# recipe.clear-clipboard.name
source: Clear the clipboard
es: Vaciar el portapapeles
ko: 클립보드 비우기
ru: Очистить буфер обмена
zh_hans: 清空剪贴板
zh_hant: 清空剪貼簿

# recipe.flush-dns.name
source: Flush the DNS cache
es: Vaciar la caché DNS
ko: DNS 캐시 지우기
ru: Сбросить кэш DNS
zh_hans: 刷新 DNS 缓存
zh_hant: 重新整理 DNS 快取

# recipe.flush-dns.detail
source: Requires an administrator password
es: Requiere una contraseña de administrador
ko: 관리자 암호가 필요합니다
ru: Требуется пароль администратора
zh_hans: 需要管理员权限
zh_hant: 需要管理員許可權

# recipe.rebuild-launchservices.name
source: Fix duplicate Open With entries
es: Corregir entradas duplicadas de Abrir con
ko: ‘다음으로 열기’ 중복 항목 고치기
ru: Исправить дубли в «Открыть в программе»
zh_hans: 修复“打开方式”重复项
zh_hant: 修復“開啟方式”重複項

# recipe.rebuild-launchservices.detail
source: Rebuild the LaunchServices database
es: Reconstruir la base de datos LaunchServices
ko: LaunchServices 데이터베이스를 다시 만듭니다
ru: Перестроить базу LaunchServices
zh_hans: 重建 LaunchServices 数据库
zh_hant: 重建 LaunchServices 資料庫

# recipe.spotlight-reindex.name
source: Rebuild the Spotlight index
es: Reconstruir el índice de Spotlight
ko: Spotlight 인덱스 다시 만들기
ru: Перестроить индекс Spotlight
zh_hans: 重建 Spotlight 索引
zh_hant: 重建 Spotlight 索引

# recipe.spotlight-reindex.detail
source: Reindexes the startup volume; requires an administrator password
es: Reindexa el volumen de arranque; requiere una contraseña de administrador
ko: 시동 볼륨을 다시 인덱싱합니다. 관리자 암호가 필요합니다
ru: Повторно индексирует загрузочный том; требуется пароль администратора
zh_hans: 重新索引启动卷,需要管理员权限
zh_hant: 重新索引啟動卷,需要管理員許可權

# recipe.memory-pressure.name
source: View memory pressure
es: Ver la presión de memoria
ko: 메모리 압력 보기
ru: Посмотреть давление памяти
zh_hans: 查看内存压力
zh_hant: 檢視記憶體壓力

# recipe.memory-pressure.detail
source: Read-only memory_pressure summary; caches are not cleared
es: Resumen memory_pressure de solo lectura; las cachés no se borran
ko: memory_pressure 요약을 읽기만 하며 캐시는 지우지 않습니다
ru: Сводка memory_pressure только для чтения; кэши не очищаются
zh_hans: 只读查看系统 memory_pressure 摘要，不清理缓存
zh_hant: 只讀檢視系統 memory_pressure 摘要，不清理快取

# recipe.remove-quarantine.name
source: Fix “damaged” or “can’t be opened” apps
es: Corregir apps «dañadas» o «que no se pueden abrir»
ko: ‘손상됨/열 수 없음’ 앱 고치기
ru: Исправить приложения «повреждены» или «не удаётся открыть»
zh_hans: 移除“已损坏/无法打开”限制
zh_hant: 移除“已損壞/無法開啟”限制

# recipe.remove-quarantine.detail
source: Removes the download quarantine attribute from an app (replace the path with your app)
es: Quita el atributo de cuarentena de descarga de una app (sustituye la ruta por la de tu app)
ko: 앱의 다운로드 격리 속성을 제거합니다(경로를 대상 앱으로 바꾸세요)
ru: Снимает атрибут карантина загрузки с приложения (замените путь на своё приложение)
zh_hans: 对指定 App 去除下载隔离属性(把路径替换为目标 App)
zh_hant: 對指定 App 去除下載隔離屬性(把路徑替換為目標 App)

# recipe.gatekeeper-assess.name
source: Assess Gatekeeper (read-only)
es: Evaluar Gatekeeper (solo lectura)
ko: Gatekeeper 평가(읽기 전용)
ru: Оценить Gatekeeper (только чтение)
zh_hans: 只读评估 Gatekeeper
zh_hant: 只讀評估 Gatekeeper

# recipe.gatekeeper-assess.detail
source: Does not change the global security policy; replace the path with your app
es: No cambia la política de seguridad global; sustituye la ruta por la de tu app
ko: 전역 보안 정책을 바꾸지 않습니다. 경로를 대상 앱으로 바꾸세요
ru: Глобальную политику безопасности не меняет; замените путь на своё приложение
zh_hans: 不会更改全局安全策略；把路径替换为目标 App
zh_hant: 不會更改全域安全策略；把路徑替換為目標 App

# recipe.gatekeeper-settings.name
source: Open Privacy & Security
es: Abrir Privacidad y seguridad
ko: 개인정보 보호 및 보안 열기
ru: Открыть «Конфиденциальность и безопасность»
zh_hans: 打开隐私与安全性
zh_hant: 開啟隱私與安全性

# recipe.gatekeeper-settings.detail
source: Use Apple’s Open Anyway flow to allow a single app
es: Usa el flujo oficial «Abrir de todos modos» de Apple para permitir una sola app
ko: Apple의 ‘확인 없이 열기’ 절차로 개별 앱을 허용합니다
ru: Используйте официальный поток Apple «Всё равно открыть», чтобы разрешить одно приложение
zh_hans: 按 Apple 官方流程使用“仍要打开”授予单个 App 例外
zh_hant: 按 Apple 官方流程使用“仍要開啟”授予單個 App 例外

# sysinfo.hostname
source: Host name
es: Nombre de host
ko: 호스트 이름
ru: Имя компьютера
zh_hans: 主机名
zh_hant: 主機名

# sysinfo.model
source: Model
es: Modelo
ko: 모델
ru: Модель
zh_hans: 型号
zh_hant: 型號

# sysinfo.unknown
source: Unknown
es: Desconocido
ko: 알 수 없음
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

# sysinfo.chip
source: Chip
ko: 칩
ru: Чип
zh_hans: 芯片
zh_hant: 晶片

# sysinfo.architecture
source: Architecture
es: Arquitectura
ko: 아키텍처
ru: Архитектура
zh_hans: 架构
zh_hant: 架構

# sysinfo.cpu.cores
source: CPU cores
es: Núcleos de CPU
ko: CPU 코어
ru: Ядра CPU
zh_hans: CPU 核心
zh_hant: CPU 核心

# sysinfo.cpu.cores.value
source: %@ physical / %@ logical
es: %@ físicos / %@ lógicos
ko: %@ 물리 / %@ 논리
ru: %@ физических / %@ логических
zh_hans: %@ 物理 / %@ 逻辑
zh_hant: %@ 物理 / %@ 邏輯

# sysinfo.memory.total
source: Total memory
es: Memoria total
ko: 메모리 총량
ru: Всего памяти
zh_hans: 内存总量
zh_hant: 記憶體總量

# sysinfo.uptime
source: Since boot
es: Desde el arranque
ko: 시동 이후
ru: С загрузки
zh_hans: 开机以来
zh_hant: 開機以來

# sysinfo.memory.used
source: Memory used
es: Memoria usada
ko: 사용 중인 메모리
ru: Использовано памяти
zh_hans: 内存已用
zh_hant: 記憶體已用

# sysinfo.disk
source: Disk
es: Disco
ko: 디스크
ru: Диск
zh_hans: 磁盘
zh_hant: 磁碟

# sysinfo.battery
source: Battery
es: Batería
ko: 배터리
ru: Батарея
zh_hans: 电池
zh_hant: 電池

# sysinfo.battery.discharging
source: On battery
es: Con batería
ko: 배터리 사용
ru: От батареи
zh_hans: 放电中
zh_hant: 放電中

# sysinfo.battery.charging
source: Charging
es: Cargando
ko: 충전 중
ru: Зарядка
zh_hans: 充电中
zh_hant: 充電中

# sysinfo.battery.charged
source: Charged
es: Cargada
ko: 충전 완료
ru: Заряжено
zh_hans: 已充满
zh_hant: 已充滿

# sysinfo.battery.ac-power
source: On power adapter
es: Con adaptador de corriente
ko: 전원 어댑터 사용
ru: От адаптера питания
zh_hans: 电源供电
zh_hant: 電源供電

# sysinfo.uptime.days
source: %dd
ko: %d일
ru: %d д
zh_hans: %d 天
zh_hant: %d 天

# sysinfo.uptime.hours
source: %dh
ko: %d시간
ru: %d ч
zh_hans: %d 小时
zh_hant: %d 小時

# sysinfo.uptime.minutes
source: %dm
ko: %d분
ru: %d мин
zh_hans: %d 分钟
zh_hant: %d 分鐘

# sysinfo.battery.cycles
source: %d cycles
es: %d ciclos
ko: %d회 사이클
ru: циклов: %d
zh_hans: 循环 %d 次
zh_hant: 迴圈 %d 次

# sysinfo.battery.health
source: %d%% max capacity
es: %d%% de capacidad máxima
ko: 최대 용량 %d%%
ru: макс. ёмкость %d%%
zh_hans: 最大容量 %d%%
zh_hant: 最大容量 %d%%

# sysinfo.battery.toFull
source: about %@ to full
es: unos %@ para completar
ko: 완충까지 약 %@
ru: около %@ до полной зарядки
zh_hans: 约 %@ 充满
zh_hant: 約 %@ 充滿

# sysinfo.battery.toEmpty
source: about %@ remaining
es: unos %@ restantes
ko: 남은 시간 약 %@
ru: осталось около %@
zh_hans: 约 %@ 可用
zh_hant: 約 %@ 可用

# sysinfo.battery.power
source: %@ W draw
es: %@ W de consumo
ko: 소비 전력 %@ W
ru: потребление %@ Вт
zh_hans: 功耗 %@ W
zh_hant: 功耗 %@ W

# sysinfo.battery.hm
source: %dh %dm
ko: %d시간 %d분
ru: %d ч %d мин
zh_hans: %d 小时 %d 分
zh_hant: %d 小時 %d 分

# sysinfo.battery.m
source: %dm
ko: %d분
ru: %d мин
zh_hans: %d 分钟
zh_hant: %d 分鐘

# network.rate.perSecond
source: %@/s
ko: %@/초
ru: %@/с
zh_hans: %@/秒
zh_hant: %@/秒

# toolfinder.kind.command
source: Command
es: Comando
ko: 명령어
ru: Команда
zh_hans: 命令
zh_hant: 命令

# toolfinder.kind.recipe
source: Toggle
es: Interruptor
ko: 전환
ru: Переключатель
zh_hans: 开关
zh_hant: 開關

# toolfinder.kind.feature
source: Feature
es: Función
ko: 기능
ru: Функция
zh_hans: 功能
zh_hant: 功能

# toolfinder.feature.desktopIcons.title
source: Desktop Icons
es: Iconos del escritorio
ko: 데스크탑 아이콘
ru: Значки рабочего стола
zh_hans: 桌面图标
zh_hant: 桌面圖示

# toolfinder.feature.desktopIcons.detail
source: Customize icons for desktop files, folders, and apps, or restore the defaults
es: Personaliza iconos de archivos, carpetas y apps del escritorio, o restaura los valores por defecto
ko: 데스크탑 파일, 폴더, 앱 아이콘을 사용자화하거나 기본값으로 복원합니다
ru: Настройте значки файлов, папок и приложений на рабочем столе или восстановите стандартные
zh_hans: 自定义桌面文件、文件夹和应用图标，也可恢复默认
zh_hant: 自定義桌面檔案、資料夾和應用圖示，也可恢復預設

# toolfinder.feature.appClone.title
source: App Clones
es: Clones de apps
ko: 앱 복제
ru: Клоны приложений
zh_hans: 应用分身
zh_hant: 應用分身

# toolfinder.feature.appClone.detail
source: Create isolated clones of WeChat, browsers, and other Mac apps with separate data
es: Crea clones aislados de WeChat, navegadores y otras apps de Mac con datos separados
ko: WeChat, 브라우저 등 Mac 앱의 데이터를 분리한 복제본을 만듭니다
ru: Изолированные клоны WeChat, браузеров и других приложений Mac с отдельными данными
zh_hans: 为微信、浏览器等应用创建独立数据目录的分身，互不登录
zh_hant: 為微信、瀏覽器等應用建立獨立資料目錄的分身，互不登入

# permission.repair-files.title
source: Files and Folders
es: Archivos y carpetas
ko: 파일 및 폴더
ru: Файлы и папки
zh_hans: 文件与文件夹
zh_hant: 檔案與資料夾

# permission.repair-files.usedBy
source: The app you choose, for quarantine removal, xattr reset and resigning
es: La app que elijas, para quitar la cuarentena, restablecer xattr y volver a firmar
ko: 선택한 앱. 격리 제거, xattr 초기화, 재서명에 사용
ru: Выбранное приложение — для снятия карантина, сброса xattr и повторной подписи
zh_hans: 你选中的 App，用来去隔离、清扩展属性和重签
zh_hant: 你選中的 App，用來去隔離、清擴充套件屬性和重籤

# permission.repair-files.withoutIt
source: Those actions stay at preview if no app is selected; nothing else on the Mac is changed
es: Esas acciones se quedan en vista previa si no hay app seleccionada; no se cambia nada más en el Mac
ko: 앱을 선택하지 않으면 미리보기만 하고 Mac의 다른 곳은 바꾸지 않습니다
ru: Без выбранного приложения эти действия остаются на предпросмотре; остальное на Mac не меняется
zh_hans: 选不到目标时，这些动作会停在预览，不会改系统别处
zh_hant: 選不到目標時，這些動作會停在預覽，不會改系統別處

# permission.repair-fda.title
source: Full Disk Access
es: Acceso total al disco
ko: 전체 디스크 접근 권한
ru: Полный доступ к диску
zh_hans: 完全磁盘访问
zh_hant: 完全磁碟訪問

# permission.repair-fda.usedBy
source: Local snapshot lists and some developer caches
es: Listas de instantáneas locales y algunas cachés de desarrollador
ko: 로컬 스냅샷 목록과 일부 개발자 캐시
ru: Списки локальных снимков и некоторые кэши разработчика
zh_hans: 本地快照列表、部分开发缓存
zh_hant: 本地快照列表、部分開發快取

# permission.repair-fda.withoutIt
source: Protected folders are not shown as empty; only reachable places are scanned
es: Las carpetas protegidas no se muestran vacías; solo se escanean los sitios accesibles
ko: 보호된 폴더를 빈 것처럼 보이지 않습니다. 접근 가능한 위치만 검사합니다
ru: Защищённые папки не показываются пустыми; сканируются только доступные места
zh_hans: 受保护目录不会显示成空；只扫得到的位置，其余标明权限不足
zh_hant: 受保護目錄不會顯示成空；只掃得到的位置，其餘標明許可權不足

# permission.transfer-files.title
source: Files and Folders
es: Archivos y carpetas
ko: 파일 및 폴더
ru: Файлы и папки
zh_hans: 文件与文件夹
zh_hant: 檔案與資料夾

# permission.transfer-files.usedBy
source: The IPA you choose, for install or extract-as-is
es: El IPA que elijas, para instalar o extraer tal cual
ko: 선택한 IPA. 설치 또는 원본 그대로 추출
ru: Выбранный IPA — для установки или извлечения как есть
zh_hans: 你选中的 IPA，用来安装或原样提取
zh_hant: 你選中的 IPA，用來安裝或原樣提取

# permission.transfer-files.withoutIt
source: The package cannot be read, so install and extract do not start
es: No se puede leer el paquete, así que instalar y extraer no empiezan
ko: 패키지를 읽을 수 없어 설치와 추출이 시작되지 않습니다
ru: Пакет нельзя прочитать, поэтому установка и извлечение не начинаются
zh_hans: 无法读到包，也就不会开始安装或提取
zh_hant: 無法讀到包，也就不會開始安裝或提取

# permission.transfer-device.title
source: Device trust
es: Confianza del dispositivo
ko: 기기 신뢰
ru: Доверие устройству
zh_hans: 设备信任
zh_hant: 裝置信任

# permission.transfer-device.usedBy
source: After you plug in a cable, tap Trust on the iPhone or iPad
es: Tras conectar un cable, toca Confiar en el iPhone o iPad
ko: 케이블을 연결한 뒤 iPhone 또는 iPad에서 신뢰를 탭합니다
ru: После подключения кабеля нажмите «Доверять» на iPhone или iPad
zh_hans: 数据线连上之后，在 iPhone / iPad 上点「信任」
zh_hant: 資料線連上之後，在 iPhone / iPad 上點「信任」

# permission.transfer-device.withoutIt
source: The device list stays empty; you can still type a UDID, and Mac privacy settings are left alone
es: La lista de dispositivos se queda vacía; aún puedes escribir un UDID, y no se tocan los ajustes de privacidad del Mac
ko: 기기 목록이 비어 있습니다. UDID는 직접 입력할 수 있으며 Mac 개인정보 설정은 건드리지 않습니다
ru: Список устройств пуст; UDID всё ещё можно ввести вручную, настройки конфиденциальности Mac не трогаются
zh_hans: 设备列表为空；仍可手填 UDID，不会去改本机隐私设置
zh_hant: 裝置列表為空；仍可手填 UDID，不會去改本機隱私設定

# permission.signing-files.title
source: Files and Folders
es: Archivos y carpetas
ko: 파일 및 폴더
ru: Файлы и папки
zh_hans: 文件与文件夹
zh_hant: 檔案與資料夾

# permission.signing-files.usedBy
source: The IPA you choose
es: El IPA que elijas
ko: 선택한 IPA
ru: Выбранный IPA
zh_hans: 你选中的 IPA
zh_hant: 你選中的 IPA

# permission.signing-files.withoutIt
source: Nothing is signed until a package is selected
es: No se firma nada hasta que se seleccione un paquete
ko: 패키지를 선택하기 전에는 서명하지 않습니다
ru: Пока пакет не выбран, ничего не подписывается
zh_hans: 没有包就不会签名
zh_hant: 沒有包就不會簽名

# permission.signing-network.title
source: Network
es: Red
ko: 네트워크
ru: Сеть
zh_hans: 网络
zh_hant: 網路

# permission.signing-network.usedBy
source: Apple ID sign-in to developer services, certificates and profiles
es: Inicio de sesión con Apple ID en servicios de desarrollador, certificados y perfiles
ko: Apple ID로 개발자 서비스, 인증서, 프로파일에 로그인
ru: Вход с Apple ID в службы разработчика, сертификаты и профили
zh_hans: Apple ID 登录开发者服务、拉证书和描述文件
zh_hant: Apple ID 登入開發者服務、拉證書和描述檔案

# permission.signing-network.withoutIt
source: Apple ID sideload is unavailable; a local P12 or ad-hoc signing still works
es: El sideload con Apple ID no está disponible; un P12 local o la firma ad hoc siguen funcionando
ko: Apple ID 사이드로드는 사용할 수 없습니다. 로컬 P12 또는 ad-hoc 서명은 가능합니다
ru: Sideload через Apple ID недоступен; локальный P12 или ad-hoc по-прежнему работают
zh_hans: Apple ID 侧载不可用，仍可用本机 P12 或 ad-hoc
zh_hant: Apple ID 側載不可用，仍可用本機 P12 或 ad-hoc

# permission.signing-keychain.title
source: Keychain
es: Llavero
ko: 키체인
ru: Связка ключей
zh_hans: 钥匙串
zh_hant: 鑰匙串

# permission.signing-keychain.usedBy
source: Listing developer identities already on this Mac
es: Listar las identidades de desarrollador que ya hay en este Mac
ko: 이 Mac에 있는 개발자 ID 목록
ru: Список идентификаторов разработчика, уже имеющихся на этом Mac
zh_hans: 列出本机已有的开发者身份
zh_hant: 列出本機已有的開發者身份

# permission.signing-keychain.withoutIt
source: The identity list is empty; you can still use a P12 file you provide
es: La lista de identidades está vacía; aún puedes usar un archivo P12 que proporciones
ko: ID 목록이 비어 있습니다. 직접 준비한 P12는 사용할 수 있습니다
ru: Список идентификаторов пуст; можно использовать предоставленный файл P12
zh_hans: 身份列表为空，可改用你提供的 P12 文件
zh_hant: 身份列表為空，可改用你提供的 P12 檔案

# permission.desktop-icons-files.title
source: Files and Folders
es: Archivos y carpetas
ko: 파일 및 폴더
ru: Файлы и папки
zh_hans: 文件与文件夹
zh_hant: 檔案與資料夾

# permission.desktop-icons-files.usedBy
source: The desktop item, folder, or app you choose, to apply or restore a custom icon
es: El elemento de escritorio, carpeta o app que elijas, para aplicar o restaurar un icono personalizado
ko: 선택한 데스크탑 항목, 폴더 또는 앱. 사용자 아이콘 적용/복원
ru: Выбранный элемент рабочего стола, папка или приложение — чтобы применить или восстановить свой значок
zh_hans: 你选中的桌面项目、文件夹或应用，用来写入或恢复自定义图标
zh_hant: 你選中的桌面專案、資料夾或應用，用來寫入或恢復自定義圖示

# permission.desktop-icons-files.withoutIt
source: The browser list may stay empty; you can still pick or drop a single item
es: La lista del explorador puede quedarse vacía; aún puedes elegir o soltar un solo elemento
ko: 목록이 비어 있을 수 있습니다. 항목을 선택하거나 끌어다 놓을 수는 있습니다
ru: Список может быть пустым; по-прежнему можно выбрать или перетащить один элемент
zh_hans: 列表可能为空；仍可通过选择或拖入单个项目来改图标
zh_hant: 列表可能為空；仍可透過選擇或拖入單個專案來改圖示

# permission.appclone-files.title
source: Files and Folders
es: Archivos y carpetas
ko: 파일 및 폴더
ru: Файлы и папки
zh_hans: 文件与文件夹
zh_hant: 檔案與資料夾

# permission.appclone-files.usedBy
source: The macOS app you choose, to copy it, rewrite its Bundle ID, and create an isolated data directory
es: La app de macOS que elijas, para copiarla, reescribir su Bundle ID y crear un directorio de datos aislado
ko: 선택한 macOS 앱. 복사, Bundle ID 변경, 격리된 데이터 디렉터리 생성
ru: Выбранное приложение macOS — чтобы скопировать его, переписать Bundle ID и создать изолированный каталог данных
zh_hans: 你选中的 macOS 应用，用来复制、改 Bundle ID 并写入隔离数据目录
zh_hant: 你選中的 macOS 應用，用來複制、改 Bundle ID 並寫入隔離資料目錄
