Repository: hxhlb/MacAssistant
Catalog: Sources/MacAssistantKit/Localization/*.lproj/Localizable.strings
Languages: es, ko, ru, zh_hans, zh_hant

# cleanup.rustup-toolchains.name
source: Rust toolchains
es: Cadenas de herramientas Rust
ko: Rust 툴체인
ru: Цепочки инструментов Rust
zh_hans: Rust 工具链
zh_hant: Rust 工具鏈

# cleanup.rustup-toolchains.detail
source: ~/.rustup/toolchains; `rustup toolchain install` again
es: ~/.rustup/toolchains; `rustup toolchain install` de nuevo
ko: ~/.rustup/toolchains. `rustup toolchain install`로 다시 설치
ru: ~/.rustup/toolchains; снова `rustup toolchain install`
zh_hans: ~/.rustup/toolchains；可用 `rustup toolchain install` 再装
zh_hant: ~/.rustup/toolchains；可用 `rustup toolchain install` 再裝

# cleanup.pyenv-versions.name
source: pyenv Python versions
es: Versiones Python de pyenv
ko: pyenv Python 버전
ru: Версии Python pyenv
zh_hans: pyenv Python 版本
zh_hant: pyenv Python 版本

# cleanup.pyenv-versions.detail
source: ~/.pyenv/versions; `pyenv install` again
es: ~/.pyenv/versions; `pyenv install` de nuevo
ko: ~/.pyenv/versions. `pyenv install`로 다시 설치
ru: ~/.pyenv/versions; снова `pyenv install`
zh_hans: ~/.pyenv/versions；可用 `pyenv install` 再装
zh_hant: ~/.pyenv/versions；可用 `pyenv install` 再裝

# cleanup.cocoapods-repos.name
source: CocoaPods spec repos
es: Repositorios spec de CocoaPods
ko: CocoaPods spec 저장소
ru: Репозитории spec CocoaPods
zh_hans: CocoaPods spec 仓库
zh_hant: CocoaPods spec 倉庫

# cleanup.cocoapods-repos.detail
source: ~/.cocoapods/repos; `pod setup` rebuilds them
es: ~/.cocoapods/repos; `pod setup` los reconstruye
ko: ~/.cocoapods/repos. `pod setup`으로 다시 만듭니다
ru: ~/.cocoapods/repos; `pod setup` перестроит их
zh_hans: ~/.cocoapods/repos；`pod setup` 会重建
zh_hant: ~/.cocoapods/repos；`pod setup` 會重建

# cleanup.vm-utm.name
source: UTM virtual machines
es: Máquinas virtuales UTM
ko: UTM 가상 머신
ru: Виртуальные машины UTM
zh_hans: UTM 虚拟机
zh_hant: UTM 虛擬機器

# cleanup.vm-utm.detail
source: UTM disks in the app container; each machine is listed separately
es: Discos UTM en el contenedor de la app; cada máquina se lista por separado
ko: 앱 컨테이너의 UTM 디스크. 머신별로 나열됩니다
ru: Диски UTM в контейнере приложения; каждая машина в списке отдельно
zh_hans: UTM 容器里的虚拟机磁盘，按台列出
zh_hant: UTM 容器裡的虛擬機器磁碟，按臺列出

# cleanup.vm-tart.name
source: Tart virtual machines
es: Máquinas virtuales Tart
ko: Tart 가상 머신
ru: Виртуальные машины Tart
zh_hans: Tart 虚拟机
zh_hant: Tart 虛擬機器

# cleanup.vm-parallels.name
source: Parallels virtual machines
es: Máquinas virtuales Parallels
ko: Parallels 가상 머신
ru: Виртуальные машины Parallels
zh_hans: Parallels 虚拟机
zh_hant: Parallels 虛擬機器

# cleanup.vm-parallels.detail
source: ~/Parallels; Documents/Parallels is never scanned
es: ~/Parallels; nunca se escanea Documents/Parallels
ko: ~/Parallels. Documents/Parallels는 검사하지 않습니다
ru: ~/Parallels; Documents/Parallels никогда не сканируется
zh_hans: ~/Parallels；不会扫 Documents/Parallels
zh_hant: ~/Parallels；不會掃 Documents/Parallels

# cleanup.vm-virtualbox.name
source: VirtualBox virtual machines
es: Máquinas virtuales VirtualBox
ko: VirtualBox 가상 머신
ru: Виртуальные машины VirtualBox
zh_hans: VirtualBox 虚拟机
zh_hant: VirtualBox 虛擬機器

# cleanup.vm-vmware.name
source: VMware Fusion virtual machines
es: Máquinas virtuales VMware Fusion
ko: VMware Fusion 가상 머신
ru: Виртуальные машины VMware Fusion
zh_hans: VMware Fusion 虚拟机
zh_hant: VMware Fusion 虛擬機器

# cleanup.slack-cache.name
source: Slack cache
es: Caché de Slack
ko: Slack 캐시
ru: Кэш Slack
zh_hans: Slack 缓存
zh_hant: Slack 快取

# cleanup.slack-cache.detail
source: Message and file previews; rebuilt as you use Slack
es: Vistas previas de mensajes y archivos; se reconstruyen al usar Slack
ko: 메시지·파일 미리보기. Slack을 쓰면 다시 만들어집니다
ru: Предпросмотры сообщений и файлов; восстанавливаются при использовании Slack
zh_hans: 消息和文件预览，用 Slack 时会重建
zh_hant: 訊息和檔案預覽，用 Slack 時會重建

# cleanup.discord-cache.name
source: Discord cache
es: Caché de Discord
ko: Discord 캐시
ru: Кэш Discord
zh_hans: Discord 缓存
zh_hant: Discord 快取

# cleanup.discord-cache.detail
source: Media previews; rebuilt as you use Discord
es: Vistas previas de medios; se reconstruyen al usar Discord
ko: 미디어 미리보기. Discord를 쓰면 다시 만들어집니다
ru: Предпросмотры медиа; восстанавливаются при использовании Discord
zh_hans: 媒体预览，用 Discord 时会重建
zh_hant: 媒體預覽，用 Discord 時會重建

# cleanup.spotify-cache.name
source: Spotify cache
es: Caché de Spotify
ko: Spotify 캐시
ru: Кэш Spotify
zh_hans: Spotify 缓存
zh_hant: Spotify 快取

# cleanup.spotify-cache.detail
source: Streamed audio cache; downloaded playlists stay elsewhere
es: Caché de audio en streaming; las listas descargadas se quedan en otro sitio
ko: 스트리밍 오디오 캐시. 받은 플레이리스트는 다른 곳에 있습니다
ru: Кэш потокового аудио; скачанные плейлисты лежат в другом месте
zh_hans: 流媒体缓存；已下载的歌单在别处
zh_hant: 流媒體快取；已下載的歌單在別處

# cleanup.adobe-media-cache.name
source: Adobe media cache
es: Caché de medios de Adobe
ko: Adobe 미디어 캐시
ru: Медиакэш Adobe
zh_hans: Adobe 媒体缓存
zh_hant: Adobe 媒體快取

# cleanup.adobe-media-cache.detail
source: Premiere / After Effects render cache; rebuilt when a project opens
es: Caché de renderizado de Premiere / After Effects; se reconstruye al abrir un proyecto
ko: Premiere / After Effects 렌더 캐시. 프로젝트를 열면 다시 만들어집니다
ru: Кэш рендера Premiere / After Effects; восстанавливается при открытии проекта
zh_hans: Premiere / After Effects 渲染缓存，打开工程会重建
zh_hant: Premiere / After Effects 渲染快取，開啟工程會重建

# cleanup.claude-vm.name
source: Claude local VM bundles
es: Paquetes de VM local de Claude
ko: Claude 로컬 VM 번들
ru: Локальные образы VM Claude
zh_hans: Claude 本地虚拟机镜像
zh_hant: Claude 本地虛擬機器映象

# cleanup.claude-vm.detail
source: Sandbox VM images under Claude; downloaded again when used
es: Imágenes de VM sandbox de Claude; se vuelven a descargar al usarlas
ko: Claude 샌드박스 VM 이미지. 사용할 때 다시 받습니다
ru: Образы песочницы VM в Claude; скачиваются снова при использовании
zh_hans: Claude 沙盒用的虚拟机镜像，用时会再下载
zh_hant: Claude 沙盒用的虛擬機器映象，用時會再下載

# cleanup.chrome-on-device-model.name
source: Chrome on-device AI model
es: Modelo de IA en el dispositivo de Chrome
ko: Chrome 온디바이스 AI 모델
ru: Локальная модель ИИ Chrome
zh_hans: Chrome 端侧模型
zh_hant: Chrome 端側模型

# cleanup.chrome-on-device-model.detail
source: Gemini Nano weights; Chrome may download them again
es: Pesos de Gemini Nano; Chrome puede volver a descargarlos
ko: Gemini Nano 가중치. Chrome이 다시 받을 수 있습니다
ru: Веса Gemini Nano; Chrome может скачать их снова
zh_hans: Gemini Nano 权重；Chrome 可能会再下载
zh_hant: Gemini Nano 權重；Chrome 可能會再下載

# cleanup.safety.android-sdk.removes
source: That SDK component (image, NDK, or platform)
es: Ese componente del SDK (imagen, NDK o plataforma)
ko: 해당 SDK 구성 요소(이미지, NDK, platform)
ru: Этот компонент SDK (образ, NDK или платформу)
zh_hans: 这一份 SDK 组件（镜像、NDK 或 platform）
zh_hant: 這一份 SDK 元件（映象、NDK 或 platform）

# cleanup.safety.android-sdk.keeps
source: platform-tools, emulator, and your project source
es: platform-tools, emulator y el código fuente de tu proyecto
ko: platform-tools, emulator, 프로젝트 소스
ru: platform-tools, emulator и исходный код проекта
zh_hans: platform-tools、emulator 和工程源码
zh_hant: platform-tools、emulator 和工程原始碼

# cleanup.safety.android-sdk.note
source: SDK Manager can reinstall it. The whole SDK folder is never targeted.
es: SDK Manager puede reinstalarlo. Nunca se apunta a toda la carpeta del SDK.
ko: SDK Manager에서 다시 설치할 수 있습니다. Android SDK 전체는 대상으로 하지 않습니다.
ru: SDK Manager может переустановить. Вся папка SDK никогда не затрагивается.
zh_hans: 可在 SDK Manager 重装。从不会整棵删除 Android SDK。
zh_hant: 可在 SDK Manager 重灌。從不會整棵刪除 Android SDK。

# cleanup.safety.models.removes
source: Downloaded model weights and related cache
es: Pesos de modelo descargados y caché relacionada
ko: 받은 모델 가중치와 관련 캐시
ru: Загруженные веса моделей и связанный кэш
zh_hans: 已下载的模型权重和相关缓存
zh_hant: 已下載的模型權重和相關快取

# cleanup.safety.models.keeps
source: The app itself and your chats or projects
es: La propia app y tus chats o proyectos
ko: 앱 자체와 채팅·프로젝트
ru: Само приложение и ваши чаты или проекты
zh_hans: 应用本身，以及聊天或工程
zh_hant: 應用本身，以及聊天或工程

# cleanup.safety.models.note
source: The next pull or download fetches them again; that can be large.
es: El siguiente pull o descarga los vuelve a obtener; puede ser grande.
ko: 다음 pull/다운로드에서 다시 받으며 용량이 클 수 있습니다.
ru: Следующая загрузка скачает их снова; объём может быть большим.
zh_hans: 下次拉取会重新下载，体积可能很大。
zh_hant: 下次拉取會重新下載，體積可能很大。

# cleanup.safety.toolchains.removes
source: Installed language versions / toolchains
es: Versiones / cadenas de herramientas de lenguaje instaladas
ko: 설치한 언어 버전 / 툴체인
ru: Установленные версии языков / цепочки инструментов
zh_hans: 已安装的语言版本 / 工具链
zh_hant: 已安裝的語言版本 / 工具鏈

# cleanup.safety.toolchains.keeps
source: Version-manager settings and your projects
es: Ajustes del gestor de versiones y tus proyectos
ko: 버전 관리자 설정과 프로젝트
ru: Настройки менеджера версий и ваши проекты
zh_hans: 版本管理器的设置和你的工程
zh_hant: 版本管理器的設定和你的工程

# cleanup.safety.toolchains.note
source: You will need to install that version again.
es: Tendrás que instalar esa versión de nuevo.
ko: 해당 버전을 다시 설치해야 합니다.
ru: Эту версию нужно будет установить снова.
zh_hans: 需要再安装对应版本。
zh_hant: 需要再安裝對應版本。

# cleanup.safety.vm.removes
source: The whole virtual machine disk
es: Todo el disco de la máquina virtual
ko: 가상 머신 디스크 전체
ru: Весь диск виртуальной машины
zh_hans: 整台虚拟机磁盘
zh_hant: 整臺虛擬機器磁碟

# cleanup.safety.vm.keeps
source: The hypervisor app and machines listed elsewhere
es: La app del hipervisor y las máquinas listadas en otro sitio
ko: 하이퍼바이저 앱과 목록의 다른 머신
ru: Гипервизор и машины, не отмеченные в списке
zh_hans: 虚拟机软件，以及列表里没勾的其他虚拟机
zh_hant: 虛擬機器軟體，以及列表裡沒勾的其他虛擬機器

# cleanup.safety.vm.note
source: Everything installed inside that VM is lost.
es: Se pierde todo lo instalado dentro de esa VM.
ko: 그 VM 안에 설치한 모든 것이 사라집니다.
ru: Всё установленное внутри этой VM будет потеряно.
zh_hans: 虚拟机里面装的东西都会丢掉。
zh_hant: 虛擬機器裡面裝的東西都會丟掉。

# cleanup.safety.claude-vm.removes
source: Claude local sandbox VM images
es: Imágenes de VM sandbox local de Claude
ko: Claude 로컬 샌드박스 VM 이미지
ru: Локальные образы песочницы VM Claude
zh_hans: Claude 本地沙盒虚拟机镜像
zh_hant: Claude 本地沙盒虛擬機器映象

# cleanup.safety.claude-vm.keeps
source: Claude chats, settings, and the app
es: Chats, ajustes y la app de Claude
ko: Claude 채팅, 설정, 앱
ru: Чаты Claude, настройки и само приложение
zh_hans: Claude 聊天、设置和应用本身
zh_hant: Claude 聊天、設定和應用本身

# cleanup.safety.claude-vm.note
source: The feature downloads the image again when you use it.
es: La función vuelve a descargar la imagen cuando la uses.
ko: 기능을 다시 쓰면 이미지를 다시 받습니다.
ru: Функция скачает образ снова, когда вы ею воспользуетесь.
zh_hans: 再用该功能时会重新下载镜像。
zh_hant: 再用該功能時會重新下載映象。

# cleanup.safety.chrome-model.removes
source: On-device Gemini Nano model files
es: Archivos del modelo Gemini Nano en el dispositivo
ko: 온디바이스 Gemini Nano 모델 파일
ru: Файлы локальной модели Gemini Nano
zh_hans: 端侧 Gemini Nano 模型文件
zh_hant: 端側 Gemini Nano 模型檔案

# cleanup.safety.chrome-model.keeps
source: Chrome profiles, cookies, and history
es: Perfiles, cookies e historial de Chrome
ko: Chrome 프로필, 쿠키, 방문 기록
ru: Профили Chrome, cookie и историю
zh_hans: Chrome 配置、Cookie 和历史
zh_hant: Chrome 配置、Cookie 和歷史

# cleanup.safety.chrome-model.note
source: Chrome may download the model again unless the flag is disabled.
es: Chrome puede volver a descargar el modelo a menos que se desactive el flag.
ko: 플래그를 끄지 않으면 Chrome이 모델을 다시 받을 수 있습니다.
ru: Chrome может скачать модель снова, если соответствующий флаг не выключен.
zh_hans: 除非关掉对应 flag，Chrome 可能会再下载。
zh_hant: 除非關掉對應 flag，Chrome 可能會再下載。

# cleanup.npm.name
source: npm cache
es: Caché de npm
ko: npm 캐시
ru: Кэш npm
zh_hans: npm 缓存
zh_hant: npm 快取

# cleanup.yarn.name
source: Yarn cache
es: Caché de Yarn
ko: Yarn 캐시
ru: Кэш Yarn
zh_hans: Yarn 缓存
zh_hant: Yarn 快取

# cleanup.pip.name
source: pip cache
es: Caché de pip
ko: pip 캐시
ru: Кэш pip
zh_hans: pip 缓存
zh_hant: pip 快取

# cleanup.homebrew.name
source: Homebrew cleanup
es: Limpieza de Homebrew
ko: Homebrew 정리
ru: Очистка Homebrew
zh_hans: Homebrew 清理
zh_hant: Homebrew 清理

# cleanup.homebrew.detail
source: Only `brew cleanup` should touch Homebrew downloads. Never delete ~/Library/Caches/Homebrew directly. External commands stay separate from ordinary caches.
es: Solo `brew cleanup` debe tocar las descargas de Homebrew. Nunca borres ~/Library/Caches/Homebrew directamente. Los comandos externos se quedan aparte de las cachés ordinarias.
ko: Homebrew 다운로드는 `brew cleanup`만 사용하세요. ~/Library/Caches/Homebrew를 직접 지우지 마세요. 외부 명령은 일반 캐시와 분리됩니다.
ru: К загрузкам Homebrew должен прикасаться только `brew cleanup`. Никогда не удаляйте ~/Library/Caches/Homebrew напрямую. Внешние команды отдельно от обычных кэшей.
zh_hans: 只应由 brew cleanup 处理 downloads，不要直接删除 ~/Library/Caches/Homebrew。外部命令必须单独预览与确认，不与普通缓存混跑
zh_hant: 只應由 brew cleanup 處理 downloads，不要直接刪除 ~/Library/Caches/Homebrew。外部命令必須單獨預覽與確認，不與普通快取混跑

# cleanup.cocoapods.name
source: CocoaPods cache
es: Caché de CocoaPods
ko: CocoaPods 캐시
ru: Кэш CocoaPods
zh_hans: CocoaPods 缓存
zh_hant: CocoaPods 快取

# cleanup.gradle.name
source: Gradle cache
es: Caché de Gradle
ko: Gradle 캐시
ru: Кэш Gradle
zh_hans: Gradle 缓存
zh_hant: Gradle 快取

# cleanup.legacy.name
source: Developer caches
es: Cachés de desarrollador
ko: 개발자 캐시
ru: Кэши разработчика
zh_hans: 开发缓存
zh_hant: 開發快取

# cleanup.legacy.detail
source: Legacy cleanup
es: Limpieza heredada
ko: 레거시 정리
ru: Совместимая очистка
zh_hans: 兼容清理
zh_hant: 相容清理

# cleanup.status.external-excluded
source: External commands aren’t part of ordinary cleanup
es: Los comandos externos no forman parte de la limpieza ordinaria
ko: 외부 명령은 일반 정리에 포함되지 않습니다
ru: Внешние команды не входят в обычную очистку
zh_hans: 外部命令不进入普通清理任务
zh_hant: 外部命令不進入普通清理任務

# cleanup.error.brew-missing
source: brew was not found. Install Homebrew, or make sure /opt/homebrew/bin/brew or /usr/local/bin/brew is available.
es: No se encontró brew. Instala Homebrew o asegúrate de que /opt/homebrew/bin/brew o /usr/local/bin/brew esté disponible.
ko: brew를 찾을 수 없습니다. Homebrew를 설치하거나 /opt/homebrew/bin/brew 또는 /usr/local/bin/brew가 있는지 확인하세요.
ru: brew не найден. Установите Homebrew или убедитесь, что доступен /opt/homebrew/bin/brew или /usr/local/bin/brew.
zh_hans: 未找到 brew。请先安装 Homebrew，或确认 /opt/homebrew/bin/brew 与 /usr/local/bin/brew 之一可用。
zh_hant: 未找到 brew。請先安裝 Homebrew，或確認 /opt/homebrew/bin/brew 與 /usr/local/bin/brew 之一可用。

# cleanup.error.tool-missing
source: %@ was not found. Install the tool before using its official cleanup command.
es: No se encontró %@. Instala la herramienta antes de usar su comando de limpieza oficial.
ko: %@을(를) 찾을 수 없습니다. 공식 정리 명령을 쓰려면 해당 도구를 먼저 설치하세요.
ru: %@ не найден. Установите инструмент, прежде чем использовать его официальную команду очистки.
zh_hans: 未找到 %@。安装对应工具后再用官方命令清理。
zh_hant: 未找到 %@。安裝對應工具後再用官方命令清理。

# cleanup.status.denied-excluded
source: Blocked by the built-in safety deny list
es: Bloqueado por la lista de denegación de seguridad integrada
ko: 내장 안전 거부 목록에서 제외됨
ru: Заблокировано встроенным списком запрета безопасности
zh_hans: 已由内建安全拒绝名单排除
zh_hant: 已由內建安全拒絕名單排除

# cleanup.message.cancelled-before-start
source: Cancelled before processing started
es: Cancelado antes de empezar el procesamiento
ko: 처리 시작 전에 취소됨
ru: Отменено до начала обработки
zh_hans: 用户已取消，未开始处理
zh_hant: 使用者已取消，未開始處理

# cleanup.message.cancelled-no-rollback
source: Cancelled; finished operations aren’t rolled back
es: Cancelado; las operaciones terminadas no se deshacen
ko: 취소됨. 이미 끝난 작업은 되돌리지 않습니다
ru: Отменено; завершённые операции не откатываются
zh_hans: 用户已取消；已完成的操作不会回滚
zh_hant: 使用者已取消；已完成的操作不會回滾

# cleanup.message.not-file-cleanup
source: This item isn’t part of ordinary file cleanup
es: Este elemento no forma parte de la limpieza ordinaria de archivos
ko: 일반 파일 정리 항목이 아닙니다
ru: Этот элемент не входит в обычную очистку файлов
zh_hans: 该项目不属于普通文件清理
zh_hant: 該專案不屬於普通檔案清理

# cleanup.message.trash-needs-confirmation
source: Emptying the Trash needs a separate confirmation
es: Vaciar la Papelera necesita una confirmación aparte
ko: 휴지통 비우기는 별도 확인이 필요합니다
ru: Очистка Корзины требует отдельного подтверждения
zh_hans: 清空废纸篓需要独立二次确认
zh_hant: 清空廢紙簍需要獨立二次確認

# cleanup.message.no-read-permission
source: %@: no read permission
es: %@: sin permiso de lectura
ko: %@: 읽기 권한 없음
ru: %@: нет права чтения
zh_hans: %@：没有读取权限
zh_hant: %@：沒有讀取許可權

# cleanup.message.no-read-permission.generic
source: No read permission
es: Sin permiso de lectura
ko: 읽기 권한 없음
ru: Нет права чтения
zh_hans: 没有读取权限
zh_hant: 沒有讀取許可權

# cleanup.message.no-write-permission
source: %@: no read and write permission
es: %@: sin permiso de lectura y escritura
ko: %@: 읽기/쓰기 권한 없음
ru: %@: нет права чтения и записи
zh_hans: %@：没有读写权限
zh_hant: %@：沒有讀寫許可權

# cleanup.message.size-unreadable
source: %@: couldn’t read the size
es: %@: no se ha podido leer el tamaño
ko: %@: 크기를 읽을 수 없음
ru: %@: не удалось прочитать размер
zh_hans: %@：无法读取大小
zh_hant: %@：無法讀取大小

# cleanup.message.size-incomplete
source: %@: incomplete size estimate
es: %@: estimación de tamaño incompleta
ko: %@: 크기 추정이 불완전함
ru: %@: неполная оценка размера
zh_hans: %@：大小估算不完整
zh_hant: %@：大小估算不完整

# cleanup.message.attributes-unreadable
source: %@: couldn’t read the attributes
es: %@: no se han podido leer los atributos
ko: %@: 속성을 읽을 수 없음
ru: %@: не удалось прочитать атрибуты
zh_hans: %@：无法读取属性
zh_hant: %@：無法讀取屬性

# cleanup.message.enumeration-failed
source: Couldn’t list the folder contents
es: No se ha podido listar el contenido de la carpeta
ko: 폴더 내용을 나열할 수 없습니다
ru: Не удалось перечислить содержимое папки
zh_hans: 无法枚举目录内容
zh_hant: 無法列舉目錄內容

# cleanup.message.more-read-errors
source: %d more read errors
es: %d errores de lectura más
ko: 읽기 오류 %d개 더 있음
ru: ещё ошибок чтения: %d
zh_hans: 另有 %d 处读取错误
zh_hant: 另有 %d 處讀取錯誤

# cleanup.message.empty-directory
source: %@: folder is empty
es: %@: la carpeta está vacía
ko: %@: 폴더가 비어 있음
ru: %@: папка пуста
zh_hans: %@：目录为空
zh_hant: %@：目錄為空

# cleanup.message.gone-before-processing
source: %@: no longer existed before processing
es: %@: ya no existía antes del procesamiento
ko: %@: 처리 전에 이미 없음
ru: %@: уже не существовал до обработки
zh_hans: %@：处理前已不存在
zh_hant: %@：處理前已不存在

# cleanup.message.symlink-skipped
source: %@: symbolic link skipped
es: %@: enlace simbólico omitido
ko: %@: 심볼릭 링크 건너뜀
ru: %@: символическая ссылка пропущена
zh_hans: %@：符号链接已跳过
zh_hant: %@：符號連結已跳過

# cleanup.message.path-missing
source: %@: path doesn’t exist
es: %@: la ruta no existe
ko: %@: 경로가 없음
ru: %@: путь не существует
zh_hans: %@：路径不存在
zh_hant: %@：路徑不存在

# cleanup.message.overlap-skipped
source: %@: already covered by a broader cleanup target
es: %@: ya cubierto por un destino de limpieza más amplio
ko: %@: 더 넓은 정리 대상에 이미 포함됨
ru: %@: уже покрыто более широкой целью очистки
zh_hans: %@：已由更大范围的清理目标处理
zh_hant: %@：已由更大範圍的清理目標處理

# cleanup.message.denied-skipped
source: %@: blocked by the built-in safety deny list
es: %@: bloqueado por la lista de denegación de seguridad integrada
ko: %@: 내장 안전 거부 목록에서 차단됨
ru: %@: заблокировано встроенным списком запрета безопасности
zh_hans: %@：已由内建安全拒绝名单排除
zh_hant: %@：已由內建安全拒絕名單排除

# cleanup.message.process-running
source: %@ is running, so this item was skipped
es: %@ está en ejecución, así que se omitió este elemento
ko: %@이(가) 실행 중이어서 건너뜀
ru: %@ запущен, поэтому этот элемент пропущен
zh_hans: %@ 正在运行，已跳过
zh_hant: %@ 正在執行，已跳過

# cleanup.message.process-unknown
source: Couldn’t read the process list, so this item was skipped
es: No se ha podido leer la lista de procesos, así que se omitió este elemento
ko: 프로세스 목록을 읽을 수 없어 건너뜀
ru: Не удалось прочитать список процессов, поэтому этот элемент пропущен
zh_hans: 无法读取进程表，已跳过
zh_hant: 無法讀取程序表，已跳過

# cleanup.message.sqlite-busy
source: %@: SQLite/WAL is in use, so it was skipped
es: %@: SQLite/WAL está en uso, así que se omitió
ko: %@: SQLite/WAL 사용 중이어서 건너뜀
ru: %@: SQLite/WAL занят, поэтому пропущено
zh_hans: %@：SQLite/WAL 正在被占用，已跳过
zh_hant: %@：SQLite/WAL 正在被佔用，已跳過

# cleanup.message.sqlite-unknown
source: %@: couldn’t tell if SQLite/WAL is in use, so it was skipped
es: %@: no se ha podido saber si SQLite/WAL está en uso, así que se omitió
ko: %@: SQLite/WAL 사용 여부를 확인할 수 없어 건너뜀
ru: %@: не удалось определить, занят ли SQLite/WAL, поэтому пропущено
zh_hans: %@：无法确认 SQLite/WAL 是否被占用，已跳过
zh_hant: %@：無法確認 SQLite/WAL 是否被佔用，已跳過

# signing.error.commandFailed
source: Signing command failed: %@
es: El comando de firma ha fallado: %@
ko: 서명 명령 실패: %@
ru: Команда подписи не выполнена: %@
zh_hans: 签名命令失败:%@
zh_hant: 簽名命令失敗:%@

# signing.error.noIdentitySelected
source: No signing identity selected
es: Ninguna identidad de firma seleccionada
ko: 서명 ID를 선택하지 않았습니다
ru: Идентификатор подписи не выбран
zh_hans: 未选择签名身份
zh_hant: 未選擇簽名身份

# signing.error.profileParse
source: Failed to parse the provisioning profile: %@
es: No se ha podido analizar el perfil de aprovisionamiento: %@
ko: 프로비저닝 프로파일을 해석하지 못함: %@
ru: Не удалось разобрать профиль подготовки: %@
zh_hans: 描述文件解析失败:%@
zh_hant: 描述檔案解析失敗:%@

# signing.error.toolMissing
source: Missing tool: %@
es: Falta la herramienta: %@
ko: 도구 없음: %@
ru: Отсутствует инструмент: %@
zh_hans: 缺少工具:%@
zh_hant: 缺少工具:%@

# signing.error.profileExpired
source: The provisioning profile has expired, so signing was stopped.
es: El perfil de aprovisionamiento ha caducado, así que se detuvo la firma.
ko: 프로비저닝 프로파일이 만료되어 서명을 중단했습니다.
ru: Профиль подготовки истёк, подпись остановлена.
zh_hans: 描述文件已过期，拒绝继续签名
zh_hant: 描述檔案已過期，拒絕繼續簽名

# signing.error.teamMismatch
source: The signing identity Team ID (%@) doesn't match the provisioning profile (%@).
es: El Team ID de la identidad de firma (%@) no coincide con el del perfil de aprovisionamiento (%@).
ko: 서명 ID Team ID(%@)가 프로비저닝 프로파일(%@)과 일치하지 않습니다.
ru: Team ID идентификатора подписи (%@) не совпадает с профилем подготовки (%@).
zh_hans: 签名身份 Team ID（%@）与描述文件（%@）不匹配
zh_hant: 簽名身份 Team ID（%@）與描述檔案（%@）不匹配

# signing.error.bundleIDMismatch
source: Bundle ID %@ isn't covered by the provisioning profile App ID %@.
es: El Bundle ID %@ no está cubierto por el App ID del perfil de aprovisionamiento %@.
ko: Bundle ID %@은(는) 프로비저닝 프로파일 App ID %@에 포함되지 않습니다.
ru: Bundle ID %@ не покрывается App ID профиля подготовки %@.
zh_hans: Bundle ID %@ 不在描述文件 App ID %@ 的授权范围内
zh_hant: Bundle ID %@ 不在描述檔案 App ID %@ 的授權範圍內

# signing.error.entitlementNotAllowed
source: The entitlement %@ isn't authorized by the provisioning profile, or its value doesn't match.
es: El entitlement %@ no está autorizado por el perfil de aprovisionamiento, o su valor no coincide.
ko: entitlement %@이(가) 프로비저닝 프로파일에서 허용되지 않거나 값이 일치하지 않습니다.
ru: Entitlement %@ не разрешён профилем подготовки или его значение не совпадает.
zh_hans: entitlement %@ 未被描述文件授权或值不匹配
zh_hant: entitlement %@ 未被描述檔案授權或值不匹配

# signing.error.unsupportedExtensions
source: Found extensions that need their own provisioning profiles (%@). This beta doesn't support per-extension profile mapping yet, so it stopped instead of reporting a false success.
es: Se encontraron extensiones que necesitan sus propios perfiles de aprovisionamiento (%@). Esta beta aún no admite la asignación de perfiles por extensión, así que se detuvo en lugar de informar un éxito falso.
ko: 자체 프로비저닝 프로파일이 필요한 확장(%@)을 찾았습니다. 이 베타는 확장별 프로파일 매핑을 아직 지원하지 않아, 거짓 성공을 피하려고 중단했습니다.
ru: Найдены расширения, которым нужны свои профили подготовки (%@). Эта бета ещё не поддерживает сопоставление профиля для каждого расширения, поэтому остановлено вместо ложного успеха.
zh_hans: 发现需要独立描述文件的扩展（%@）。当前 Beta 尚不支持逐扩展 profile 映射，已停止以避免假成功。
zh_hant: 發現需要獨立描述檔案的擴充套件（%@）。當前 Beta 尚不支援逐擴充套件 profile 對映，已停止以避免假成功。

# signing.error.missingProfileMappings
source: These nested bundles have no provisioning profile mapping: %@
es: Estos paquetes anidados no tienen asignación de perfil de aprovisionamiento: %@
ko: 다음 중첩 번들에 프로비저닝 프로파일 매핑이 없습니다: %@
ru: У этих вложенных пакетов нет сопоставления профиля подготовки: %@
zh_hans: 以下嵌套 bundle 缺少独立描述文件映射：%@
zh_hant: 以下巢狀 bundle 缺少獨立描述檔案對映：%@
