Repository: hxhlb/MacAssistant
Catalog: Sources/MacAssistantKit/Localization/*.lproj/Localizable.strings
Languages: es, ko, ru, zh_hans, zh_hant

# ipa.log.packaged
source: Packaged: %@
es: Empaquetado: %@
ko: 패키징함: %@
ru: Упаковано: %@
zh_hans: 已打包：%@
zh_hant: 已打包：%@

# ipa.log.adoptArchive
source: Accepted device archive: %@
es: Archivo del dispositivo aceptado: %@
ko: 기기 아카이브 수락: %@
ru: Принят архив устройства: %@
zh_hans: 已接收设备归档：%@
zh_hant: 已接收裝置歸檔：%@

# ipa.log.encryptedCopy
source: Main executable cryptid=1 (FairPlay encrypted). This is a byte-for-byte copy and was not decrypted; header export and injection will stop.
es: El ejecutable principal tiene cryptid=1 (cifrado FairPlay). Es una copia byte a byte y no se ha descifrado; la exportación de encabezados y la inyección se detendrán.
ko: 메인 실행 파일 cryptid=1(FairPlay 암호화). 바이트 단위 복사일 뿐 복호화하지 않았습니다. 헤더 내보내기와 주입은 중단됩니다.
ru: У главного исполняемого файла cryptid=1 (зашифровано FairPlay). Это побайтовая копия без расшифровки; экспорт заголовков и внедрение остановятся.
zh_hans: 主程序 cryptid=1（FairPlay 加密）。这是原样拷贝，未脱壳；头文件导出和注入会停止。
zh_hant: 主程式 cryptid=1（FairPlay 加密）。這是原樣複製，未脫殼；標頭檔案匯出和注入會停止。

# ipa.log.unencryptedCopy
source: Main executable is unencrypted (cryptid=0) and can be used for header export or injection.
es: El ejecutable principal no está cifrado (cryptid=0) y se puede usar para exportar encabezados o inyectar.
ko: 메인 실행 파일이 암호화되지 않음(cryptid=0). 헤더 내보내기나 주입에 사용할 수 있습니다.
ru: Главный исполняемый файл не зашифрован (cryptid=0) и подходит для экспорта заголовков или внедрения.
zh_hans: 主程序未加密（cryptid=0），可继续做头文件导出或注入。
zh_hant: 主程式未加密（cryptid=0），可繼續做標頭檔案匯出或注入。

# plan.loadKind.required
source: Required (recommended)
es: Obligatorio (recomendado)
ko: 필수(권장)
ru: Обязательно (рекомендуется)
zh_hans: 必需加载（推荐）
zh_hant: 必需載入（推薦）

# plan.loadKind.weak
source: Optional (weak)
es: Opcional (débil)
ko: 선택(weak)
ru: Необязательно (слабая)
zh_hans: 可选加载（弱引用）
zh_hant: 可選載入（弱引用）

# plan.validation.ipaExtension
source: The IPA input must end in .ipa
es: La entrada IPA debe terminar en .ipa
ko: IPA 입력은 .ipa로 끝나야 합니다
ru: Вход IPA должен заканчиваться на .ipa
zh_hans: IPA 输入必须以 .ipa 结尾
zh_hant: IPA 輸入必須以 .ipa 結尾

# plan.validation.appExtension
source: The app input must be a .app directory
es: La entrada de app debe ser un directorio .app
ko: 앱 입력은 .app 디렉터리여야 합니다
ru: Вход приложения должен быть каталогом .app
zh_hans: App 输入必须是 .app 目录
zh_hant: App 輸入必須是 .app 目錄

# plan.validation.noItems
source: Add at least one dylib
es: Añade al menos un dylib
ko: dylib를 하나 이상 추가하세요
ru: Добавьте хотя бы один dylib
zh_hans: 至少添加一个 dylib
zh_hant: 至少新增一個 dylib

# plan.validation.notDylib
source: %@ isn't a .dylib
es: %@ no es un .dylib
ko: %@은(는) .dylib가 아닙니다
ru: %@ не является .dylib
zh_hans: %@ 不是 .dylib
zh_hant: %@ 不是 .dylib

# plan.validation.invalidLoadPath
source: The load path for %@ is invalid
es: La ruta de carga de %@ no es válida
ko: %@의 load path가 잘못되었습니다
ru: Недопустимый путь загрузки для %@
zh_hans: %@ 的 load path 无效
zh_hant: %@ 的 load path 無效

# plan.validation.duplicateMapping
source: The same dylib can't be mapped to the same target twice: %@
es: El mismo dylib no se puede asignar dos veces al mismo destino: %@
ko: 같은 dylib를 같은 대상에 두 번 매핑할 수 없음: %@
ru: Один и тот же dylib нельзя сопоставить с одной целью дважды: %@
zh_hans: 同一 dylib 不能重复映射到同一目标：%@
zh_hant: 同一 dylib 不能重複對映到同一目標：%@

# plan.validation.resourceConflict
source: Conflicting resource destination: %@
es: Destino de recurso en conflicto: %@
ko: 리소스 대상 충돌: %@
ru: Конфликт назначения ресурса: %@
zh_hans: 资源目标冲突：%@
zh_hant: 資源目標衝突：%@

# plan.validation.destructiveUnconfirmed
source: Removing Watch, PlugIns, or AppClips requires explicit confirmation of this destructive action
es: Quitar Watch, PlugIns o AppClips requiere confirmación explícita de esta acción destructiva
ko: Watch, PlugIns, AppClips 제거는 이 파괴적 작업을 명시적으로 확인해야 합니다
ru: Удаление Watch, PlugIns или AppClips требует явного подтверждения этого разрушительного действия
zh_hans: 移除 Watch、PlugIns 或 AppClips 前必须明确确认危险操作
zh_hant: 移除 Watch、PlugIns 或 AppClips 前必須明確確認危險操作

# plan.validation.outputName
source: The custom output name can't contain path separators
es: El nombre de salida personalizado no puede contener separadores de ruta
ko: 사용자 지정 출력 이름에 경로 구분자를 넣을 수 없습니다
ru: Своё имя выходного файла не может содержать разделители пути
zh_hans: 自定义输出名不能包含路径分隔符
zh_hant: 自定義輸出名不能包含路徑分隔符

# plan.validation.displayNameEmpty
source: The display name can't be empty
es: El nombre para mostrar no puede estar vacío
ko: 표시 이름은 비울 수 없습니다
ru: Отображаемое имя не может быть пустым
zh_hans: 显示名称不能为空
zh_hant: 顯示名稱不能為空

# plan.validation.bundleIDFormat
source: Invalid Bundle ID format
es: Formato de Bundle ID no válido
ko: 잘못된 Bundle ID 형식
ru: Недопустимый формат Bundle ID
zh_hans: Bundle ID 格式无效
zh_hant: Bundle ID 格式無效

# plan.error.invalidRelativePath
source: Invalid target relative path: %@
es: Ruta relativa de destino no válida: %@
ko: 잘못된 대상 상대 경로: %@
ru: Недопустимый относительный путь цели: %@
zh_hans: 目标相对路径无效：%@
zh_hant: 目標相對路徑無效：%@

# plan.error.validation
source: The injection plan didn't pass validation:
es: El plan de inyección no superó la validación:
ko: 주입 계획이 검증을 통과하지 못했습니다:
ru: План внедрения не прошёл проверку:
zh_hans: 注入计划未通过校验：
zh_hant: 注入計劃未透過校驗：

# ipaflow.error.preflight
source: Injection preflight didn't pass:
es: La comprobación previa de inyección no se superó:
ko: 주입 사전 검사가 통과하지 못했습니다:
ru: Предпроверка внедрения не пройдена:
zh_hans: 注入预检未通过：
zh_hant: 注入預檢未透過：

# ipaflow.error.targetNotFound
source: Can't find the target Mach-O: %@
es: No se encuentra el Mach-O de destino: %@
ko: 대상 Mach-O를 찾을 수 없음: %@
ru: Не найден целевой Mach-O: %@
zh_hans: 找不到目标 Mach-O：%@
zh_hant: 找不到目標 Mach-O：%@

# ipaflow.error.pathEscapesApp
source: The target path escapes the app: %@
es: La ruta de destino sale de la app: %@
ko: 대상 경로가 앱을 벗어남: %@
ru: Путь цели выходит за пределы приложения: %@
zh_hans: 目标路径逃逸 App：%@
zh_hant: 目標路徑逃逸 App：%@

# ipaflow.error.resourceConflict
source: The resource destination already exists, so overwriting was refused: %@
es: El destino del recurso ya existe, así que se rechazó sobrescribir: %@
ko: 리소스 대상이 이미 있어 덮어쓰기를 거부함: %@
ru: Назначение ресурса уже существует, перезапись отклонена: %@
zh_hans: 资源目标已存在，拒绝覆盖：%@
zh_hant: 資源目標已存在，拒絕覆蓋：%@

# ipaflow.error.unsupportedIcon
source: Unsupported icon format: %@
es: Formato de icono no compatible: %@
ko: 지원하지 않는 아이콘 형식: %@
ru: Неподдерживаемый формат значка: %@
zh_hans: 图标格式不支持：%@
zh_hant: 圖示格式不支援：%@

# ipaflow.error.auditFailed
source: The final artifact audit failed: %@
es: La auditoría del artefacto final ha fallado: %@
ko: 최종 산출물 감사가 실패함: %@
ru: Итоговый аудит артефакта не пройден: %@
zh_hans: 最终产物审计失败：%@
zh_hant: 最終產物審計失敗：%@

# ipaflow.error.outputExists
source: The output already exists, so overwriting was refused: %@
es: La salida ya existe, así que se rechazó sobrescribir: %@
ko: 출력이 이미 있어 덮어쓰기를 거부함: %@
ru: Выход уже существует, перезапись отклонена: %@
zh_hans: 输出已存在，拒绝覆盖：%@
zh_hant: 輸出已存在，拒絕覆蓋：%@

# ipaflow.error.infoPlistRootNotDictionary
source: The Info.plist root object isn't a dictionary
es: El objeto raíz de Info.plist no es un diccionario
ko: Info.plist 루트 객체가 딕셔너리가 아님
ru: Корневой объект Info.plist не является словарём
zh_hans: Info.plist 根对象不是字典
zh_hant: Info.plist 根物件不是字典

# ipaflow.error.removalUnconfirmed
source: Removing components requires confirmation of this destructive action
es: Quitar componentes requiere confirmación de esta acción destructiva
ko: 구성 요소 제거에는 이 파괴적 작업 확인이 필요합니다
ru: Удаление компонентов требует подтверждения этого разрушительного действия
zh_hans: 移除组件缺少危险操作确认
zh_hant: 移除元件缺少危險操作確認

# ipaflow.log.ipaExpanded
source: Safely expanded the IPA
es: IPA expandido de forma segura
ko: IPA를 안전하게 펼침
ru: IPA безопасно развёрнут
zh_hans: 已安全展开 IPA
zh_hant: 已安全展開 IPA

# ipaflow.log.appCopyCreated
source: Created an editable copy of the .app
es: Se ha creado una copia editable del .app
ko: .app의 편집 가능한 복사본을 만듦
ru: Создана редактируемая копия .app
zh_hans: 已创建 .app 修改副本
zh_hant: 已建立 .app 修改副本

# ipaflow.log.preflightPassed
source: Execution checks passed: %d injection mappings
es: Comprobaciones de ejecución superadas: %d asignaciones de inyección
ko: 실행 검사 통과: 주입 매핑 %d개
ru: Проверки выполнения пройдены: сопоставлений внедрения %d
zh_hans: 执行检查通过：%d 条注入映射
zh_hant: 執行檢查透過：%d 條注入對映

# ipaflow.log.stagedAuditPassed
source: Staged app audit passed
es: Auditoría de la app en staging superada
ko: 스테이징 앱 감사 통과
ru: Аудит промежуточного приложения пройден
zh_hans: 暂存目录审计通过
zh_hant: 暫存目錄審計透過

# ipaflow.log.packaging
source: Packaging the output archive
es: Empaquetando el archivo de salida
ko: 출력 아카이브 패키징 중
ru: Упаковка выходного архива
zh_hans: 正在打包输出归档
zh_hant: 正在打包輸出歸檔

# ipaflow.log.archiveValidated
source: Output archive structure validated
es: Estructura del archivo de salida validada
ko: 출력 아카이브 구조 검증 통과
ru: Структура выходного архива проверена
zh_hans: 输出归档结构校验通过
zh_hant: 輸出歸檔結構校驗透過

# ipaflow.log.signingSkipped
source: Skipped signing as planned
es: Firma omitida según el plan
ko: 계획대로 서명을 건너뜀
ru: Подпись пропущена по плану
zh_hans: 已按计划跳过签名
zh_hant: 已按計劃跳過簽名

# ipaflow.log.finalAuditPassed
source: Final per-slice load command, dependency, and archive audit passed
es: Auditoría final de load command por slice, dependencias y archivo superada
ko: 최종 슬라이스별 load command, 의존성, 아카이브 감사 통과
ru: Итоговый аудит load command каждого среза, зависимостей и архива пройден
zh_hans: 最终逐切片 load command、依赖与归档审计通过
zh_hant: 最終逐切片 load command、依賴與歸檔審計透過

# ipaflow.log.embedded
source: Embedded %@
es: Incrustado %@
ko: %@ 포함함
ru: Встроено %@
zh_hans: 已嵌入 %@
zh_hant: 已嵌入 %@

# ipaflow.log.dylibReplaced
source: Replaced the existing dylib with %@
es: Se ha reemplazado el dylib existente por %@
ko: 기존 dylib를 %@으로 교체함
ru: Существующий dylib заменён на %@
zh_hans: 已移除旧 dylib 并替换为 %@
zh_hant: 已移除舊 dylib 並替換為 %@

# ipaflow.log.resourceAdded
source: Added resource %@
es: Recurso añadido %@
ko: 리소스 %@ 추가함
ru: Добавлен ресурс %@
zh_hans: 已加入资源 %@
zh_hant: 已加入資源 %@

# ipaflow.log.resourceReplaced
source: Replaced resource %@
es: Recurso reemplazado %@
ko: 리소스 %@ 교체함
ru: Заменён ресурс %@
zh_hans: 已替换资源 %@
zh_hant: 已替換資源 %@

# ipaflow.log.displayNameUpdated
source: Updated the display name
es: Nombre para mostrar actualizado
ko: 표시 이름을 업데이트함
ru: Отображаемое имя обновлено
zh_hans: 已更新显示名称
zh_hant: 已更新顯示名稱

# ipaflow.log.shortVersionUpdated
source: Updated the short version string
es: Cadena de versión corta actualizada
ko: 짧은 버전 문자열을 업데이트함
ru: Краткая строка версии обновлена
zh_hans: 已更新版本号
zh_hant: 已更新版本號

# ipaflow.log.buildVersionUpdated
source: Updated the build version
es: Versión de build actualizada
ko: 빌드 버전을 업데이트함
ru: Номер сборки обновлён
zh_hans: 已更新 Build 号
zh_hant: 已更新 Build 號

# ipaflow.log.minimumOSUpdated
source: Updated the minimum OS version
es: Versión mínima de SO actualizada
ko: 최소 OS 버전을 업데이트함
ru: Минимальная версия ОС обновлена
zh_hans: 已更新最低系统版本
zh_hant: 已更新最低系統版本

# ipaflow.log.ppqBundleID
source: Appended a random suffix to the bundle ID: %@
es: Se ha añadido un sufijo aleatorio al Bundle ID: %@
ko: Bundle ID에 임의 접미사를 붙임: %@
ru: К Bundle ID добавлен случайный суффикс: %@
zh_hans: 已为 Bundle ID 追加随机后缀：%@
zh_hant: 已為 Bundle ID 追加隨機字尾：%@

# ipaflow.log.bundleIDUpdated
source: Updated the Bundle ID
es: Bundle ID actualizado
ko: Bundle ID를 업데이트함
ru: Bundle ID обновлён
zh_hans: 已更新 Bundle ID
zh_hant: 已更新 Bundle ID

# ipaflow.log.componentBundleIDsUpdated
source: Updated Bundle IDs for %d embedded components
es: Bundle ID actualizados de %d componentes incrustados
ko: 중첩 구성 요소 %d개의 Bundle ID를 업데이트함
ru: Обновлены Bundle ID для %d встроенных компонентов
zh_hans: 已同步更新 %d 个嵌套组件 Bundle ID
zh_hant: 已同步更新 %d 個巢狀元件 Bundle ID

# ipaflow.log.iconsCopied
source: Copied and registered %d icon files
es: Copiados y registrados %d archivos de icono
ko: 아이콘 파일 %d개를 복사하고 등록함
ru: Скопировано и зарегистрировано значков: %d
zh_hans: 已复制并登记 %d 个图标文件
zh_hant: 已複製並登記 %d 個圖示檔案

# ipaflow.log.fileSharingEnabled
source: Enabled Files app / iTunes file sharing
es: Acceso a archivos de la app Archivos / iTunes activado
ko: Files 앱 / iTunes 파일 공유를 켬
ru: Включён общий доступ к файлам «Файлы» / iTunes
zh_hans: 已开启 Files App / iTunes 文件共享
zh_hant: 已開啟 Files App / iTunes 檔案共享

# ipaflow.log.whiteIconRepaired
source: Repaired icon metadata
es: Metadatos de icono reparados
ko: 아이콘 메타데이터를 고침
ru: Метаданные значка исправлены
zh_hans: 已修复图标元数据
zh_hant: 已修復圖示後設資料

# ipaflow.log.assetsCarRenditionRemoved
source: 是%@删除Assets.car中%@
es: Eliminado %@ de Assets.car: %@
ko: %@의 Assets.car에서 %@ 삭제함
ru: Удалено %@ из Assets.car: %@
zh_hant: 是%@刪除Assets.car中%@

# ipaflow.log.voipRemoved
source: Removed VOIP background mode
es: Modo en segundo plano VOIP quitado
ko: VOIP 백그라운드 모드를 제거함
ru: Фоновый режим VOIP удалён
zh_hans: 已移除 VOIP 后台模式
zh_hant: 已移除 VOIP 後臺模式

# ipaflow.log.urlSchemesRemoved
source: Removed app URL scheme registrations
es: Registros de URL scheme de la app quitados
ko: 앱 URL scheme 등록을 제거함
ru: Регистрации URL scheme приложения удалены
zh_hans: 已移除应用 URL Scheme 注册
zh_hant: 已移除應用 URL Scheme 註冊

# ipaflow.log.componentRemoved
source: Removed %@ as confirmed in the plan
es: Quitado %@ según lo confirmado en el plan
ko: 계획 확인에 따라 %@을(를) 제거함
ru: Удалено %@ согласно подтверждённому плану
zh_hans: 已按确认计划移除 %@
zh_hant: 已按確認計劃移除 %@

# ipaflow.progress.unzip
source: Unzip IPA
es: Descomprimir IPA
ko: IPA 압축 해제
ru: Распаковка IPA
zh_hans: 解压IPA文件
zh_hant: 解壓IPA檔案

# ipaflow.progress.unzipPercent
source: Unzip progress (%d%%)
es: Progreso de descompresión (%d%%)
ko: 압축 해제 진행률(%d%%)
ru: Ход распаковки (%d%%)
zh_hans: 当前解压进度(%d%%)
zh_hant: 當前解壓進度(%d%%)

# ipaflow.progress.unzipOK
source: Unzipped IPA
es: IPA descomprimido
ko: IPA 압축 해제함
ru: IPA распакован
zh_hans: 解压IPA文件成功
zh_hant: 解壓IPA檔案成功

# ipaflow.progress.appCopied
source: Copied the app bundle
es: Paquete de app copiado
ko: 앱 번들 복사함
ru: Пакет приложения скопирован
zh_hans: 拷贝App文件成功
zh_hant: 複製App檔案成功

# ipaflow.progress.copyDylibOK
source: Copied (%@)
es: Copiado (%@)
ko: 복사함(%@)
ru: Скопировано (%@)
zh_hans: 拷贝(%@)文件成功
zh_hant: 複製(%@)檔案成功

# ipaflow.progress.inject
source: Inject (%@)
es: Inyectar (%@)
ko: 주입(%@)
ru: Внедрение (%@)
zh_hans: 注入(%@)
zh_hant: 注入(%@)

# ipaflow.progress.injectOK
source: Injected (%@)
es: Inyectado (%@)
ko: 주입함(%@)
ru: Внедрено (%@)
zh_hans: 注入(%@)成功
zh_hant: 注入(%@)成功

# ipaflow.progress.foundDeps
source: Found dependencies in (%@)
es: Dependencias encontradas en (%@)
ko: (%@)에서 의존성 발견
ru: Найдены зависимости в (%@)
zh_hans: 发现(%@)包含依赖
zh_hant: 發現(%@)包含依賴

# ipaflow.progress.rewriteDepsOK
source: Rewrote dependencies in (%@)
es: Dependencias reescritas en (%@)
ko: (%@) 의존성 다시 씀
ru: Зависимости в (%@) переписаны
zh_hans: 修改(%@)依赖成功
zh_hant: 修改(%@)依賴成功

# ipaflow.progress.removePlugIns
source: Remove widgets
es: Quitar widgets
ko: 위젯 제거
ru: Удалить виджеты
zh_hans: 删除小组件
zh_hant: 刪除小元件

# ipaflow.progress.removeWatch
source: Remove Watch components
es: Quitar componentes Watch
ko: Watch 구성 요소 제거
ru: Удалить компоненты Watch
zh_hans: 删除手表组件
zh_hant: 刪除手錶元件

# ipaflow.progress.removeAppClips
source: Remove App Clip
es: Quitar App Clip
ko: App Clip 제거
ru: Удалить App Clip
zh_hans: 删除 App Clip
zh_hant: 刪除 App Clip

# ipaflow.progress.fileSharing
source: Enable file sharing
es: Activar uso compartido de archivos
ko: 파일 공유 켜기
ru: Включить общий доступ к файлам
zh_hans: 开启文件共享权限
zh_hant: 開啟檔案共享許可權

# ipaflow.progress.assetsCarRemoved
source: 是%@删除Assets.car中%@
es: Eliminado %@ de Assets.car: %@
ko: %@의 Assets.car에서 %@ 삭제함
ru: Удалено %@ из Assets.car: %@
zh_hant: 是%@刪除Assets.car中%@

# ipaflow.progress.zip
source: Zip injected project
es: Comprimir proyecto inyectado
ko: 주입된 프로젝트 압축
ru: Сжатие внедрённого проекта
zh_hans: 压缩注入工程
zh_hant: 壓縮注入工程

# ipaflow.progress.zipPercent
source: Zip progress (%d%%)
es: Progreso de compresión (%d%%)
ko: 압축 진행률(%d%%)
ru: Ход сжатия (%d%%)
zh_hans: 当前压缩进度(%d%%)
zh_hant: 當前壓縮排度(%d%%)

# ipaflow.progress.zipOK
source: Zipped IPA %@
es: IPA comprimido %@
ko: IPA 압축함 %@
ru: IPA упакован %@
zh_hans: 压缩IPA文件成功 %@
zh_hant: 壓縮IPA檔案成功 %@

# ipaflow.progress.appPackaged
source: Wrote app bundle %@
es: Paquete de app escrito %@
ko: 앱 번들 기록함 %@
ru: Записан пакет приложения %@
zh_hans: 输出App文件成功 %@
zh_hant: 輸出App檔案成功 %@

# ipaflow.progress.clearCache
source: Clear project cache
es: Borrar caché del proyecto
ko: 프로젝트 캐시 지우기
ru: Очистить кэш проекта
zh_hans: 清除工程缓存
zh_hant: 清除工程快取

# ipaflow.finding.dylibMissing
source: Can't find %@
es: No se encuentra %@
ko: %@을(를) 찾을 수 없음
ru: Не найден %@
zh_hans: 找不到 %@
zh_hant: 找不到 %@

# ipaflow.finding.targetCryptid
source: The cryptid of %@ is non-zero, so injecting into this encrypted target was refused.
es: El cryptid de %@ no es cero, así que se rechazó inyectar en este destino cifrado.
ko: %@의 cryptid가 0이 아니어서 암호화된 대상에 주입을 거부했습니다.
ru: cryptid у %@ ненулевой, внедрение в эту зашифрованную цель отклонено.
zh_hans: %@ 的 cryptid 非零，拒绝对加密目标注入
zh_hant: %@ 的 cryptid 非零，拒絕對加密目標註入

# ipaflow.finding.dylibCryptid
source: %@ is still encrypted
es: %@ sigue cifrado
ko: %@이(가) 아직 암호화됨
ru: %@ всё ещё зашифрован
zh_hans: %@ 仍处于加密状态
zh_hant: %@ 仍處於加密狀態

# ipaflow.finding.architectureMismatch
source: %@ doesn't cover the target architectures %@
es: %@ no cubre las arquitecturas de destino %@
ko: %@이(가) 대상 아키텍처 %@을(를) 포함하지 않음
ru: %@ не покрывает целевые архитектуры %@
zh_hans: %@ 未覆盖目标架构 %@
zh_hant: %@ 未覆蓋目標架構 %@

# ipaflow.finding.arm64e
source: %@ contains arm64e, but the dylib has no arm64e slice
es: %@ contiene arm64e, pero el dylib no tiene slice arm64e
ko: %@에 arm64e가 있지만 dylib에 arm64e 슬라이스가 없음
ru: %@ содержит arm64e, но у dylib нет среза arm64e
zh_hans: %@ 含 arm64e，但 dylib 不含 arm64e 切片
zh_hant: %@ 含 arm64e，但 dylib 不含 arm64e 切片

# ipaflow.finding.modernRuntime
source: %@ uses Swift, chained fixups, or arm64e. Only static capability checks were performed.
es: %@ usa Swift, chained fixups o arm64e. Solo se realizaron comprobaciones de capacidad estáticas.
ko: %@이(가) Swift, chained fixups 또는 arm64e를 사용합니다. 정적 능력 검사만 했습니다.
ru: %@ использует Swift, chained fixups или arm64e. Выполнены только статические проверки возможностей.
zh_hans: %@ 使用 Swift、chained fixups 或 arm64e；仅完成静态能力检查
zh_hant: %@ 使用 Swift、chained fixups 或 arm64e；僅完成靜態能力檢查

# ipaflow.finding.loadDuplicate
source: %@ already contains %@
es: %@ ya contiene %@
ko: %@에 %@이(가) 이미 있음
ru: %@ уже содержит %@
zh_hans: %@ 已含 %@
zh_hant: %@ 已含 %@

# ipaflow.finding.loadPartial
source: Only some slices contain %@, so it can't be skipped safely
es: Solo algunas slices contienen %@, así que no se puede omitir de forma segura
ko: 일부 슬라이스에만 %@이(가) 있어 안전하게 건너뛸 수 없음
ru: Только некоторые срезы содержат %@, поэтому безопасно пропустить нельзя
zh_hans: 仅部分切片含 %@，不能安全跳过
zh_hant: 僅部分切片含 %@，不能安全跳過

# ipaflow.finding.loadKindMismatch
source: The existing %@ has a required/weak kind that doesn't match the plan, so it can't be skipped
es: El %@ existente tiene un tipo required/weak que no coincide con el plan, así que no se puede omitir
ko: 기존 %@의 required/weak 종류가 계획과 달라 건너뛸 수 없음
ru: Существующий %@ имеет тип required/weak, не совпадающий с планом, поэтому пропустить нельзя
zh_hans: 现有 %@ 的 required/weak 类型与计划不符，不能跳过
zh_hant: 現有 %@ 的 required/weak 型別與計劃不符，不能跳過

# ipaflow.finding.loadSkip
source: Every slice already contains %@, so it will be skipped during execution
es: Todas las slices ya contienen %@, así que se omitirá durante la ejecución
ko: 모든 슬라이스에 %@이(가) 이미 있어 실행 시 건너뜁니다
ru: Каждый срез уже содержит %@, поэтому при выполнении будет пропущен
zh_hans: 所有切片已含 %@，执行时跳过
zh_hant: 所有切片已含 %@，執行時跳過

# ipaflow.finding.loadReplace
source: The existing %@ will have its required/weak kind replaced as planned
es: El %@ existente tendrá su tipo required/weak reemplazado según el plan
ko: 기존 %@의 required/weak 종류를 계획대로 교체합니다
ru: У существующего %@ тип required/weak будет заменён по плану
zh_hans: 现有 %@ 将按计划替换强/弱引用类型
zh_hant: 現有 %@ 將按計劃替換強/弱引用型別

# ipaflow.finding.sameContent
source: %@ has the same content as another input
es: %@ tiene el mismo contenido que otra entrada
ko: %@이(가) 다른 입력과 내용이 같음
ru: У %@ то же содержимое, что у другого входа
zh_hans: %@ 与另一输入内容相同
zh_hant: %@ 與另一輸入內容相同

# ipaflow.finding.installNameConflict
source: Dylibs with different content share the same install name: %@
es: Dylibs con contenido distinto comparten el mismo nombre de instalación: %@
ko: 내용이 다른 dylib가 같은 install name을 사용함: %@
ru: Dylib с разным содержимым имеют одно install name: %@
zh_hans: 不同内容的 dylib 使用相同 install name：%@
zh_hant: 不同內容的 dylib 使用相同 install name：%@

# ipaflow.finding.dependencyUnconfirmed
source: %@ references %@, which cannot be confirmed on this machine: %@
es: %@ hace referencia a %@, que no se puede confirmar en esta máquina: %@
ko: %@이(가) %@을(를) 참조하며 이 Mac에서 확인할 수 없음: %@
ru: %@ ссылается на %@, что нельзя подтвердить на этой машине: %@
zh_hans: %@ 引用了 %@，本机无法确认其是否可解析：%@
zh_hant: %@ 引用了 %@，本機無法確認其是否可解析：%@

# ipaflow.finding.embedConflict
source: The destination already contains different content: %@
es: El destino ya contiene contenido distinto: %@
ko: 대상에 다른 내용이 이미 있음: %@
ru: В назначении уже есть другое содержимое: %@
zh_hans: 目标已存在不同内容：%@
zh_hant: 目標已存在不同內容：%@

# ipaflow.finding.resourceDuplicate
source: Duplicate resource destination: %@
es: Destino de recurso duplicado: %@
ko: 리소스 대상 중복: %@
ru: Повторяющееся назначение ресурса: %@
zh_hans: 资源目标重复：%@
zh_hant: 資源目標重複：%@

# ipaflow.finding.resourceMissing
source: Can't find the resource: %@
es: No se encuentra el recurso: %@
ko: 리소스를 찾을 수 없음: %@
ru: Ресурс не найден: %@
zh_hans: 找不到资源：%@
zh_hant: 找不到資源：%@

# ipaflow.finding.resourceConflict
source: The resource destination already exists: %@
es: El destino del recurso ya existe: %@
ko: 리소스 대상이 이미 있음: %@
ru: Назначение ресурса уже существует: %@
zh_hans: 资源目标已存在：%@
zh_hant: 資源目標已存在：%@

# ipaflow.finding.resourceRemovedComponent
source: The resource destination is inside a component selected for removal: %@
es: El destino del recurso está dentro de un componente seleccionado para eliminación: %@
ko: 리소스 대상이 제거 예정 구성 요소 안에 있음: %@
ru: Назначение ресурса внутри компонента, выбранного для удаления: %@
zh_hans: 资源目标位于将被移除的组件内：%@
zh_hant: 資源目標位於將被移除的元件內：%@

# ipaflow.finding.resourceReplace
source: The resource will replace the existing destination: %@
es: El recurso reemplazará el destino existente: %@
ko: 리소스가 기존 대상을 교체합니다: %@
ru: Ресурс заменит существующее назначение: %@
zh_hans: 资源将替换已有目标：%@
zh_hant: 資源將替換已有目標：%@

# ipaflow.finding.iconAssetCatalog
source: This app uses a modern icon asset catalog. This version won't rewrite an incomplete plist and claim a false success.
es: Esta app usa un catálogo de recursos de iconos moderno. Esta versión no reescribirá un plist incompleto ni reclamará un éxito falso.
ko: 이 앱은 최신 아이콘 asset catalog를 사용합니다. 이 버전은 불완전한 plist를 고쳐 쓰고 성공인 척하지 않습니다.
ru: Это приложение использует современный каталог значков. Эта версия не будет переписывать неполный plist и сообщать ложный успех.
zh_hans: 此 App 使用现代图标 asset catalog；当前版本不会用不完整 plist 改写伪报成功
zh_hant: 此 App 使用現代圖示 asset catalog；當前版本不會用不完整 plist 改寫偽報成功

# ipaflow.finding.iconUnsupported
source: Only PNG and ICNS icon resources are accepted: %@
es: Solo se aceptan recursos de icono PNG e ICNS: %@
ko: PNG와 ICNS 아이콘만 받습니다: %@
ru: Принимаются только ресурсы значков PNG и ICNS: %@
zh_hans: 只接受 PNG/ICNS 图标资源：%@
zh_hant: 只接受 PNG/ICNS 圖示資源：%@

# ipaflow.finding.iconConflict
source: An icon with this name already exists in the app root: %@
es: Ya existe un icono con este nombre en la raíz de la app: %@
ko: 앱 루트에 같은 이름의 아이콘이 이미 있음: %@
ru: Значок с этим именем уже есть в корне приложения: %@
zh_hans: App 根目录已存在图标：%@
zh_hant: App 根目錄已存在圖示：%@
