Repository: hxhlb/MacAssistant
Catalog: Sources/MacAssistantKit/Localization/*.lproj/Localizable.strings
Languages: es, ko, ru, zh_hans, zh_hant

# permission.appclone-files.withoutIt
source: The original app cannot be read, so cloning will not start
es: No se puede leer la app original, así que el clonado no empezará
ko: 원본 앱을 읽을 수 없으면 복제가 시작되지 않습니다
ru: Исходное приложение нельзя прочитать, поэтому клонирование не начнётся
zh_hans: 读不到原应用就不会开始制作分身
zh_hant: 讀不到原應用就不會開始製作分身

# permission.appclone-clang.title
source: Xcode Command Line Tools
ru: Инструменты командной строки Xcode
zh_hans: Xcode 命令行工具
zh_hant: Xcode 命令列工具

# permission.appclone-clang.usedBy
source: Compiling the clone launcher and environment dylib (clang, codesign)
es: Compilar el lanzador del clon y el dylib de entorno (clang, codesign)
ko: 복제 런처와 환경 dylib 컴파일(clang, codesign)
ru: Компиляция лаунчера клона и dylib окружения (clang, codesign)
zh_hans: 编译分身启动器和环境隔离库（clang、codesign）
zh_hant: 編譯分身啟動器和環境隔離庫（clang、codesign）

# permission.appclone-clang.withoutIt
source: If this app does not already contain the helpers, hard-clone environment injection cannot finish
es: Si esta app aún no incluye los auxiliares, la inyección de entorno de clon duro no puede terminar
ko: 이 앱에 도우미가 없으면 하드 복제의 환경 주입을 끝낼 수 없습니다
ru: Если в приложении ещё нет вспомогательных программ, внедрение окружения жёсткого клона не завершится
zh_hans: 若本应用未内置辅助程序，将无法完成硬分身的环境注入
zh_hant: 若本應用未內建輔助程式，將無法完成硬分身的環境注入

# permission.macapp-files.title
source: Files and Folders
es: Archivos y carpetas
ko: 파일 및 폴더
ru: Файлы и папки
zh_hans: 文件与文件夹
zh_hant: 檔案與資料夾

# permission.macapp-files.usedBy
source: Scanning /Applications and any .app you add by hand
es: Escanear /Applications y cualquier .app que añadas a mano
ko: /Applications 스캔과 직접 추가한 .app
ru: Сканирование /Applications и любых .app, добавленных вручную
zh_hans: 应用库扫描 /Applications 与你手动添加的 .app
zh_hant: 應用庫掃描 /Applications 與你手動新增的 .app

# permission.macapp-files.withoutIt
source: The library may be incomplete; you can still choose a single app
es: La biblioteca puede estar incompleta; aún puedes elegir una sola app
ko: 라이브러리가 불완전할 수 있습니다. 앱을 하나만 고를 수는 있습니다
ru: Библиотека может быть неполной; одно приложение всё равно можно выбрать
zh_hans: 列表可能不完整；仍可手动选择单个 App
zh_hant: 列表可能不完整；仍可手動選擇單個 App

# permission.macapp-management.title
source: App Management
es: Gestión de apps
ko: 앱 관리
ru: Управление приложениями
zh_hans: App 管理
zh_hant: App 管理

# permission.macapp-management.usedBy
source: May be required when writing a plugin into a local app
es: Puede hacer falta al escribir un plugin en una app local
ko: 로컬 앱에 플러그인을 쓸 때 필요할 수 있음
ru: Может понадобиться при записи плагина в локальное приложение
zh_hans: 向本机 App 写入插件时可能需要
zh_hant: 向本機 App 寫入外掛時可能需要

# permission.macapp-management.withoutIt
source: Opening the app still works; writes to protected apps are refused
es: Abrir la app sigue funcionando; las escrituras en apps protegidas se rechazan
ko: 앱 열기는 됩니다. 보호된 앱에 쓰기는 거부됩니다
ru: Открытие приложения работает; запись в защищённые приложения отклоняется
zh_hans: 打开仍可用；写入受保护 App 会被系统拒绝
zh_hant: 開啟仍可用；寫入受保護 App 會被系統拒絕

# tweakdraft.error.invalidDirectory
source: The draft output folder is invalid
es: La carpeta de destino del borrador no es válida
ko: 초안 출력 폴더가 유효하지 않습니다
ru: Папка назначения черновика недопустима
zh_hans: 草稿输出目录无效
zh_hant: 草稿輸出目錄無效

# tweakdraft.error.writeFailed
source: Couldn’t write the draft: %@
es: No se ha podido escribir el borrador: %@
ko: 초안을 쓸 수 없음: %@
ru: Не удалось записать черновик: %@
zh_hans: 无法写入草稿：%@
zh_hant: 無法寫入草稿：%@

# macapp.launch.error.notAnApp
source: The selected item is not a macOS app
es: El elemento seleccionado no es una app de macOS
ko: 선택한 항목은 macOS 앱이 아닙니다
ru: Выбранный элемент не является приложением macOS
zh_hans: 所选项目不是 macOS App
zh_hant: 所選專案不是 macOS App

# macapp.launch.error.missing
source: The app no longer exists
es: La app ya no existe
ko: 앱이 더 이상 없습니다
ru: Приложение больше не существует
zh_hans: 应用已不存在
zh_hant: 應用已不存在

# memory.pressure.healthy
source: Normal
ko: 정상
ru: Нормальное
zh_hans: 正常
zh_hant: 正常

# memory.pressure.warning
source: Elevated
es: Elevada
ko: 높음
ru: Повышенное
zh_hans: 偏高
zh_hant: 偏高

# memory.pressure.critical
source: Critical
es: Crítica
ko: 심각
ru: Критическое
zh_hans: 严重
zh_hant: 嚴重

# memory.pressure.unknown
source: Unknown
es: Desconocida
ko: 알 수 없음
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

# memory.error.command-failed
source: Couldn’t read memory information: %@
es: No se ha podido leer la información de memoria: %@
ko: 메모리 정보를 읽을 수 없음: %@
ru: Не удалось прочитать сведения о памяти: %@
zh_hans: 读取内存信息失败：%@
zh_hant: 讀取記憶體資訊失敗：%@

# memory.error.invalid-pid
source: Invalid PID
es: PID no válido
ko: 잘못된 PID
ru: Недопустимый PID
zh_hans: PID 无效
zh_hant: PID 無效

# memory.error.protected-process
source: Quitting %@ could destabilize the system, so it isn’t allowed
es: Salir de %@ podría desestabilizar el sistema, así que no se permite
ko: %@을(를) 종료하면 시스템이 불안정해질 수 있어 허용하지 않습니다
ru: Завершение %@ может дестабилизировать систему, поэтому не разрешено
zh_hans: 为避免系统不稳定，不能结束 %@
zh_hant: 為避免系統不穩定，不能結束 %@

# memory.error.permission-denied
source: You don’t have permission to quit this process
es: No tienes permiso para salir de este proceso
ko: 이 프로세스를 종료할 권한이 없습니다
ru: Нет права завершить этот процесс
zh_hans: 没有权限结束该进程
zh_hant: 沒有許可權結束該程序

# memory.error.process-not-found
source: The process has already exited
es: El proceso ya ha terminado
ko: 프로세스가 이미 종료되었습니다
ru: Процесс уже завершился
zh_hans: 进程已经退出
zh_hant: 程序已經退出

# memory.error.signal-failed
source: Couldn’t send the signal (errno %d)
es: No se ha podido enviar la señal (errno %d)
ko: 시그널을 보낼 수 없음(errno %d)
ru: Не удалось отправить сигнал (errno %d)
zh_hans: 发送信号失败（errno %d）
zh_hant: 傳送訊號失敗（errno %d）

# memory.error.purge-unavailable
source: The purge command isn’t available on this Mac
es: El comando purge no está disponible en este Mac
ko: 이 Mac에는 purge 명령이 없습니다
ru: Команда purge на этом Mac недоступна
zh_hans: 当前系统没有可用的 purge 命令
zh_hant: 當前系統沒有可用的 purge 命令

# memory.purge.title
source: Clear the file cache (purge)
es: Borrar la caché de archivos (purge)
ko: 파일 캐시 지우기(purge)
ru: Очистить файловый кэш (purge)
zh_hans: 清理文件缓存（purge）
zh_hant: 清理檔案快取（purge）

# memory.purge.explanation
source: Intended only for cold-cache development and benchmarking. It usually doesn’t free an app’s anonymous memory, later file reads may be slower, and it won’t necessarily speed anything up.
es: Pensado solo para desarrollo y pruebas de caché fría. Normalmente no libera la memoria anónima de una app, las lecturas de archivos posteriores pueden ser más lentas y no tiene por qué acelerar nada.
ko: 콜드 캐시 개발·벤치마크 전용입니다. 앱의 익명 메모리는 보통 해제되지 않고, 이후 파일 읽기가 느려질 수 있으며 속도가 빨라진다는 보장은 없습니다.
ru: Только для холодного кэша при разработке и бенчмарках. Обычно не освобождает анонимную память приложений, последующее чтение файлов может быть медленнее и ускорения не гарантирует.
zh_hans: 仅用于开发测试冷缓存或基准测试；通常不会释放应用匿名内存，随后读取文件可能变慢，也不保证提速。
zh_hant: 僅用於開發測試冷快取或基準測試；通常不會釋放應用匿名記憶體，隨後讀取檔案可能變慢，也不保證提速。

# memory.process.self
source: Mac Assistant itself
es: El propio Mac Assistant
ko: Mac Assistant 자체
ru: сам Mac Assistant
zh_hans: Mac 小助手自身
zh_hant: Mac 小助手自身

# repair.resign.preview.layered
source: Sign nested Mach-O files and bundles from the inside out
es: Firmar archivos Mach-O y paquetes anidados de dentro hacia fuera
ko: 중첩 Mach-O와 번들을 안쪽부터 서명
ru: Подписать вложенные Mach-O и пакеты изнутри наружу
zh_hans: 由内向外签署嵌套 Mach-O / bundle
zh_hant: 由內向外簽署巢狀 Mach-O / bundle

# repair.resign.preview.inner-component
source: inner component
es: componente interno
ko: 내부 구성 요소
ru: внутренний компонент
zh_hans: 内层组件
zh_hant: 內層元件

# repair.error.sign-failed
source: Couldn’t sign %@: %@
es: No se ha podido firmar %@: %@
ko: %@ 서명 실패: %@
ru: Не удалось подписать %@: %@
zh_hans: 签署 %@ 失败：%@
zh_hant: 簽署 %@ 失敗：%@

# repair.error.verify-failed
source: Signature verification failed: %@
es: La comprobación de firma ha fallado: %@
ko: 서명 검증 실패: %@
ru: Проверка подписи не пройдена: %@
zh_hans: 签名验证失败：%@
zh_hant: 簽名驗證失敗：%@

# repair.gatekeeper.current-macos
source: This version of macOS
es: Esta versión de macOS
ko: 이 버전의 macOS
ru: Эта версия macOS
zh_hans: 当前 macOS
zh_hant: 當前 macOS

# repair.gatekeeper.guidance
source: %@: try opening the app first, then go to System Settings > Privacy & Security, check where it came from, and click Open Anyway. That button is usually available for about an hour after the app is first blocked. Gatekeeper is never turned off system-wide.
es: %@: prueba a abrir primero la app y luego ve a Ajustes del sistema > Privacidad y seguridad, comprueba de dónde viene y haz clic en Abrir de todos modos. Ese botón suele estar disponible aproximadamente una hora después del primer bloqueo. Gatekeeper nunca se desactiva en todo el sistema.
ko: %@: 앱을 먼저 연 다음 시스템 설정 > 개인정보 보호 및 보안에서 출처를 확인하고 ‘확인 없이 열기’를 클릭하세요. 이 버튼은 처음 차단된 후 약 1시간 동안 보통 사용할 수 있습니다. Gatekeeper를 시스템 전역에서 끄지는 않습니다.
ru: %@: сначала попробуйте открыть приложение, затем перейдите в «Системные настройки» > «Конфиденциальность и безопасность», проверьте источник и нажмите «Всё равно открыть». Эта кнопка обычно доступна около часа после первой блокировки. Gatekeeper для всей системы не отключается.
zh_hans: %@：先尝试打开 App，再到“系统设置 > 隐私与安全性”核对来源并点“仍要打开”。该按钮通常在首次拦截后一小时内可用。不会全局关闭 Gatekeeper。
zh_hant: %@：先嘗試開啟 App，再到“系統設定 > 隱私與安全性”核對來源並點“仍要開啟”。該按鈕通常在首次攔截後一小時內可用。不會全域關閉 Gatekeeper。

# repair.error.invalid-pid-list
source: The PID list contains invalid values
es: La lista de PID contiene valores no válidos
ko: PID 목록에 잘못된 값이 있습니다
ru: Список PID содержит недопустимые значения
zh_hans: PID 列表包含非法值
zh_hant: PID 列表包含非法值

# repair.kill.no-process
source: No processes to quit
es: No hay procesos de los que salir
ko: 종료할 프로세스가 없습니다
ru: Нет процессов для завершения
zh_hans: 没有需要结束的进程
zh_hant: 沒有需要結束的程序

# repair.error.invalid-snapshot-date
source: The snapshot date format is invalid
es: El formato de fecha de la instantánea no es válido
ko: 스냅샷 날짜 형식이 잘못되었습니다
ru: Недопустимый формат даты снимка
zh_hans: 快照日期格式非法
zh_hant: 快照日期格式非法

# repair.error.rosetta-apple-silicon-only
source: Rosetta 2 can only be installed on Apple Silicon. An Intel Mac is already x86_64 and needs no translation layer.
es: Rosetta 2 solo se puede instalar en Apple Silicon. Un Mac Intel ya es x86_64 y no necesita capa de traducción.
ko: Rosetta 2는 Apple Silicon에만 설치할 수 있습니다. Intel Mac은 이미 x86_64이므로 변환 계층이 필요 없습니다.
ru: Rosetta 2 можно установить только на Apple Silicon. Intel Mac уже x86_64 и слой трансляции не нужен.
zh_hans: Rosetta 2 只能装在 Apple Silicon 上:Intel Mac 本身就是 x86_64,不需要转译层。
zh_hant: Rosetta 2 只能裝在 Apple Silicon 上:Intel Mac 本身就是 x86_64,不需要轉譯層。

# cleanup.risk.safe
source: Safe, regenerates
es: Seguro, se regenera
ko: 안전, 다시 생성됨
ru: Безопасно, восстановится
zh_hans: 安全可再生
zh_hant: 安全可再生

# cleanup.risk.caution
source: Use caution
es: Usar con precaución
ko: 주의
ru: Осторожно
zh_hans: 需谨慎
zh_hant: 需謹慎

# cleanup.risk.permanent
source: Permanent
es: Permanente
ko: 영구
ru: Безвозвратно
zh_hans: 永久操作
zh_hant: 永久操作

# cleanup.risk.view-only
source: Review only
es: Solo revisión
ko: 확인만
ru: Только просмотр
zh_hans: 仅建议查看
zh_hant: 僅建議檢視

# cleanup.risk.external
source: External tool
es: Herramienta externa
ko: 외부 도구
ru: Внешний инструмент
zh_hans: 外部工具
zh_hant: 外部工具

# cleanup.category.system-data
source: System Data
es: Datos del sistema
ko: 시스템 데이터
ru: Системные данные
zh_hans: 系统数据
zh_hant: 系統資料

# cleanup.category.system
source: System & user data
es: Datos del sistema y del usuario
ko: 시스템 및 사용자 데이터
ru: Системные и пользовательские данные
zh_hans: 系统与用户数据
zh_hant: 系統與使用者資料

# cleanup.category.apps
source: Browser and app caches
es: Cachés de navegador y apps
ko: 브라우저 및 앱 캐시
ru: Кэши браузеров и приложений
zh_hans: 浏览器与应用缓存
zh_hant: 瀏覽器與應用快取

# cleanup.category.xcode
source: Xcode & simulators
es: Xcode y simuladores
ko: Xcode 및 시뮬레이터
ru: Xcode и симуляторы
zh_hans: Xcode 与模拟器
zh_hant: Xcode 與模擬器

# cleanup.category.package-manager
source: Package manager caches
es: Cachés de gestores de paquetes
ko: 패키지 관리자 캐시
ru: Кэши менеджеров пакетов
zh_hans: 包管理器缓存
zh_hant: 包管理器快取

# cleanup.path.error.invalid-url
source: The path isn’t a valid absolute local path
es: La ruta no es una ruta local absoluta válida
ko: 유효한 절대 로컬 경로가 아닙니다
ru: Путь не является допустимым абсолютным локальным путём
zh_hans: 路径不是有效的绝对本地路径
zh_hant: 路徑不是有效的絕對本地路徑

# cleanup.path.error.outside-home
source: The path is outside your home folder
es: La ruta está fuera de tu carpeta de inicio
ko: 홈 폴더 밖의 경로입니다
ru: Путь вне домашней папки
zh_hans: 路径超出当前用户主目录
zh_hant: 路徑超出當前使用者主目錄

# cleanup.path.error.outside-allowed-roots
source: The path is outside the allowed cleanup scope
es: La ruta está fuera del ámbito de limpieza permitido
ko: 허용된 정리 범위를 벗어난 경로입니다
ru: Путь вне разрешённой области очистки
zh_hans: 路径不在允许的清理范围内
zh_hant: 路徑不在允許的清理範圍內

# cleanup.path.error.protected-root
source: Refusing to touch a protected root folder
es: Se rechaza tocar una carpeta raíz protegida
ko: 보호된 루트 폴더는 건드리지 않습니다
ru: Отказ трогать защищённую корневую папку
zh_hans: 拒绝处理受保护的根目录
zh_hant: 拒絕處理受保護的根目錄

# cleanup.path.error.missing
source: The path no longer exists
es: La ruta ya no existe
ko: 경로가 더 이상 없습니다
ru: Путь больше не существует
zh_hans: 路径已不存在
zh_hant: 路徑已不存在

# cleanup.path.error.permission-denied
source: You don’t have permission to access this path
es: No tienes permiso para acceder a esta ruta
ko: 이 경로에 접근할 권한이 없습니다
ru: Нет права доступа к этому пути
zh_hans: 没有访问该路径的权限
zh_hant: 沒有訪問該路徑的許可權

# cleanup.path.error.symbolic-link
source: Symbolic links are rejected to stay inside the allowed scope
es: Los enlaces simbólicos se rechazan para permanecer en el ámbito permitido
ko: 허용 범위를 지키기 위해 심볼릭 링크는 거부합니다
ru: Символические ссылки отклоняются, чтобы остаться в разрешённой области
zh_hans: 为避免越界，已拒绝符号链接
zh_hant: 為避免越界，已拒絕符號連結

# cleanup.path.error.changed-since-scan
source: The path has changed since the scan
es: La ruta ha cambiado desde el escaneo
ko: 스캔 이후 경로가 바뀌었습니다
ru: Путь изменился после сканирования
zh_hans: 路径自扫描后已发生变化
zh_hant: 路徑自掃描後已發生變化

# cleanup.path.error.denied
source: This path is on the built-in safety deny list
es: Esta ruta está en la lista de denegación de seguridad integrada
ko: 이 경로는 내장 안전 거부 목록에 있습니다
ru: Этот путь в встроенном списке запрета безопасности
zh_hans: 该路径在内建安全拒绝名单中
zh_hant: 該路徑在內建安全拒絕名單中

# cleanup.user-caches.name
source: User caches
es: Cachés de usuario
ko: 사용자 캐시
ru: Пользовательские кэши
zh_hans: 用户缓存
zh_hant: 使用者快取

# cleanup.user-caches.detail
source: ~/Library/Caches is broad; running apps may regenerate its contents
es: ~/Library/Caches es amplio; las apps en ejecución pueden regenerar su contenido
ko: ~/Library/Caches는 범위가 넓습니다. 실행 중인 앱이 내용을 다시 만들 수 있습니다
ru: ~/Library/Caches — широкая область; запущенные приложения могут заново создать содержимое
zh_hans: ~/Library/Caches 范围较广；运行中的 App 可能重新生成内容
zh_hant: ~/Library/Caches 範圍較廣；執行中的 App 可能重新生成內容

# cleanup.user-caches-merged.detail
source: %d user caches under 100 MB are grouped here; expand to see the largest. Not selected by default
es: %d cachés de usuario de menos de 100 MB se agrupan aquí; despliega para ver las más grandes. No seleccionadas por defecto
ko: 100MB 미만 사용자 캐시 %d개를 묶어 두었습니다. 펼치면 큰 항목을 볼 수 있습니다. 기본 선택 안 함
ru: %d пользовательских кэшей меньше 100 МБ сгруппированы здесь; разверните, чтобы увидеть самые большие. По умолчанию не выбрано
zh_hans: %d 个小于 100 MB 的用户缓存已合并；点开可看最大的几项。默认不选
zh_hant: %d 個小於 100 MB 的使用者快取已合併；點開可看最大的幾項。預設不選

# cleanup.container-caches-rest.name
source: Container caches
es: Cachés de contenedor
ko: 컨테이너 캐시
ru: Кэши контейнеров
zh_hans: 容器缓存
zh_hant: 容器快取

# cleanup.container-caches-rest.detail
source: %d sandbox container caches under 100 MB are grouped here; not selected by default
es: %d cachés de contenedor sandbox de menos de 100 MB se agrupan aquí; no seleccionadas por defecto
ko: 100MB 미만 샌드박스 컨테이너 캐시 %d개를 묶어 두었습니다. 기본 선택 안 함
ru: %d кэшей контейнеров песочницы меньше 100 МБ сгруппированы здесь; по умолчанию не выбрано
zh_hans: %d 个小于 100 MB 的沙盒容器缓存已合并；默认不选
zh_hant: %d 個小於 100 MB 的沙盒容器快取已合併；預設不選

# cleanup.group-caches-rest.name
source: Group container caches
es: Cachés de contenedor de grupo
ko: 그룹 컨테이너 캐시
ru: Кэши групповых контейнеров
zh_hans: 组容器缓存
zh_hant: 組容器快取

# cleanup.group-caches-rest.detail
source: %d group container caches under 100 MB are grouped here; not selected by default
es: %d cachés de contenedor de grupo de menos de 100 MB se agrupan aquí; no seleccionadas por defecto
ko: 100MB 미만 그룹 컨테이너 캐시 %d개를 묶어 두었습니다. 기본 선택 안 함
ru: %d кэшей групповых контейнеров меньше 100 МБ сгруппированы здесь; по умолчанию не выбрано
zh_hans: %d 个小于 100 MB 的组容器缓存已合并；默认不选
zh_hant: %d 個小於 100 MB 的組容器快取已合併；預設不選

# cleanup.user-cache-item.name
source: User cache · %@
es: Caché de usuario · %@
ko: 사용자 캐시 · %@
ru: Пользовательский кэш · %@
zh_hans: 用户缓存 · %@
zh_hant: 使用者快取 · %@

# cleanup.user-cache-item.detail
source: ~/Library/Caches/%@; user-level cache, not selected by default
es: ~/Library/Caches/%@; caché de usuario, no seleccionada por defecto
ko: ~/Library/Caches/%@; 사용자 수준 캐시, 기본 선택 안 함
ru: ~/Library/Caches/%@; пользовательский кэш, по умолчанию не выбран
zh_hans: ~/Library/Caches/%@；用户级缓存，默认不选
zh_hant: ~/Library/Caches/%@；使用者級快取，預設不選

# cleanup.container-cache-item.name
source: Container cache · %@
es: Caché de contenedor · %@
ko: 컨테이너 캐시 · %@
ru: Кэш контейнера · %@
zh_hans: 容器缓存 · %@
zh_hant: 容器快取 · %@

# cleanup.container-cache-item.detail
source: Sandbox container cache for %@; not selected by default
es: Caché de contenedor sandbox de %@; no seleccionada por defecto
ko: %@의 샌드박스 컨테이너 캐시, 기본 선택 안 함
ru: Кэш контейнера песочницы для %@; по умолчанию не выбран
zh_hans: %@ 的沙盒容器缓存，默认不选
zh_hant: %@ 的沙盒容器快取，預設不選

# cleanup.group-cache-item.name
source: Group container cache · %@
es: Caché de contenedor de grupo · %@
ko: 그룹 컨테이너 캐시 · %@
ru: Кэш группового контейнера · %@
zh_hans: 组容器缓存 · %@
zh_hant: 組容器快取 · %@

# cleanup.group-cache-item.detail
source: Group container cache for %@; not selected by default
es: Caché de contenedor de grupo de %@; no seleccionada por defecto
ko: %@의 그룹 컨테이너 캐시, 기본 선택 안 함
ru: Кэш группового контейнера для %@; по умолчанию не выбран
zh_hans: %@ 的组容器缓存，默认不选
zh_hant: %@ 的組容器快取，預設不選

# cleanup.container-caches.name
source: Sandbox container caches
es: Cachés de contenedor sandbox
ko: 샌드박스 컨테이너 캐시
ru: Кэши контейнеров песочницы
zh_hans: 沙盒容器缓存
zh_hant: 沙盒容器快取

# cleanup.container-caches.detail
source: Listing container caches needs Full Disk Access; this is not an empty folder
es: Listar cachés de contenedor necesita Acceso total al disco; no es una carpeta vacía
ko: 컨테이너 캐시 목록에는 전체 디스크 접근 권한이 필요합니다. 빈 폴더가 아닙니다
ru: Список кэшей контейнеров требует полного доступа к диску; это не пустая папка
zh_hans: 列出容器缓存需要完全磁盘访问；这不是空目录
zh_hant: 列出容器快取需要完全磁碟訪問；這不是空目錄

# cleanup.browser-caches.name
source: Browser caches
es: Cachés de navegador
ko: 브라우저 캐시
ru: Кэши браузеров
zh_hans: 浏览器缓存
zh_hant: 瀏覽器快取

# cleanup.browser-caches.detail
source: Regenerable Chrome, Edge, Brave, Firefox, and Safari caches
es: Cachés regenerables de Chrome, Edge, Brave, Firefox y Safari
ko: 다시 생성되는 Chrome, Edge, Brave, Firefox, Safari 캐시
ru: Восстанавливаемые кэши Chrome, Edge, Brave, Firefox и Safari
zh_hans: Chrome、Edge、Brave、Firefox 与 Safari 的可再生缓存
zh_hant: Chrome、Edge、Brave、Firefox 與 Safari 的可再生快取

# cleanup.developer-caches.name
source: Developer tool caches
es: Cachés de herramientas de desarrollo
ko: 개발 도구 캐시
ru: Кэши инструментов разработчика
zh_hans: 开发工具缓存
zh_hant: 開發工具快取

# cleanup.developer-caches.detail
source: Regenerable Xcode, SwiftPM, Go, pnpm, and Cargo caches
es: Cachés regenerables de Xcode, SwiftPM, Go, pnpm y Cargo
ko: 다시 생성되는 Xcode, SwiftPM, Go, pnpm, Cargo 캐시
ru: Восстанавливаемые кэши Xcode, SwiftPM, Go, pnpm и Cargo
zh_hans: Xcode、SwiftPM、Go、pnpm 与 Cargo 的可再生缓存
zh_hant: Xcode、SwiftPM、Go、pnpm 與 Cargo 的可再生快取

# cleanup.chrome.name
source: Chrome cache
es: Caché de Chrome
ko: Chrome 캐시
ru: Кэш Chrome
zh_hans: Chrome 缓存
zh_hant: Chrome 快取

# cleanup.firefox.name
source: Firefox cache
es: Caché de Firefox
ko: Firefox 캐시
ru: Кэш Firefox
zh_hans: Firefox 缓存
zh_hant: Firefox 快取

# cleanup.safari.name
source: Safari cache
es: Caché de Safari
ko: Safari 캐시
ru: Кэш Safari
zh_hans: Safari 缓存
zh_hant: Safari 快取

# cleanup.safari.detail
source: ~/Library/Caches/com.apple.Safari and the Safari container cache
es: ~/Library/Caches/com.apple.Safari y la caché del contenedor de Safari
ko: ~/Library/Caches/com.apple.Safari 및 Safari 컨테이너 캐시
ru: ~/Library/Caches/com.apple.Safari и кэш контейнера Safari
zh_hans: ~/Library/Caches/com.apple.Safari 与 Safari 容器缓存
zh_hant: ~/Library/Caches/com.apple.Safari 與 Safari 容器快取

# cleanup.edge.name
source: Edge cache
es: Caché de Edge
ko: Edge 캐시
ru: Кэш Edge
zh_hans: Edge 缓存
zh_hant: Edge 快取

# cleanup.brave.name
source: Brave cache
es: Caché de Brave
ko: Brave 캐시
ru: Кэш Brave
zh_hans: Brave 缓存
zh_hant: Brave 快取

# cleanup.vscode.name
source: VS Code caches
es: Cachés de VS Code
ko: VS Code 캐시
ru: Кэши VS Code
zh_hans: VS Code 缓存
zh_hant: VS Code 快取

# cleanup.vscode.detail
source: Only Cache / CachedData / extension VSIX cache / logs; accounts and workspaces stay
es: Solo Cache / CachedData / caché VSIX de extensiones / registros; las cuentas y los espacios de trabajo se conservan
ko: Cache / CachedData / 확장 VSIX 캐시 / 로그만. 계정과 작업 영역은 유지
ru: Только Cache / CachedData / кэш VSIX расширений / журналы; аккаунты и рабочие области остаются
zh_hans: 只动 Cache / CachedData / 扩展包缓存 / 日志，不动账号与工作区
zh_hant: 只動 Cache / CachedData / 擴充套件包快取 / 日誌，不動賬號與工作區

# cleanup.cursor.name
source: Cursor caches
es: Cachés de Cursor
ko: Cursor 캐시
ru: Кэши Cursor
zh_hans: Cursor 缓存
zh_hant: Cursor 快取

# cleanup.cursor.detail
source: Only Cache / CachedData / extension VSIX cache / logs; accounts, workspaces, and chat stay
es: Solo Cache / CachedData / caché VSIX de extensiones / registros; las cuentas, los espacios de trabajo y el chat se conservan
ko: Cache / CachedData / 확장 VSIX 캐시 / 로그만. 계정, 작업 영역, 채팅은 유지
ru: Только Cache / CachedData / кэш VSIX расширений / журналы; аккаунты, рабочие области и чат остаются
zh_hans: 只动 Cache / CachedData / 扩展包缓存 / 日志，不动账号、工作区与聊天
zh_hant: 只動 Cache / CachedData / 擴充套件包快取 / 日誌，不動賬號、工作區與聊天

# cleanup.jetbrains.name
source: JetBrains cache
es: Caché de JetBrains
ko: JetBrains 캐시
ru: Кэш JetBrains
zh_hans: JetBrains 缓存
zh_hant: JetBrains 快取

# cleanup.xcode-derived.detail
source: Intermediate build products; the next build will be slower
es: Productos intermedios de compilación; la siguiente compilación será más lenta
ko: 빌드 중간 산물입니다. 다음 빌드가 느려집니다
ru: Промежуточные продукты сборки; следующая сборка будет медленнее
zh_hans: 构建中间产物，删除后首次编译会变慢
zh_hant: 構建中間產物，刪除後首次編譯會變慢

# cleanup.xcode-derived-project.detail
source: %@; rebuilt on the next build
es: %@; se reconstruye en la siguiente compilación
ko: %@; 다음 빌드에서 다시 만들어집니다
ru: %@; будет пересобран при следующей сборке
zh_hans: %@；下次编译会重建
zh_hant: %@；下次編譯會重建

# cleanup.xcode-derived-modulecache.name
source: Module cache
es: Caché de módulos
ko: 모듈 캐시
ru: Кэш модулей
zh_hans: 模块缓存
zh_hant: 模組快取

# cleanup.xcode-caches.name
source: Xcode caches
es: Cachés de Xcode
ko: Xcode 캐시
ru: Кэши Xcode
zh_hans: Xcode 缓存
zh_hant: Xcode 快取

# cleanup.bun.name
source: Bun cache
es: Caché de Bun
ko: Bun 캐시
ru: Кэш Bun
zh_hans: Bun 缓存
zh_hant: Bun 快取

# cleanup.deno.name
source: Deno cache
es: Caché de Deno
ko: Deno 캐시
ru: Кэш Deno
zh_hans: Deno 缓存
zh_hant: Deno 快取

# cleanup.uv.name
source: uv cache
es: Caché de uv
ko: uv 캐시
ru: Кэш uv
zh_hans: uv 缓存
zh_hant: uv 快取

# cleanup.carthage.name
source: Carthage cache
es: Caché de Carthage
ko: Carthage 캐시
ru: Кэш Carthage
zh_hans: Carthage 缓存
zh_hant: Carthage 快取

# cleanup.maven.name
source: Maven repository
es: Repositorio Maven
ko: Maven 저장소
ru: Репозиторий Maven
zh_hans: Maven 仓库
zh_hant: Maven 倉庫
