Repository: hxhlb/MacAssistant
Catalog: Sources/MacAssistantKit/Localization/*.lproj/Localizable.strings
Languages: es, ko, ru, zh_hans, zh_hant

# desktopicon.kind.file
source: File
es: Archivo
ko: 파일
ru: Файл
zh_hans: 文件
zh_hant: 檔案

# desktopicon.kind.folder
source: Folder
es: Carpeta
ko: 폴더
ru: Папка
zh_hans: 文件夹
zh_hant: 資料夾

# desktopicon.kind.application
source: App
ko: 앱
ru: Приложение
zh_hans: 应用
zh_hant: 應用

# desktopicon.error.missingTarget
source: Choose a file, folder, or app first
es: Elige primero un archivo, carpeta o app
ko: 먼저 파일, 폴더 또는 앱을 선택하세요
ru: Сначала выберите файл, папку или приложение
zh_hans: 请先选择要改图标的文件、文件夹或应用
zh_hant: 請先選擇要改圖示的檔案、資料夾或應用

# desktopicon.error.missingImage
source: Choose an image or paste an icon from the clipboard
es: Elige una imagen o pega un icono del portapapeles
ko: 이미지를 선택하거나 클립보드에서 아이콘을 붙여넣으세요
ru: Выберите изображение или вставьте значок из буфера обмена
zh_hans: 请先选择图片，或从剪贴板粘贴图标
zh_hant: 請先選擇圖片，或從剪貼簿貼上圖示

# desktopicon.error.targetMissing
source: The target no longer exists
es: El destino ya no existe
ko: 대상이 더 이상 없습니다
ru: Цель больше не существует
zh_hans: 目标已不存在
zh_hant: 目標已不存在

# desktopicon.error.unsupportedImage
source: Unsupported image format: %@
es: Formato de imagen no compatible: %@
ko: 지원하지 않는 이미지 형식: %@
ru: Неподдерживаемый формат изображения: %@
zh_hans: 不支持的图片格式：%@
zh_hant: 不支援的圖片格式：%@

# desktopicon.error.imageUnreadable
source: Couldn’t read this image
es: No se ha podido leer esta imagen
ko: 이 이미지를 읽을 수 없습니다
ru: Не удалось прочитать это изображение
zh_hans: 无法读取这张图片
zh_hant: 無法讀取這張圖片

# desktopicon.error.imageTooSmall
source: The image must be at least 16 pixels on one side
es: La imagen debe medir al menos 16 píxeles por un lado
ko: 이미지는 한 변이 최소 16픽셀이어야 합니다
ru: Изображение должно быть не меньше 16 пикселей по одной стороне
zh_hans: 图片边长至少需要 16 像素
zh_hant: 圖片邊長至少需要 16 畫素

# desktopicon.error.protectedPath
source: Protected system paths can’t have a custom icon; create a Desktop alias instead
es: Las rutas protegidas del sistema no pueden tener un icono personalizado; crea un alias de escritorio en su lugar
ko: 보호된 시스템 경로에는 사용자 아이콘을 쓸 수 없습니다. 대신 데스크탑 별칭을 만드세요
ru: Защищённым системным путям нельзя задать свой значок; вместо этого создайте псевдоним на рабочем столе
zh_hans: 系统保护路径不能改图标；可改为创建桌面替身
zh_hant: 系統保護路徑不能改圖示；可改為建立桌面替身

# desktopicon.error.notWritable
source: This item isn’t writable. For system apps, create a Desktop alias instead
es: Este elemento no es escribible. Para apps del sistema, crea un alias de escritorio
ko: 이 항목은 쓸 수 없습니다. 시스템 앱은 데스크탑 별칭을 만드세요
ru: Этот элемент недоступен для записи. Для системных приложений создайте псевдоним на рабочем столе
zh_hans: 没有写入权限。系统应用请改用桌面替身
zh_hant: 沒有寫入許可權。系統應用請改用桌面替身

# desktopicon.error.applyFailed
source: Couldn’t write the custom icon
es: No se ha podido escribir el icono personalizado
ko: 사용자 아이콘을 쓸 수 없습니다
ru: Не удалось записать свой значок
zh_hans: 写入自定义图标失败
zh_hant: 寫入自定義圖示失敗

# desktopicon.error.restoreFailed
source: Couldn’t restore the default icon
es: No se ha podido restaurar el icono por defecto
ko: 기본 아이콘을 복원할 수 없습니다
ru: Не удалось восстановить стандартный значок
zh_hans: 恢复默认图标失败
zh_hant: 恢復預設圖示失敗

# desktopicon.error.aliasFailed
source: Couldn’t create a Desktop alias
es: No se ha podido crear un alias de escritorio
ko: 데스크탑 별칭을 만들 수 없습니다
ru: Не удалось создать псевдоним на рабочем столе
zh_hans: 无法在桌面创建替身
zh_hant: 無法在桌面建立替身

# desktopicon.error.listingDenied
source: This folder can’t be listed. Allow Files and Folders access, or choose it manually
es: Esta carpeta no se puede listar. Permite el acceso a Archivos y carpetas, o elígela a mano
ko: 이 폴더를 나열할 수 없습니다. 파일 및 폴더 접근을 허용하거나 직접 선택하세요
ru: Эту папку нельзя перечислить. Разрешите доступ к файлам и папкам или выберите её вручную
zh_hans: 没有权限列出该文件夹；请在系统设置中允许文件访问，或手动选择
zh_hant: 沒有許可權列出該資料夾；請在系統設定中允許檔案訪問，或手動選擇

# desktopicon.error.desktopMissing
source: The Desktop folder wasn’t found
es: No se encontró la carpeta Escritorio
ko: 데스크탑 폴더를 찾을 수 없습니다
ru: Папка «Рабочий стол» не найдена
zh_hans: 找不到桌面文件夹
zh_hant: 找不到桌面資料夾

# desktopicon.preset.color.system
source: System Blue
es: Azul del sistema
ko: 시스템 블루
ru: Системный синий
zh_hans: 系统蓝
zh_hant: 系統藍

# desktopicon.preset.color.red
source: Red
es: Rojo
ko: 빨강
ru: Красный
zh_hans: 红色
zh_hant: 紅色

# desktopicon.preset.color.orange
source: Orange
es: Naranja
ko: 주황
ru: Оранжевый
zh_hans: 橙色
zh_hant: 橙色

# desktopicon.preset.color.yellow
source: Yellow
es: Amarillo
ko: 노랑
ru: Жёлтый
zh_hans: 黄色
zh_hant: 黃色

# desktopicon.preset.color.green
source: Green
es: Verde
ko: 초록
ru: Зелёный
zh_hans: 绿色
zh_hant: 綠色

# desktopicon.preset.color.mint
source: Mint
es: Menta
ko: 민트
ru: Мятный
zh_hans: 薄荷
zh_hant: 薄荷

# desktopicon.preset.color.blue
source: Blue
es: Azul
ko: 파랑
ru: Синий
zh_hans: 蓝色
zh_hant: 藍色

# desktopicon.preset.color.indigo
source: Indigo
es: Índigo
ko: 인디고
ru: Индиго
zh_hans: 靛蓝
zh_hant: 靛藍

# desktopicon.preset.color.purple
source: Purple
es: Morado
ko: 보라
ru: Фиолетовый
zh_hans: 紫色
zh_hant: 紫色

# desktopicon.preset.color.pink
source: Pink
es: Rosa
ko: 분홍
ru: Розовый
zh_hans: 粉色
zh_hant: 粉色

# desktopicon.preset.color.brown
source: Brown
es: Marrón
ko: 갈색
ru: Коричневый
zh_hans: 棕色
zh_hant: 棕色

# desktopicon.preset.color.graphite
source: Graphite
es: Grafito
ko: 그래파이트
ru: Графит
zh_hans: 石墨
zh_hant: 石墨

# desktopicon.preset.color.nightGreen
source: Night Green
es: Verde nocturno
ko: 나이트 그린
ru: Ночная зелень
zh_hans: 暗夜绿
zh_hant: 暗夜綠

# desktopicon.preset.color.custom
source: Custom Color
es: Color personalizado
ko: 사용자 색상
ru: Свой цвет
zh_hans: 自选颜色
zh_hant: 自選顏色

# desktopicon.preset.type.documents
source: Documents
es: Documentos
ko: 문서
ru: Документы
zh_hans: 文档
zh_hant: 文件

# desktopicon.preset.type.code
source: Code
es: Código
ko: 코드
ru: Код
zh_hans: 代码
zh_hant: 程式碼

# desktopicon.preset.type.scripts
source: Scripts
ko: 스크립트
ru: Скрипты
zh_hans: 脚本
zh_hant: 指令碼

# desktopicon.preset.type.downloads
source: Downloads
es: Descargas
ko: 다운로드
ru: Загрузки
zh_hans: 下载
zh_hant: 下載

# desktopicon.preset.type.photos
source: Photos
es: Fotos
ko: 사진
ru: Фото
zh_hans: 照片
zh_hant: 照片

# desktopicon.preset.type.videos
source: Videos
es: Vídeos
ko: 비디오
ru: Видео
zh_hans: 视频
zh_hant: 影片

# desktopicon.preset.type.music
source: Music
es: Música
ko: 음악
ru: Музыка
zh_hans: 音乐
zh_hant: 音樂

# desktopicon.preset.type.archive
source: Archive
es: Archivo
ko: 아카이브
ru: Архив
zh_hans: 归档
zh_hant: 歸檔

# desktopicon.preset.type.work
source: Work
es: Trabajo
ko: 업무
ru: Работа
zh_hans: 工作
zh_hant: 工作

# desktopicon.preset.type.projects
source: Projects
es: Proyectos
ko: 프로젝트
ru: Проекты
zh_hans: 项目
zh_hant: 專案

# desktopicon.preset.type.design
source: Design
es: Diseño
ko: 디자인
ru: Дизайн
zh_hans: 设计
zh_hant: 設計

# desktopicon.preset.type.tools
source: Tools
es: Herramientas
ko: 도구
ru: Инструменты
zh_hans: 工具
zh_hant: 工具

# desktopicon.preset.type.backup
source: Backup
es: Copia de seguridad
ko: 백업
ru: Резервные копии
zh_hans: 备份
zh_hant: 備份

# desktopicon.preset.type.cloud
source: Cloud
es: Nube
ko: 클라우드
ru: Облако
zh_hans: 云盘
zh_hant: 雲盤

# desktopicon.preset.type.private
source: Private
es: Privado
ko: 비공개
ru: Личное
zh_hans: 私密
zh_hant: 私密

# desktopicon.preset.type.favorite
source: Favorites
es: Favoritos
ko: 즐겨찾기
ru: Избранное
zh_hans: 收藏
zh_hant: 收藏

# desktopicon.preset.software.repair
source: Repair
es: Reparación
ko: 복구
ru: Ремонт
zh_hans: 修复
zh_hant: 修復

# desktopicon.preset.software.cleanup
source: Cleanup
es: Limpieza
ko: 정리
ru: Очистка
zh_hans: 清理
zh_hant: 清理

# desktopicon.preset.software.memory
source: Memory
es: Memoria
ko: 메모리
ru: Память
zh_hans: 内存
zh_hant: 記憶體

# desktopicon.preset.software.network
source: Network
es: Red
ko: 네트워크
ru: Сеть
zh_hans: 网络
zh_hant: 網路

# desktopicon.preset.software.packages
source: Packages
es: Paquetes
ko: 패키지
ru: Пакеты
zh_hans: 打包
zh_hant: 打包

# desktopicon.preset.software.dylib
source: Dylibs
ko: Dylib
zh_hans: 动态库
zh_hant: 動態庫

# desktopicon.preset.software.ipa
source: IPA
zh_hans: 封装
zh_hant: 封裝

# desktopicon.preset.software.inject
source: Inject
es: Inyección
ko: 주입
ru: Внедрение
zh_hans: 注入
zh_hant: 注入

# desktopicon.preset.software.binary
source: Binary
es: Binarios
ko: 바이너리
ru: Бинарники
zh_hans: 逆向
zh_hant: 逆向

# desktopicon.preset.software.clone
source: Clone
es: Clon
ko: 복제
ru: Клон
zh_hans: 分身
zh_hant: 分身

# desktopicon.preset.software.signing
source: Signing
es: Firma
ko: 서명
ru: Подпись
zh_hans: 签名
zh_hant: 簽名

# desktopicon.preset.software.symbols
source: Symbols
es: Símbolos
ko: 심볼
ru: Символы
zh_hans: 符号
zh_hant: 符號

# desktopicon.preset.software.plugins
source: Plugins
ko: 플러그인
ru: Плагины
zh_hans: 插件
zh_hant: 外掛

# desktopicon.preset.software.build
source: Build
es: Compilación
ko: 빌드
ru: Сборка
zh_hans: 构建
zh_hant: 構建

# appclone.strategy.hard
source: Hard clone
es: Clon duro
ko: 하드 복제
ru: Жёсткий клон
zh_hans: 硬分身
zh_hant: 硬分身

# appclone.strategy.soft
source: Soft clone
es: Clon suave
ko: 소프트 복제
ru: Мягкий клон
zh_hans: 软分身
zh_hant: 軟分身

# appclone.kind.cocoa
source: Native Cocoa
es: Cocoa nativo
ko: 네이티브 Cocoa
ru: Нативный Cocoa
zh_hans: 原生 Cocoa
zh_hant: 原生 Cocoa

# appclone.kind.generic
source: Generic
es: Genérico
ko: 일반
ru: Универсальный
zh_hans: 通用
zh_hant: 通用

# appclone.injection.auto
source: Auto
es: Automático
ko: 자동
ru: Авто
zh_hans: 自动
zh_hant: 自動

# appclone.injection.dylib
source: Dylib injection
es: Inyección de dylib
ko: dylib 주입
ru: Внедрение dylib
zh_hans: 动态库注入
zh_hant: 動態庫注入

# appclone.injection.launcher
source: Launcher
es: Lanzador
ko: 런처
ru: Лаунчер
zh_hans: 启动器
zh_hant: 啟動器

# appclone.recipe.auto
source: Auto-detected
es: Detectado automáticamente
ko: 자동 감지
ru: Автоопределение
zh_hans: 自动探测
zh_hant: 自動探測

# appclone.probe.builtin
source: Matched built-in recipe: %@
es: Receta integrada coincidente: %@
ko: 내장 레시피 일치: %@
ru: Совпал встроенный рецепт: %@
zh_hans: 已匹配内置配方：%@
zh_hant: 已匹配內建配方：%@

# appclone.probe.cli
source: Detected a data-directory flag: %@
es: Detectado un flag de directorio de datos: %@
ko: 데이터 디렉터리 플래그 감지: %@
ru: Обнаружен флаг каталога данных: %@
zh_hans: 检测到数据目录参数：%@
zh_hant: 檢測到資料目錄引數：%@

# appclone.probe.chromium
source: Chromium / Electron detected; uses a separate user-data directory
es: Chromium / Electron detectado; usa un directorio de datos de usuario aparte
ko: Chromium / Electron 감지. 별도 사용자 데이터 디렉터리를 사용합니다
ru: Обнаружен Chromium / Electron; используется отдельный каталог пользовательских данных
zh_hans: 检测到 Chromium / Electron，使用独立用户数据目录
zh_hant: 檢測到 Chromium / Electron，使用獨立使用者資料目錄

# appclone.probe.firefox
source: Firefox / Gecko detected; uses a separate profile
es: Firefox / Gecko detectado; usa un perfil aparte
ko: Firefox / Gecko 감지. 별도 프로필을 사용합니다
ru: Обнаружен Firefox / Gecko; используется отдельный профиль
zh_hans: 检测到 Firefox / Gecko，使用独立 profile
zh_hant: 檢測到 Firefox / Gecko，使用獨立 profile

# appclone.probe.sandboxed
source: Sandboxed app: hard-clone and isolate HOME / TMPDIR
es: App con sandbox: clon duro y aislar HOME / TMPDIR
ko: 샌드박스 앱: 하드 복제하고 HOME / TMPDIR을 격리
ru: Приложение в песочнице: жёсткий клон и изоляция HOME / TMPDIR
zh_hans: 沙盒应用：硬分身并隔离 HOME / TMPDIR
zh_hant: 沙盒應用：硬分身並隔離 HOME / TMPDIR

# appclone.probe.native
source: Native app: hard-clone and isolate HOME / TMPDIR
es: App nativa: clon duro y aislar HOME / TMPDIR
ko: 네이티브 앱: 하드 복제하고 HOME / TMPDIR을 격리
ru: Нативное приложение: жёсткий клон и изоляция HOME / TMPDIR
zh_hans: 原生应用：硬分身并隔离 HOME / TMPDIR
zh_hant: 原生應用：硬分身並隔離 HOME / TMPDIR

# appclone.error.invalidApp
source: The selected item is not a valid macOS app
es: El elemento seleccionado no es una app de macOS válida
ko: 선택한 항목은 유효한 macOS 앱이 아닙니다
ru: Выбранный элемент не является допустимым приложением macOS
zh_hans: 所选项目不是有效的 macOS App
zh_hant: 所選專案不是有效的 macOS App

# appclone.error.iosApp
source: iOS / iPadOS apps running on Mac are not supported
es: Las apps de iOS / iPadOS que se ejecutan en Mac no son compatibles
ko: Mac에서 실행되는 iOS / iPadOS 앱은 지원하지 않습니다
ru: Приложения iOS / iPadOS, запущенные на Mac, не поддерживаются
zh_hans: 不支持在 Mac 上运行的 iOS / iPadOS 应用
zh_hant: 不支援在 Mac 上執行的 iOS / iPadOS 應用

# appclone.error.blockedApp
source: %@ is not supported
es: %@ no es compatible
ko: %@은(는) 지원하지 않습니다
ru: %@ не поддерживается
zh_hans: 暂不支持「%@」
zh_hant: 暫不支援「%@」

# appclone.error.invalidName
source: The clone name must not be empty or contain path separators
es: El nombre del clon no debe estar vacío ni contener separadores de ruta
ko: 복제 이름은 비울 수 없고 경로 구분자를 포함할 수 없습니다
ru: Имя клона не должно быть пустым и не должно содержать разделители пути
zh_hans: 分身名称不能为空，且不能包含路径分隔符
zh_hant: 分身名稱不能為空，且不能包含路徑分隔符

# appclone.error.invalidBundleID
source: The clone Bundle ID is invalid
es: El Bundle ID del clon no es válido
ko: 복제 Bundle ID가 잘못되었습니다
ru: Bundle ID клона недопустим
zh_hans: 分身 Bundle ID 格式无效
zh_hant: 分身 Bundle ID 格式無效

# appclone.error.outputExists
source: The clone output already exists: %@
es: La salida del clon ya existe: %@
ko: 복제 출력이 이미 있음: %@
ru: Выход клона уже существует: %@
zh_hans: 分身输出已存在：%@
zh_hant: 分身輸出已存在：%@

# appclone.error.sourceMissing
source: The original app is gone, so the clone cannot be updated
es: La app original ya no está, así que el clon no se puede actualizar
ko: 원본 앱이 없어 복제를 업데이트할 수 없습니다
ru: Исходное приложение исчезло, поэтому клон нельзя обновить
zh_hans: 原应用已不存在，无法更新分身
zh_hant: 原應用已不存在，無法更新分身

# appclone.error.cloneMissing
source: This clone record was not found
es: No se encontró este registro de clon
ko: 이 복제 기록을 찾을 수 없습니다
ru: Эта запись клона не найдена
zh_hans: 找不到这条分身记录
zh_hant: 找不到這條分身記錄

# appclone.error.helperBuildFailed
source: Couldn’t compile the clone helpers: %@
es: No se han podido compilar los auxiliares del clon: %@
ko: 복제 도우미를 컴파일할 수 없음: %@
ru: Не удалось скомпилировать вспомогательные программы клона: %@
zh_hans: 无法编译分身辅助程序：%@
zh_hant: 無法編譯分身輔助程式：%@

# appclone.error.codesignFailed
source: Re-signing the clone failed: %@
es: La refirma del clon ha fallado: %@
ko: 복제 재서명 실패: %@
ru: Повторная подпись клона не удалась: %@
zh_hans: 分身重签名失败：%@
zh_hant: 分身重簽名失敗：%@

# appclone.error.missingSource
source: Missing helper source file: %@
es: Falta el archivo fuente auxiliar: %@
ko: 도우미 소스 파일 없음: %@
ru: Отсутствует исходный файл вспомогательной программы: %@
zh_hans: 缺少辅助程序源文件：%@
zh_hant: 缺少輔助程式原始檔：%@

# appclone.error.needClang
source: Xcode Command Line Tools (clang) are required
es: Se requieren las Xcode Command Line Tools (clang)
ko: Xcode Command Line Tools(clang)가 필요합니다
ru: Нужны инструменты командной строки Xcode (clang)
zh_hans: 需要安装 Xcode 命令行工具（clang）
zh_hant: 需要安裝 Xcode 命令列工具（clang）

# appclone.error.invalidProxy
source: Proxy host can’t be empty, and the port must be 1–65535
es: El host del proxy no puede estar vacío y el puerto debe estar entre 1 y 65535
ko: 프록시 호스트는 비울 수 없고 포트는 1–65535여야 합니다
ru: Хост прокси не может быть пустым, порт должен быть 1–65535
zh_hans: 代理主机不能为空，端口必须在 1–65535
zh_hant: 代理主機不能為空，埠必須在 1–65535

# scene.system
source: System
es: Sistema
ko: 시스템
ru: Система
zh_hans: 系统默认
zh_hant: 系統預設

# scene.safari
source: Sky
es: Cielo
ko: 하늘
ru: Небо
zh_hans: 晴空
zh_hant: 晴空

# scene.music
source: Music
es: Música
ko: 음악
ru: Музыка
zh_hans: 音乐
zh_hant: 音樂

# scene.notes
source: Notes
zh_hans: 备忘录
zh_hant: 備忘錄

# scene.freeform
source: Freeform
zh_hans: 无边记
zh_hant: 無邊記

# scene.shortcuts
source: Shortcuts
zh_hans: 快捷指令
zh_hant: 快捷指令

# scene.podcasts
source: Podcasts
zh_hans: 播客
zh_hant: 播客

# scene.things
source: Things Linen
zh_hans: Things 亚麻
zh_hant: Things 亞麻

# scene.nightGreen
source: Night Green
es: Verde nocturno
ko: 나이트 그린
ru: Ночная зелень
zh_hans: 暗夜绿
zh_hant: 暗夜綠

# scene.starfield
source: Starfield
es: Campo de estrellas
ko: 별빛
ru: Звёздное поле
zh_hans: 星空渐变
zh_hant: 星空漸變

# sidebar.appearance.material
source: System material
es: Material del sistema
ko: 시스템 재질
ru: Системный материал
zh_hans: 系统材质
zh_hant: 系統材質

# sidebar.appearance.translucent
source: Translucent
es: Translúcido
ko: 반투명
ru: Полупрозрачный
zh_hans: 半透明
zh_hant: 半透明

# icon.appearance.monochrome
source: Monochrome
es: Blanco y negro
ko: 흑백
ru: Чёрно-белый
zh_hans: 黑白
zh_hant: 黑白

# icon.appearance.color
source: Color
es: Multicolor
ko: 컬러
ru: Цветные
zh_hans: 彩色
zh_hant: 彩色

# icon.appearance.custom
source: Custom color
es: Color personalizado
ko: 사용자 색상
ru: Свой цвет
zh_hans: 自选颜色
zh_hant: 自選顏色

# appearance.system
source: System
es: Sistema
ko: 시스템
ru: Системный
zh_hans: 跟随系统
zh_hant: 跟隨系統

# appearance.light
source: Light
es: Claro
ko: 주간
ru: День
zh_hans: 日间
zh_hant: 日間

# appearance.dark
source: Dark
es: Oscuro
ko: 야간
ru: Ночь
zh_hans: 夜间
zh_hant: 夜間

# cleanup.android-sdk-platforms.name
source: Android platforms
es: Plataformas Android
ru: Платформы Android

# cleanup.android-sdk-platform-item.name
source: Platform · %@
es: Plataforma · %@
ru: Платформа · %@

# cleanup.pnpm.name
source: pnpm store
es: Almacén de pnpm
ru: Хранилище pnpm
