Repository: hxhlb/MacAssistant
Catalog: Sources/MacAssistantKit/Localization/*.lproj/Localizable.strings
Languages: es, ko, ru, zh_hans, zh_hant

# dylib.macho.log.replacedWithWeak
source: Replaced the existing command in slice %d with a weak reference: %@
es: Se reemplazó el comando existente de la slice %d por una referencia débil: %@
ko: 슬라이스 %d의 기존 명령을 약한 참조로 교체함: %@
ru: Существующая команда в срезе %d заменена слабой ссылкой: %@
zh_hans: 已把切片 %d 的现有命令替换为弱引用：%@
zh_hant: 已把切片 %d 的現有命令替換為弱引用：%@

# dylib.macho.log.replacedWithStrong
source: Replaced the existing command in slice %d with a strong reference: %@
es: Se reemplazó el comando existente de la slice %d por una referencia fuerte: %@
ko: 슬라이스 %d의 기존 명령을 강한 참조로 교체함: %@
ru: Существующая команда в срезе %d заменена сильной ссылкой: %@
zh_hans: 已把切片 %d 的现有命令替换为强引用：%@
zh_hant: 已把切片 %d 的現有命令替換為強引用：%@

# dylib.macho.log.strippedCodeSignature
source: Removed LC_CODE_SIGNATURE from the %@-bit slice to free up space
es: Se eliminó LC_CODE_SIGNATURE de la slice de %@ bits para liberar espacio
ko: 공간을 위해 %@-bit 슬라이스에서 LC_CODE_SIGNATURE를 제거함
ru: LC_CODE_SIGNATURE удалён из %@-bit среза, чтобы освободить место
zh_hans: 已移除 %@-bit 切片的 LC_CODE_SIGNATURE 以腾出空间
zh_hant: 已移除 %@-bit 切片的 LC_CODE_SIGNATURE 以騰出空間

# dylib.macho.log.injectedIntoSlice
source: Injected into the %@-bit slice: %@
es: Inyectado en la slice de %@ bits: %@
ko: %@-bit 슬라이스에 주입함: %@
ru: Внедрено в %@-bit срез: %@
zh_hans: 已向 %@-bit 切片注入:%@
zh_hant: 已向 %@-bit 切片注入:%@

# machobundle.kind.standalone
source: Single Mach-O
es: Mach-O único
ko: 단일 Mach-O
ru: Один Mach-O
zh_hans: 单个 Mach-O
zh_hant: 單個 Mach-O

# machobundle.kind.mainExecutable
source: Main executable
es: Ejecutable principal
ko: 메인 실행 파일
ru: Главный исполняемый файл
zh_hans: 主程序
zh_hant: 主程式

# machobundle.kind.dylib
source: Standalone dylib
es: dylib independiente
ko: 독립 dylib
ru: Отдельный dylib
zh_hans: 独立 dylib
zh_hant: 獨立 dylib

# machobundle.target.restrictedNote
source: Restricted target: needs its own signature plus a matching profile, platform, and architecture. Not selected by default.
es: Destino restringido: necesita su propia firma más un perfil, plataforma y arquitectura coincidentes. No se selecciona por defecto.
ko: 제한된 대상: 자체 서명과 일치하는 프로파일, 플랫폼, 아키텍처가 필요합니다. 기본 선택하지 않습니다.
ru: Ограниченная цель: нужна своя подпись плюс подходящие профиль, платформа и архитектура. По умолчанию не выбирается.
zh_hans: 受限目标：需要独立签名、匹配的 profile、平台与架构；不会默认选择。
zh_hant: 受限目標：需要獨立簽名、匹配的 profile、平臺與架構；不會預設選擇。

# machobundle.error.unsupportedInput
source: Unsupported input: %@. Choose a single Mach-O, an .app directory, or an .ipa.
es: Entrada no compatible: %@. Elige un Mach-O único, un directorio .app o un .ipa.
ko: 지원하지 않는 입력: %@. 단일 Mach-O, .app 디렉터리 또는 .ipa를 선택하세요.
ru: Неподдерживаемый вход: %@. Выберите один Mach-O, каталог .app или .ipa.
zh_hans: 不支持的输入：%@。请选择单个 Mach-O、.app 目录或 .ipa。
zh_hant: 不支援的輸入：%@。請選擇單個 Mach-O、.app 目錄或 .ipa。

# machobundle.error.targetNotFound
source: Cannot find binary target: %@
es: No se encuentra el destino binario: %@
ko: 바이너리 대상을 찾을 수 없음: %@
ru: Не найдена цель бинарника: %@
zh_hans: 找不到二进制目标：%@
zh_hant: 找不到二進位制目標：%@

# machobundle.error.outputExists
source: Output already exists; refusing to overwrite: %@
es: La salida ya existe; se rechaza sobrescribir: %@
ko: 출력이 이미 있어 덮어쓰기를 거부함: %@
ru: Выход уже существует; перезапись отклонена: %@
zh_hans: 输出已存在，拒绝覆盖：%@
zh_hant: 輸出已存在，拒絕覆蓋：%@

# machobundle.error.hashMismatch
source: SHA-256 verification failed after copying: %@
es: La comprobación SHA-256 ha fallado tras copiar: %@
ko: 복사 후 SHA-256 검증 실패: %@
ru: Проверка SHA-256 после копирования не пройдена: %@
zh_hans: 复制后 SHA-256 校验失败：%@
zh_hant: 複製後 SHA-256 校驗失敗：%@

# machobundle.analysis.noSignatureInfo
source: No signature information
es: Sin información de firma
ko: 서명 정보 없음
ru: Нет сведений о подписи
zh_hans: 无签名信息
zh_hant: 無簽名資訊

# archive.error.malformed
source: The archive is corrupted or unsupported: %@
es: El archivo está dañado o no es compatible: %@
ko: 아카이브가 손상되었거나 지원되지 않음: %@
ru: Архив повреждён или не поддерживается: %@
zh_hans: 归档格式损坏或不受支持：%@
zh_hant: 歸檔格式損壞或不受支援：%@

# archive.error.unsafePath
source: The archive contains an unsafe path: %@
es: El archivo contiene una ruta insegura: %@
ko: 아카이브에 안전하지 않은 경로가 있음: %@
ru: Архив содержит небезопасный путь: %@
zh_hans: 归档包含不安全路径：%@
zh_hant: 歸檔包含不安全路徑：%@

# archive.error.symbolicLink
source: The archive contains a symlink and was rejected to prevent link escapes: %@
es: El archivo contiene un enlace simbólico y se rechazó para evitar fugas de enlaces: %@
ko: 아카이브에 심볼릭 링크가 있어 링크 탈출을 막으려고 거부함: %@
ru: Архив содержит symlink и отклонён, чтобы предотвратить выход по ссылке: %@
zh_hans: 归档包含符号链接，已拒绝以防止链接逃逸：%@
zh_hant: 歸檔包含符號連結，已拒絕以防止連結逃逸：%@

# archive.error.entryLimit
source: The archive has %d entries, which exceeds the safety limit
es: El archivo tiene %d entradas, lo que supera el límite de seguridad
ko: 아카이브 항목 %d개가 안전 한도를 초과함
ru: В архиве записей: %d, это превышает предел безопасности
zh_hans: 归档条目数 %d 超过安全上限
zh_hant: 歸檔條目數 %d 超過安全上限

# archive.error.singleFileLimit
source: Archive entry %@ expands to %@ bytes, which exceeds the single-file limit
es: La entrada %@ se expande a %@ bytes, lo que supera el límite por archivo
ko: 아카이브 항목 %@이(가) %@바이트로 펼쳐져 단일 파일 한도를 초과함
ru: Запись архива %@ разворачивается в %@ байт, что превышает предел одного файла
zh_hans: 归档条目 %@ 展开后为 %@ 字节，超过单文件上限
zh_hant: 歸檔條目 %@ 展開後為 %@ 位元組，超過單檔案上限

# archive.error.totalSizeLimit
source: The archive is expected to expand to %@ bytes, which exceeds the total size limit
es: Se espera que el archivo se expanda a %@ bytes, lo que supera el límite de tamaño total
ko: 아카이브가 %@바이트로 펼쳐질 것으로 예상되어 전체 크기 한도를 초과함
ru: Ожидается разворот архива в %@ байт, что превышает общий предел размера
zh_hans: 归档预计展开为 %@ 字节，超过总大小上限
zh_hant: 歸檔預計展開為 %@ 位元組，超過總大小上限

# archive.malformed.missingEndRecord
source: The ZIP end record is missing
es: Falta el registro final ZIP
ko: ZIP 끝 레코드가 없음
ru: Отсутствует конечная запись ZIP
zh_hans: 缺少 ZIP 尾记录
zh_hant: 缺少 ZIP 尾記錄

# archive.malformed.noCentralDirectory
source: The ZIP central directory was not found
es: No se encontró el directorio central ZIP
ko: ZIP 중앙 디렉터리를 찾을 수 없음
ru: Центральный каталог ZIP не найден
zh_hans: 找不到 ZIP 中央目录
zh_hant: 找不到 ZIP 中央目錄

# archive.malformed.centralDirectoryOutOfRange
source: The central directory range is out of bounds
es: El rango del directorio central está fuera de límites
ko: 중앙 디렉터리 범위가 벗어남
ru: Диапазон центрального каталога вне границ
zh_hans: 中央目录范围越界
zh_hant: 中央目錄範圍越界

# archive.malformed.centralEntryTruncated
source: A central directory entry is truncated
es: Una entrada del directorio central está truncada
ko: 중앙 디렉터리 항목이 잘림
ru: Запись центрального каталога обрезана
zh_hans: 中央目录条目被截断
zh_hant: 中央目錄條目被截斷

# archive.malformed.encryptedZIP
source: Encrypted ZIP archives are not unpacked
es: Los archivos ZIP cifrados no se desempaquetan
ko: 암호화된 ZIP은 풀지 않습니다
ru: Зашифрованные архивы ZIP не распаковываются
zh_hans: 不解包加密 ZIP
zh_hant: 不解包加密 ZIP

# archive.malformed.nameOrExtraOutOfRange
source: An entry name or extra field is out of bounds
es: Un nombre de entrada o campo extra está fuera de límites
ko: 항목 이름 또는 extra 필드가 범위를 벗어남
ru: Имя записи или дополнительное поле вне границ
zh_hans: 条目名称或附加字段越界
zh_hant: 條目名稱或附加欄位越界

# archive.malformed.nameNotUTF8
source: An entry name is not UTF-8
es: Un nombre de entrada no es UTF-8
ko: 항목 이름이 UTF-8이 아님
ru: Имя записи не в UTF-8
zh_hans: 条目名称不是 UTF-8
zh_hant: 條目名稱不是 UTF-8

# archive.malformed.localEntryOutOfRange
source: A local entry offset is out of bounds
es: Un desplazamiento de entrada local está fuera de límites
ko: 로컬 항목 오프셋이 범위를 벗어남
ru: Смещение локальной записи вне границ
zh_hans: 本地条目偏移越界
zh_hant: 本地條目偏移越界

# archive.malformed.centralDirectorySizeMismatch
source: The central directory size is inconsistent
es: El tamaño del directorio central es incoherente
ko: 중앙 디렉터리 크기가 일치하지 않음
ru: Размер центрального каталога несогласован
zh_hans: 中央目录大小不一致
zh_hant: 中央目錄大小不一致

# tool.error.invalidFormula
source: Invalid Homebrew formula name
es: Nombre de fórmula de Homebrew no válido
ko: 잘못된 Homebrew formula 이름
ru: Недопустимое имя формулы Homebrew
zh_hans: Homebrew formula 名称无效
zh_hant: Homebrew formula 名稱無效

# tool.error.homebrewMissing
source: Homebrew is not installed. Install Homebrew first.
es: Homebrew no está instalado. Instala Homebrew primero.
ko: Homebrew가 설치되어 있지 않습니다. 먼저 Homebrew를 설치하세요.
ru: Homebrew не установлен. Сначала установите Homebrew.
zh_hans: 尚未安装 Homebrew，请先安装 Homebrew
zh_hant: 尚未安裝 Homebrew，請先安裝 Homebrew

# tool.error.noAutomaticInstall
source: This tool cannot be installed automatically
es: Esta herramienta no se puede instalar automáticamente
ko: 이 도구는 자동 설치할 수 없습니다
ru: Этот инструмент нельзя установить автоматически
zh_hans: 该工具不支持自动安装
zh_hant: 該工具不支援自動安裝

# tool.error.installFailed
source: Installation failed: %@
es: La instalación ha fallado: %@
ko: 설치 실패: %@
ru: Установка не удалась: %@
zh_hans: 安装失败：%@
zh_hant: 安裝失敗：%@

# tool.homebrew.guidance.legacy
source: See the official installation instructions or the signed installer at brew.sh. Homebrew's supported range changes over time, and this app makes no promise that macOS 13 is still supported.
es: Consulta las instrucciones de instalación oficiales o el instalador firmado en brew.sh. El intervalo compatible de Homebrew cambia con el tiempo y esta app no promete que macOS 13 siga siendo compatible.
ko: brew.sh의 공식 설치 안내 또는 서명된 설치 프로그램을 보세요. Homebrew 지원 범위는 바뀌며, 이 앱은 macOS 13이 여전히 지원된다고 약속하지 않습니다.
ru: См. официальные инструкции по установке или подписанный установщик на brew.sh. Поддерживаемый диапазон Homebrew со временем меняется, и это приложение не обещает, что macOS 13 всё ещё поддерживается.
zh_hans: 请在 brew.sh 查看官方安装说明或签名安装包。Homebrew 当前支持范围会变化，本应用不承诺 macOS 13 仍受支持。
zh_hant: 請在 brew.sh 檢視官方安裝說明或簽名安裝包。Homebrew 當前支援範圍會變化，本應用不承諾 macOS 13 仍受支援。

# tool.homebrew.guidance.current
source: See Homebrew's official installation instructions, system requirements, and signed installer at brew.sh. This app never runs curl | bash.
es: Consulta las instrucciones de instalación oficiales de Homebrew, los requisitos del sistema y el instalador firmado en brew.sh. Esta app nunca ejecuta curl | bash.
ko: brew.sh에서 Homebrew 공식 설치 안내, 시스템 요구 사항, 서명된 설치 프로그램을 보세요. 이 앱은 curl | bash를 실행하지 않습니다.
ru: См. официальные инструкции Homebrew, системные требования и подписанный установщик на brew.sh. Это приложение никогда не запускает curl | bash.
zh_hans: 请在 brew.sh 查看 Homebrew 官方安装说明、系统要求和签名安装包；本应用不会执行 curl | bash。
zh_hant: 請在 brew.sh 檢視 Homebrew 官方安裝說明、系統要求和簽名安裝包；本應用不會執行 curl | bash。

# tool.classDump.builtInFallback
source: The built-in Class Dump works out of the box; external class-dump only adds support for complex formats
es: El Class Dump integrado funciona de inmediato; el class-dump externo solo añade compatibilidad con formatos complejos
ko: 내장 Class Dump는 바로 사용할 수 있습니다. 외부 class-dump는 복잡한 형식 지원만 더합니다
ru: Встроенный Class Dump работает сразу; внешний class-dump лишь добавляет поддержку сложных форматов
zh_hans: 内置 Class Dump 默认可用；外部 class-dump 仅为复杂格式增强
zh_hant: 內建 Class Dump 預設可用；外部 class-dump 僅為複雜格式增強

# tool.dsdump.builtInFallback
source: Built-in parsing does not need dsdump. The repo has no LICENSE and the source says All rights reserved, so it is not bundled or auto-installed
es: El análisis integrado no necesita dsdump. El repositorio no tiene LICENSE y el código dice All rights reserved, así que no se incluye ni se instala automáticamente
ko: 내장 분석에는 dsdump가 필요 없습니다. 저장소에 LICENSE가 없고 소스에 All rights reserved가 있어 포함하거나 대신 설치하지 않습니다
ru: Встроенный разбор не нуждается в dsdump. В репозитории нет LICENSE, в исходниках All rights reserved — не включаем и не устанавливаем
zh_hans: 内置解析不依赖 dsdump。仓库无 LICENSE，源码为 All rights reserved，不能捆绑或代装
zh_hant: 內建解析不依賴 dsdump。倉庫無 LICENSE，原始碼為 All rights reserved，不能捆綁或代裝

# tool.xtool.builtInFallback
source: Optional. This app already signs and installs with Apple ID; xtool is only an alternative path
es: Opcional. Esta app ya firma e instala con Apple ID; xtool es solo una vía alternativa
ko: 선택 사항. 이 앱은 이미 Apple ID로 서명·설치합니다. xtool은 대체 경로일 뿐입니다
ru: Необязательно. Приложение уже подписывает и устанавливает через Apple ID; xtool — лишь запасной путь
zh_hans: 可选。本应用已内置 Apple ID 签名与安装，不装 xtool 也能用
zh_hant: 可選。本應用已內建 Apple ID 簽名與安裝，不裝 xtool 也能用

# tool.installHint.openProjectPage
source: Open project page
es: Abrir página del proyecto
ko: 프로젝트 페이지 열기
ru: Открыть страницу проекта
zh_hans: 打开项目官网
zh_hant: 開啟專案官網

# fs.access.pathsPrefix
source: The following paths cannot be accessed: %@
es: No se puede acceder a las siguientes rutas: %@
ko: 다음 경로에 접근할 수 없습니다: %@
ru: Нет доступа к следующим путям: %@
zh_hans: 无法访问以下路径： %@
zh_hant: 無法訪問以下路徑： %@

# fs.access.selectedFilesEnough
source: Files you choose yourself are accessible, so “Full Disk Access” is usually unnecessary.
es: Los archivos que eliges tú mismo son accesibles, así que el «Acceso total al disco» suele ser innecesario.
ko: 직접 선택한 파일은 접근할 수 있어 ‘전체 디스크 접근 권한’은 보통 필요 없습니다.
ru: Выбранные вами файлы доступны, поэтому «Полный доступ к диску» обычно не нужен.
zh_hans: 选择的文件即可访问，通常无需“完全磁盘访问”。
zh_hant: 選擇的檔案即可訪問，通常無需“完全磁碟訪問”。

# fs.access.systemSettingsHint
source: If the file is in Desktop, Documents, or Downloads, allow access in System Settings > Privacy & Security > Files and Folders, then try again.
es: Si el archivo está en Escritorio, Documentos o Descargas, permite el acceso en Ajustes del sistema > Privacidad y seguridad > Archivos y carpetas y vuelve a intentarlo.
ko: 파일이 데스크탑, 문서, 다운로드에 있으면 시스템 설정 > 개인정보 보호 및 보안 > 파일 및 폴더에서 접근을 허용한 뒤 다시 시도하세요.
ru: Если файл на «Рабочем столе», в «Документах» или «Загрузках», разрешите доступ в «Системные настройки» > «Конфиденциальность и безопасность» > «Файлы и папки», затем повторите.
zh_hans: 若文件位于桌面、文稿或下载目录，请在“系统设置 > 隐私与安全性 > 文件与文件夹”中允许访问后重试。
zh_hant: 若檔案位於桌面、文稿或下載目錄，請在“系統設定 > 隱私與安全性 > 檔案與資料夾”中允許訪問後重試。

# fs.access.fullDiskAccessNote
source: “Full Disk Access” is only for advanced troubleshooting and grants much broader permission.
es: El «Acceso total al disco» solo sirve para la resolución avanzada de problemas y concede un permiso mucho más amplio.
ko: ‘전체 디스크 접근 권한’은 고급 문제 해결용이며 권한이 훨씬 넓습니다.
ru: «Полный доступ к диску» только для расширенной диагностики и даёт гораздо более широкие права.
zh_hans: “完全磁盘访问”仅用于高级故障排除，授权范围更大。
zh_hant: “完全磁碟訪問”僅用於高階故障排除，授權範圍更大。

# fs.access.underlyingError
source: Original error: %@
es: Error original: %@
ko: 원래 오류: %@
ru: Исходная ошибка: %@
zh_hans: 原始错误：%@
zh_hant: 原始錯誤：%@

# shell.error.launchFailed
source: Cannot launch %@: %@
es: No se puede lanzar %@: %@
ko: %@을(를) 실행할 수 없음: %@
ru: Не удаётся запустить %@: %@
zh_hans: 无法启动 %@:%@
zh_hant: 無法啟動 %@:%@

# shell.error.executableNotFound
source: Executable not found: %@
es: No se encuentra el ejecutable: %@
ko: 실행 파일을 찾을 수 없음: %@
ru: Исполняемый файл не найден: %@
zh_hans: 找不到可执行文件:%@
zh_hant: 找不到可執行檔案:%@

# arch.slice.unknown
source: Unknown
es: Desconocido
ko: 알 수 없음
ru: Неизвестно
zh_hans: 未知
zh_hant: 未知

# arch.summary.translated
source: %@ · this process runs as %@ under Rosetta
es: %@ · este proceso se ejecuta como %@ bajo Rosetta
ko: %@ · 이 프로세스는 Rosetta에서 %@로 실행됩니다
ru: %@ · этот процесс работает как %@ через Rosetta
zh_hans: %@ · 本进程经 Rosetta 以 %@ 运行
zh_hant: %@ · 本程序經 Rosetta 以 %@ 執行

# admin.error.notAllowed
source: The administrator command is not in the allowlist: %@
es: El comando de administrador no está en la lista de permitidos: %@
ko: 관리자 명령이 허용 목록에 없음: %@
ru: Команда администратора не в списке разрешённых: %@
zh_hans: 管理员命令不在 allowlist：%@
zh_hant: 管理員命令不在 allowlist：%@

# admin.error.emptyCommand
source: The administrator command is empty
es: El comando de administrador está vacío
ko: 관리자 명령이 비어 있습니다
ru: Команда администратора пуста
zh_hans: 管理员命令为空
zh_hant: 管理員命令為空

# signMethod.ldid
source: ldid (fake signature)
es: ldid (firma ficticia)
ko: ldid (가짜 서명)
ru: ldid (псевдоподпись)
zh_hans: ldid (伪签名)
zh_hant: ldid (偽簽名)

# signMethod.none
source: Don’t sign
es: No firmar
ko: 서명하지 않음
ru: Не подписывать
zh_hans: 不签名
zh_hant: 不簽名

# language.system
source: System
es: Sistema
ko: 시스템
ru: Системный
zh_hans: 跟随系统
zh_hant: 跟隨系統

# sidebar.dashboard
source: Overview
es: Resumen
ko: 개요
ru: Обзор
zh_hans: 系统概览
zh_hant: 系統概覽

# sidebar.repair
source: App Repair
es: Reparación
ko: 복구
ru: Ремонт
zh_hans: 应用修复
zh_hant: 應用修復

# sidebar.cleanup
source: Cleanup
es: Limpieza
ko: 정리
ru: Очистка
zh_hans: 系统清理
zh_hant: 系統清理

# sidebar.desktopIcons
source: Desktop Icons
es: Iconos del escritorio
ko: 데스크탑 아이콘
ru: Значки
zh_hans: 桌面图标
zh_hant: 桌面圖示

# sidebar.appClone
source: App Clones
es: Clones de apps
ko: 앱 복제
ru: Клоны
zh_hans: 应用分身
zh_hant: 應用分身

# sidebar.memory
source: Memory
es: Memoria
ko: 메모리
ru: Память
zh_hans: 内存工具
zh_hant: 記憶體工具

# sidebar.network
source: Network
es: Red
ko: 네트워크
ru: Сеть
zh_hans: 网络工具
zh_hant: 網路工具

# sidebar.cheatsheet
source: Commands
es: Comandos
ko: 명령어
ru: Команды
zh_hans: 命令速查
zh_hant: 命令速查

# sidebar.recipes
source: Quick Toggles
es: Interruptores rápidos
ko: 빠른 전환
ru: Переключатели
zh_hans: 快捷开关
zh_hant: 快捷開關

# sidebar.deb
source: Packaging
es: Empaquetado
ko: 패키징
ru: Пакеты
zh_hans: 软件打包
zh_hant: 軟體打包

# sidebar.dylib
source: Dylibs
ko: Dylib
zh_hans: 动态链接
zh_hant: 動態連結

# sidebar.ipa
source: IPA
zh_hans: 应用封装
zh_hant: 應用封裝

# sidebar.macApp
source: Inject
es: Inyección
ko: 주입
ru: Внедрение
zh_hans: 注入工具
zh_hant: 注入工具

# sidebar.binary
source: Binary
es: Binarios
ko: 바이너리
ru: Бинарники
zh_hans: 逆向分析
zh_hant: 逆向分析

# sidebar.environment
source: Environment
es: Entorno
ko: 환경
ru: Окружение
zh_hans: 环境检查
zh_hant: 環境檢查

# sidebar.about
source: About
es: Acerca de
ko: 정보
ru: О программе
zh_hans: 关于软件
zh_hant: 關於軟體

# sidebar.opensource
source: Open Source
es: Código abierto
ko: 오픈 소스
ru: Исходный код
zh_hans: 开源许可
zh_hant: 開源許可

# risk.safe
source: Safe
es: Seguro
ko: 안전
ru: Безопасно
zh_hans: 安全
zh_hant: 安全

# risk.caution
source: Caution
es: Precaución
ko: 주의
ru: Осторожно
zh_hans: 需谨慎
zh_hant: 需謹慎

# risk.danger
source: Danger
es: Peligro
ko: 위험
ru: Опасно
zh_hans: 危险
zh_hant: 危險

# cmd.category.signing
source: Signing & security
es: Firma y seguridad
ko: 서명 및 보안
ru: Подпись и безопасность
zh_hans: 签名与安全
zh_hant: 簽名與安全

# cmd.category.quarantine
source: Quarantine & Gatekeeper
es: Cuarentena y Gatekeeper
ko: 격리 및 Gatekeeper
ru: Карантин и Gatekeeper
zh_hans: 隔离与 Gatekeeper
zh_hant: 隔離與 Gatekeeper

# cmd.category.install
source: Install & uninstall
es: Instalar y desinstalar
ko: 설치 및 제거
ru: Установка и удаление
zh_hans: 安装与卸载
zh_hant: 安裝與解除安裝

# cmd.category.sip
source: SIP · permissions · disks
es: SIP · permisos · discos
ko: SIP · 권한 · 디스크
ru: SIP · права · диски
zh_hans: SIP·权限·磁盘
zh_hant: SIP·許可權·磁碟

# cmd.category.cleanup
source: System cleanup
es: Limpieza del sistema
ko: 시스템 정리
ru: Очистка системы
zh_hans: 系统清理
zh_hant: 系統清理

# cmd.category.network
source: Network
es: Red
ko: 네트워크
ru: Сеть
zh_hans: 网络
zh_hant: 網路

# cmd.category.interface
source: Interface tips
es: Consejos de interfaz
ko: 인터페이스 팁
ru: Приёмы интерфейса
zh_hans: 界面技巧
zh_hant: 介面技巧

# cmd.category.reverse
source: Reverse engineering
es: Ingeniería inversa
ko: 리버스 엔지니어링
ru: Реверс-инжиниринг
zh_hans: 逆向·开发
zh_hant: 逆向·開發

# cmd.category.performance
source: Performance · battery · hardware
es: Rendimiento · batería · hardware
ko: 성능 · 배터리 · 하드웨어
ru: Производительность · батарея · оборудование
zh_hans: 性能·电池·硬件
zh_hant: 效能·電池·硬體

# cmd.category.backup
source: Time Machine · login items
es: Time Machine · elementos de inicio
ko: Time Machine · 로그인 항목
ru: Time Machine · объекты входа
zh_hans: Time Machine·启动项
zh_hant: Time Machine·啟動項

# cmd.category.securityToggles
source: Security switches
es: Interruptores de seguridad
ko: 보안 스위치
ru: Переключатели безопасности
zh_hans: 安全开关
zh_hant: 安全開關

# cmd.category.terminal
source: Terminal & input
es: Terminal y entrada
ko: 터미널 및 입력
ru: Терминал и ввод
zh_hans: 终端·输入法
zh_hant: 終端·輸入法

# cmd.category.diagnostics
source: Diagnostics
es: Diagnósticos
ko: 진단
ru: Диагностика
zh_hans: 诊断采集
zh_hant: 診斷採集

# deb.plugin.factor.launchDaemon
source: Contains a LaunchDaemon: %@ (a system-level background service that cannot run inside an app)
es: Contiene un LaunchDaemon: %@ (un servicio en segundo plano de sistema que no puede ejecutarse dentro de una app)
ko: LaunchDaemon 포함: %@(앱 안에서 실행할 수 없는 시스템 수준 백그라운드 서비스)
ru: Содержит LaunchDaemon: %@ (фоновая служба уровня системы, не может работать внутри приложения)
zh_hans: 包含 LaunchDaemon：%@（系统级后台服务，App 内无法运行）
zh_hant: 包含 LaunchDaemon：%@（系統級後臺服務，App 內無法執行）

# deb.plugin.factor.launchAgent
source: Contains a LaunchAgent: %@ (a user-level background service that cannot run inside an app)
es: Contiene un LaunchAgent: %@ (un servicio en segundo plano de usuario que no puede ejecutarse dentro de una app)
ko: LaunchAgent 포함: %@(앱 안에서 실행할 수 없는 사용자 수준 백그라운드 서비스)
ru: Содержит LaunchAgent: %@ (фоновая служба уровня пользователя, не может работать внутри приложения)
zh_hans: 包含 LaunchAgent：%@（用户级后台服务，App 内无法运行）
zh_hant: 包含 LaunchAgent：%@（使用者級後臺服務，App 內無法執行）

# deb.plugin.factor.commandLineTool
source: Contains a command line tool: %@ (meant for the system PATH, not an in-app plugin)
es: Contiene una herramienta de línea de comandos: %@ (pensada para el PATH del sistema, no un plugin dentro de una app)
ko: 명령줄 도구 포함: %@(시스템 PATH용이며 앱 내 플러그인이 아님)
ru: Содержит инструмент командной строки: %@ (для системного PATH, не плагин внутри приложения)
zh_hans: 包含命令行工具：%@（面向系统 PATH，不是 App 内插件）
zh_hant: 包含命令列工具：%@（面向系統 PATH，不是 App 內外掛）

# deb.plugin.factor.kernelOrDeviceLevel
source: Contains a kernel or device-level component: %@ (cannot be loaded inside an app sandbox)
es: Contiene un componente de kernel o de dispositivo: %@ (no se puede cargar dentro del sandbox de una app)
ko: 커널 또는 기기 수준 구성 요소 포함: %@(앱 샌드박스 안에서 로드할 수 없음)
ru: Содержит компонент ядра или уровня устройства: %@ (нельзя загрузить в песочнице приложения)
zh_hans: 包含内核/设备级组件：%@（无法在 App 沙盒内加载）
zh_hant: 包含核心/裝置級元件：%@（無法在 App 沙盒內載入）

# deb.plugin.factor.setuid
source: Contains a setuid executable: %@ (relies on privilege elevation, which does not apply inside an app)
es: Contiene un ejecutable setuid: %@ (depende de la elevación de privilegios, que no aplica dentro de una app)
ko: setuid 실행 파일 포함: %@(권한 상승에 의존하며 앱 안에서는 해당 없음)
ru: Содержит исполняемый файл setuid: %@ (зависит от повышения прав, внутри приложения это не действует)
zh_hans: 包含 setuid 可执行文件：%@（依赖提权，App 内不成立）
zh_hant: 包含 setuid 可執行檔案：%@（依賴提權，App 內不成立）

# deb.plugin.factor.setgid
source: Contains a setgid executable: %@ (relies on privilege elevation, which does not apply inside an app)
es: Contiene un ejecutable setgid: %@ (depende de la elevación de privilegios, que no aplica dentro de una app)
ko: setgid 실행 파일 포함: %@(권한 상승에 의존하며 앱 안에서는 해당 없음)
ru: Содержит исполняемый файл setgid: %@ (зависит от повышения прав, внутри приложения это не действует)
zh_hans: 包含 setgid 可执行文件：%@（依赖提权，App 内不成立）
zh_hant: 包含 setgid 可執行檔案：%@（依賴提權，App 內不成立）

# deb.plugin.factor.maintainerScript
source: Contains a maintainer script: %@ (install-time behavior never runs inside an app)
es: Contiene un script de mantenimiento: %@ (el comportamiento de instalación nunca se ejecuta dentro de una app)
ko: 유지 관리 스크립트 포함: %@(설치 시 동작은 앱 안에서 실행되지 않음)
ru: Содержит скрипт сопровождающего: %@ (поведение при установке внутри приложения никогда не выполняется)
zh_hans: 包含维护者脚本：%@（安装期行为不会在 App 内执行）
zh_hant: 包含維護者指令碼：%@（安裝期行為不會在 App 內執行）
