Repository: hxhlb/MacAssistant
Catalog: Sources/MacAssistantKit/Localization/*.lproj/Localizable.strings
Languages: es, ko, ru, zh_hans, zh_hant

# cleanup.go-build.name
source: Go build cache
es: Caché de compilación de Go
ko: Go 빌드 캐시
ru: Кэш сборки Go
zh_hans: Go 构建缓存
zh_hant: Go 構建快取

# cleanup.go-modules.name
source: Go module download cache
es: Caché de descarga de módulos Go
ko: Go 모듈 다운로드 캐시
ru: Кэш загрузки модулей Go
zh_hans: Go 模块下载缓存
zh_hant: Go 模組下載快取

# cleanup.cargo.name
source: Cargo download cache
es: Caché de descarga de Cargo
ko: Cargo 다운로드 캐시
ru: Кэш загрузок Cargo
zh_hans: Cargo 下载缓存
zh_hant: Cargo 下載快取

# cleanup.playwright.name
source: Playwright browsers
es: Navegadores de Playwright
ko: Playwright 브라우저
ru: Браузеры Playwright
zh_hans: Playwright 浏览器
zh_hant: Playwright 瀏覽器

# cleanup.node-gyp.name
source: node-gyp headers
es: Encabezados de node-gyp
ko: node-gyp 헤더
ru: Заголовки node-gyp
zh_hans: node-gyp 头文件
zh_hant: node-gyp 標頭檔案

# cleanup.flutter.name
source: Flutter / Pub cache
es: Caché de Flutter / Pub
ko: Flutter / Pub 캐시
ru: Кэш Flutter / Pub
zh_hans: Flutter / Pub 缓存
zh_hant: Flutter / Pub 快取

# cleanup.safety.removes
source: Removes: %@
es: Quita: %@
ko: 삭제: %@
ru: Удаляет: %@
zh_hans: 会去掉：%@
zh_hant: 會去掉：%@

# cleanup.safety.keeps
source: Keeps: %@
es: Conserva: %@
ko: 유지: %@
ru: Оставляет: %@
zh_hans: 会留下：%@
zh_hant: 會留下：%@

# cleanup.safety.browser.removes
source: Cached pages, images, scripts, and media
es: Páginas, imágenes, scripts y medios en caché
ko: 캐시된 페이지, 이미지, 스크립트, 미디어
ru: Кэш страниц, изображений, скриптов и медиа
zh_hans: 页面、图片、脚本和媒体的本地缓存
zh_hant: 頁面、圖片、指令碼和媒體的本地快取

# cleanup.safety.browser.keeps
source: Cookies, logins, bookmarks, history, and extensions
es: Cookies, inicios de sesión, marcadores, historial y extensiones
ko: 쿠키, 로그인, 책갈피, 방문 기록, 확장 프로그램
ru: Cookie, входы, закладки, историю и расширения
zh_hans: Cookie、登录、书签、历史和扩展
zh_hant: Cookie、登入、書籤、歷史和擴充套件

# cleanup.safety.browser.note
source: Quit the browser first. The first page loads may be slower.
es: Sal primero del navegador. Las primeras cargas de página pueden ser más lentas.
ko: 브라우저를 먼저 종료하세요. 처음 페이지 로드가 느려질 수 있습니다.
ru: Сначала закройте браузер. Первая загрузка страниц может быть медленнее.
zh_hans: 先退出浏览器。第一次打开页面会慢一些。
zh_hant: 先退出瀏覽器。第一次開啟頁面會慢一些。

# cleanup.safety.build.removes
source: Rebuildable products and indexes
es: Productos e índices reconstruibles
ko: 다시 만들 수 있는 빌드 산물과 인덱스
ru: Пересобираемые продукты и индексы
zh_hans: 可重建的编译产物和索引
zh_hant: 可重建的編譯產物和索引

# cleanup.safety.build.keeps
source: Source, project settings, and signing material
es: Código fuente, ajustes del proyecto y material de firma
ko: 소스, 프로젝트 설정, 서명 자료
ru: Исходный код, настройки проекта и материалы подписи
zh_hans: 源码、工程设置和签名材料
zh_hant: 原始碼、工程設定和簽名材料

# cleanup.safety.build.note
source: The next build is slower while it regenerates.
es: La siguiente compilación es más lenta mientras se regenera.
ko: 다시 생성하는 동안 다음 빌드가 느려집니다.
ru: Следующая сборка будет медленнее, пока всё не восстановится.
zh_hans: 下次构建会变慢，内容会再生成。
zh_hant: 下次構建會變慢，內容會再生成。

# cleanup.safety.package.removes
source: Downloaded packages and metadata
es: Paquetes descargados y metadatos
ko: 다운로드한 패키지와 메타데이터
ru: Загруженные пакеты и метаданные
zh_hans: 已下载的包和元数据
zh_hant: 已下載的包和後設資料

# cleanup.safety.package.keeps
source: Project source, lockfiles, and global config
es: Código fuente del proyecto, lockfiles y configuración global
ko: 프로젝트 소스, lockfile, 전역 설정
ru: Исходный код проекта, lock-файлы и глобальную конфигурацию
zh_hans: 项目源码、锁文件和全局配置
zh_hant: 專案原始碼、鎖檔案和全域配置

# cleanup.safety.package.note
source: The next install re-downloads what it needs.
es: La siguiente instalación vuelve a descargar lo que necesita.
ko: 다음 설치 때 필요한 항목을 다시 받습니다.
ru: Следующая установка заново скачает нужное.
zh_hans: 下次安装会重新下载。
zh_hant: 下次安裝會重新下載。

# cleanup.safety.ide.removes
source: Editor caches, compile caches, and logs
es: Cachés del editor, cachés de compilación y registros
ko: 편집기 캐시, 컴파일 캐시, 로그
ru: Кэши редактора, кэши компиляции и журналы
zh_hans: 编辑器缓存、编译缓存和日志
zh_hant: 編輯器快取、編譯快取和日誌

# cleanup.safety.ide.keeps
source: Settings, account data, workspaces, and chat history
es: Ajustes, datos de cuenta, espacios de trabajo e historial de chat
ko: 설정, 계정 데이터, 작업 영역, 채팅 기록
ru: Настройки, данные аккаунта, рабочие области и историю чата
zh_hans: 设置、扩展账号、工作区和聊天记录
zh_hant: 設定、擴充套件賬號、工作區和聊天記錄

# cleanup.safety.ide.note
source: Quit the app first. The whole Application Support tree is never targeted.
es: Sal primero de la app. Nunca se apunta a todo el árbol de Application Support.
ko: 앱을 먼저 종료하세요. Application Support 전체는 대상으로 하지 않습니다.
ru: Сначала закройте приложение. Всё дерево Application Support никогда не затрагивается.
zh_hans: 先退出对应 App。不会动 Application Support 整棵目录。
zh_hant: 先退出對應 App。不會動 Application Support 整棵目錄。

# cleanup.safety.devicesupport.removes
source: Copied device debug symbols
es: Símbolos de depuración de dispositivo copiados
ko: 복사된 기기 디버그 심볼
ru: Скопированные отладочные символы устройства
zh_hans: 已拷贝的真机调试符号
zh_hant: 已複製的真機除錯符號

# cleanup.safety.devicesupport.keeps
source: Xcode itself and your projects
es: El propio Xcode y tus proyectos
ko: Xcode 자체와 프로젝트
ru: Сам Xcode и ваши проекты
zh_hans: Xcode 本身和工程
zh_hant: Xcode 本身和工程

# cleanup.safety.devicesupport.note
source: Re-downloaded the next time the device connects; that can take a while.
es: Se vuelven a descargar la próxima vez que se conecte el dispositivo; puede tardar.
ko: 기기를 다음에 연결할 때 다시 받으며 시간이 걸릴 수 있습니다.
ru: Скачивается снова при следующем подключении устройства; это может занять время.
zh_hans: 下次连上设备会重新下载，可能要一段时间。
zh_hant: 下次連上裝置會重新下載，可能要一段時間。

# cleanup.safety.backups.removes
source: Local device backups on this Mac
es: Copias de seguridad locales de dispositivos en este Mac
ko: 이 Mac의 로컬 기기 백업
ru: Локальные резервные копии устройств на этом Mac
zh_hans: 这台 Mac 上的本地设备备份
zh_hant: 這臺 Mac 上的本地裝置備份

# cleanup.safety.backups.keeps
source: iCloud backups and data on the device
es: Copias de iCloud y datos en el dispositivo
ko: iCloud 백업과 기기 안의 데이터
ru: Резервные копии iCloud и данные на устройстве
zh_hans: iCloud 备份、设备上的资料
zh_hant: iCloud 備份、裝置上的資料

# cleanup.safety.backups.note
source: If iCloud Backup is off, this may be the only local copy.
es: Si la copia de iCloud está desactivada, esta puede ser la única copia local.
ko: iCloud 백업이 꺼져 있으면 유일한 로컬 복사본일 수 있습니다.
ru: Если резервное копирование iCloud выключено, это может быть единственная локальная копия.
zh_hans: 若没有 iCloud 备份，这可能是该设备唯一的本地副本。
zh_hant: 若沒有 iCloud 備份，這可能是該裝置唯一的本地副本。

# cleanup.safety.firmware.removes
source: Downloaded device firmware (.ipsw)
es: Firmware de dispositivo descargado (.ipsw)
ko: 다운로드한 기기 펌웨어(.ipsw)
ru: Загруженную прошивку устройства (.ipsw)
zh_hans: 已下载的设备固件（.ipsw）
zh_hant: 已下載的裝置韌體（.ipsw）

# cleanup.safety.firmware.keeps
source: The device itself and Finder / iTunes settings
es: El propio dispositivo y los ajustes de Finder / iTunes
ko: 기기 자체와 Finder / iTunes 설정
ru: Само устройство и настройки Finder / iTunes
zh_hans: 设备本身和 iTunes / Finder 设置
zh_hant: 裝置本身和 iTunes / Finder 設定

# cleanup.safety.firmware.note
source: Re-downloaded the next time you update or restore.
es: Se vuelve a descargar la próxima vez que actualices o restaures.
ko: 다음에 업데이트하거나 복원할 때 다시 받습니다.
ru: Скачивается снова при следующем обновлении или восстановлении.
zh_hans: 下次更新或恢复时会重新下载。
zh_hant: 下次更新或恢復時會重新下載。

# cleanup.safety.saved-state.removes
source: Saved window positions and unsaved UI state
es: Posiciones de ventana guardadas y estado de IU no guardado
ko: 저장된 윈도우 위치와 미저장 UI 상태
ru: Сохранённые положения окон и несохранённое состояние интерфейса
zh_hans: 退出时保存的窗口位置和未提交状态
zh_hant: 退出時儲存的視窗位置和未提交狀態

# cleanup.safety.saved-state.keeps
source: Documents, preferences, and sign-in state
es: Documentos, preferencias y estado de inicio de sesión
ko: 문서, 환경설정, 로그인 상태
ru: Документы, настройки и состояние входа
zh_hans: 文档、偏好设置和登录状态
zh_hant: 文件、偏好設定和登入狀態

# cleanup.safety.saved-state.note
source: Apps reopen with default windows.
es: Las apps se reabren con ventanas por defecto.
ko: 앱이 기본 윈도우로 다시 열립니다.
ru: Приложения откроются со стандартными окнами.
zh_hans: 下次打开 App 会按默认窗口启动。
zh_hant: 下次開啟 App 會按預設視窗啟動。

# cleanup.safety.mail-downloads.removes
source: Attachment copies opened from Mail
es: Copias de adjuntos abiertos desde Mail
ko: Mail에서 연 첨부 파일 복사본
ru: Копии вложений, открытых из Почты
zh_hans: 从邮件打开过的附件副本
zh_hant: 從郵件開啟過的附件副本

# cleanup.safety.mail-downloads.keeps
source: Messages and the original attachments in the mailbox
es: Mensajes y los adjuntos originales en el buzón
ko: 메일과 사서함의 원본 첨부 파일
ru: Сообщения и исходные вложения в ящике
zh_hans: 邮件正文和邮箱里的原附件
zh_hant: 郵件正文和郵箱裡的原附件

# cleanup.safety.mail-downloads.note
source: Opening an attachment again re-downloads it.
es: Abrir un adjunto de nuevo lo vuelve a descargar.
ko: 첨부 파일을 다시 열면 다시 다운로드됩니다.
ru: Повторное открытие вложения скачает его снова.
zh_hans: 再点开附件会重新下载。
zh_hant: 再點開附件會重新下載。

# cleanup.safety.android-avd.removes
source: The emulator disk and apps installed on it
es: El disco del emulador y las apps instaladas en él
ko: 에뮬레이터 디스크와 그 안에 설치한 앱
ru: Диск эмулятора и установленные на нём приложения
zh_hans: 模拟器磁盘和已安装的应用
zh_hant: 模擬器磁碟和已安裝的應用

# cleanup.safety.android-avd.keeps
source: The Android SDK and your project source
es: El Android SDK y el código fuente de tu proyecto
ko: Android SDK와 프로젝트 소스
ru: Android SDK и исходный код проекта
zh_hans: Android SDK 和工程源码
zh_hant: Android SDK 和工程原始碼

# cleanup.safety.android-avd.note
source: Everything on that emulator is lost; recreate it in Device Manager.
es: Se pierde todo lo de ese emulador; recréalo en Device Manager.
ko: 해당 에뮬레이터의 모든 내용이 사라집니다. Device Manager에서 다시 만드세요.
ru: Всё на этом эмуляторе будет потеряно; создайте его заново в Device Manager.
zh_hans: 该模拟器里的数据和应用会丢掉，可在 Device Manager 里重建。
zh_hant: 該模擬器裡的資料和應用會丟掉，可在 Device Manager 裡重建。

# cleanup.xcode-devicesupport.name
source: Xcode device support
es: Compatibilidad de dispositivos de Xcode
ko: Xcode 기기 지원
ru: Поддержка устройств Xcode
zh_hans: Xcode 设备支持
zh_hant: Xcode 裝置支援

# cleanup.xcode-devicesupport.detail
source: Debug symbol caches for physical devices; downloaded again when needed
es: Cachés de símbolos de depuración para dispositivos físicos; se descargan de nuevo cuando hace falta
ko: 실제 기기 디버그 심볼 캐시. 필요할 때 다시 받습니다
ru: Кэши отладочных символов физических устройств; при необходимости скачиваются снова
zh_hans: 真机调试符号缓存，需要时会重新下载
zh_hant: 真機除錯符號快取，需要時會重新下載

# cleanup.xcode-archives.detail
source: Holds your archives and upload history; review it in Finder instead
es: Guarda tus archivos y el historial de subidas; revísalo en el Finder
ko: 아카이브와 업로드 기록이 있습니다. Finder에서 확인하세요
ru: Содержит архивы и историю выгрузки; лучше просмотреть в Finder
zh_hans: 包含用户归档与上传记录，仅建议在 Finder 中检查
zh_hant: 包含使用者歸檔與上傳記錄，僅建議在 Finder 中檢查

# cleanup.simulator-caches.name
source: Simulator caches
es: Cachés del simulador
ko: 시뮬레이터 캐시
ru: Кэши симулятора
zh_hans: 模拟器缓存
zh_hant: 模擬器快取

# cleanup.simulator-caches.detail
source: Regenerable CoreSimulator caches
es: Cachés regenerables de CoreSimulator
ko: 다시 생성되는 CoreSimulator 캐시
ru: Восстанавливаемые кэши CoreSimulator
zh_hans: CoreSimulator 可再生缓存
zh_hant: CoreSimulator 可再生快取

# cleanup.xcode-xctestdevices.name
source: Xcode XCTest devices
es: Dispositivos XCTest de Xcode
ko: Xcode XCTest 기기
ru: Устройства XCTest в Xcode
zh_hans: Xcode XCTest 设备
zh_hant: Xcode XCTest 裝置

# cleanup.xcode-xctestdevices.detail
source: Regenerable XCTest device data; the next test run will recreate it
es: Datos regenerables de dispositivos XCTest; la siguiente ejecución de pruebas los recreará
ko: 다시 생성되는 XCTest 기기 데이터. 다음 테스트에서 다시 만들어집니다
ru: Восстанавливаемые данные устройств XCTest; следующий тестовый запуск создаст их снова
zh_hans: 可再生的 XCTest 设备数据，下次测试会重新生成
zh_hant: 可再生的 XCTest 裝置資料，下次測試會重新生成

# cleanup.xcode-previews.detail
source: SwiftUI Preview caches; they regenerate the next time you preview
es: Cachés de SwiftUI Preview; se regeneran la próxima vez que previsualices
ko: SwiftUI Preview 캐시. 다음 미리보기에서 다시 생성됩니다
ru: Кэши SwiftUI Preview; восстанавливаются при следующем предпросмотре
zh_hans: SwiftUI Preview 缓存，下次预览会重新生成
zh_hant: SwiftUI Preview 快取，下次預覽會重新生成

# cleanup.xcode-swiftpm.name
source: SwiftPM home cache
es: Caché de inicio de SwiftPM
ko: SwiftPM 홈 캐시
ru: Домашний кэш SwiftPM
zh_hans: SwiftPM 主目录缓存
zh_hant: SwiftPM 主目錄快取

# cleanup.xcode-swiftpm.detail
source: ~/Library/org.swift.swiftpm, separate from ~/Library/Caches/org.swift.swiftpm
es: ~/Library/org.swift.swiftpm, distinto de ~/Library/Caches/org.swift.swiftpm
ko: ~/Library/org.swift.swiftpm. ~/Library/Caches/org.swift.swiftpm과는 별개입니다
ru: ~/Library/org.swift.swiftpm, отдельно от ~/Library/Caches/org.swift.swiftpm
zh_hans: ~/Library/org.swift.swiftpm，与 ~/Library/Caches/org.swift.swiftpm 不是同一处
zh_hant: ~/Library/org.swift.swiftpm，與 ~/Library/Caches/org.swift.swiftpm 不是同一處

# cleanup.simulator-runtimes.name
source: Simulator runtimes
es: Runtimes del simulador
ko: 시뮬레이터 runtime
ru: Среды симулятора
zh_hans: 模拟器 runtime
zh_hant: 模擬器 runtime

# cleanup.simulator-runtimes.detail
source: Don’t delete runtime images by hand. Use `xcrun simctl runtime` as a separate external step
es: No elimines las imágenes de runtime a mano. Usa `xcrun simctl runtime` como paso externo aparte
ko: runtime 이미지를 직접 지우지 마세요. `xcrun simctl runtime`을 별도 외부 단계로 사용하세요
ru: Не удаляйте образы runtime вручную. Используйте `xcrun simctl runtime` как отдельный внешний шаг
zh_hans: 不要手删 runtime 镜像。请用 `xcrun simctl runtime` 作为独立外部步骤
zh_hant: 不要手刪 runtime 映象。請用 `xcrun simctl runtime` 作為獨立外部步驟

# cleanup.logs.name
source: User logs
es: Registros de usuario
ko: 사용자 로그
ru: Пользовательские журналы
zh_hans: 用户日志
zh_hant: 使用者日誌

# cleanup.logs.detail
source: Still useful for troubleshooting, so not selected by default
es: Siguen siendo útiles para diagnosticar, así que no se seleccionan por defecto
ko: 문제 해결에 아직 필요할 수 있어 기본 선택하지 않습니다
ru: Всё ещё полезны для диагностики, поэтому по умолчанию не выбраны
zh_hans: 可能仍用于故障诊断，默认不选
zh_hant: 可能仍用於故障診斷，預設不選

# cleanup.trash.name
source: Trash
es: Papelera
ko: 휴지통
ru: Корзина
zh_hans: 废纸篓
zh_hant: 廢紙簍

# cleanup.trash.detail
source: Emptying can’t be undone, so it needs a separate confirmation
es: Vaciar no se puede deshacer, así que necesita una confirmación aparte
ko: 비우면 되돌릴 수 없어 별도 확인이 필요합니다
ru: Очистка необратима, поэтому нужно отдельное подтверждение
zh_hans: 清空后无法从废纸篓恢复，需独立二次确认
zh_hant: 清空後無法從廢紙簍恢復，需獨立二次確認

# cleanup.ios-backups.name
source: iOS device backups
es: Copias de dispositivos iOS
ko: iOS 기기 백업
ru: Резервные копии устройств iOS
zh_hans: iOS 设备备份
zh_hant: iOS 裝置備份

# cleanup.ios-backups.detail
source: ~/Library/Application Support/MobileSync/Backup; a common System Data hog
es: ~/Library/Application Support/MobileSync/Backup; un consumidor habitual de Datos del sistema
ko: ~/Library/Application Support/MobileSync/Backup. 시스템 데이터를 많이 차지하는 경우가 많습니다
ru: ~/Library/Application Support/MobileSync/Backup; частый источник «системных данных»
zh_hans: ~/Library/Application Support/MobileSync/Backup；访达「系统数据」里常见的大头
zh_hant: ~/Library/Application Support/MobileSync/Backup；訪達「系統資料」裡常見的大頭

# cleanup.ios-backup-item.name
source: Device backup · %@
es: Copia del dispositivo · %@
ko: 기기 백업 · %@
ru: Резервная копия устройства · %@
zh_hans: 设备备份 · %@
zh_hant: 裝置備份 · %@

# cleanup.device-firmware.name
source: Device firmware updates
es: Actualizaciones de firmware de dispositivo
ko: 기기 펌웨어 업데이트
ru: Обновления прошивки устройств
zh_hans: 设备固件更新包
zh_hant: 裝置韌體更新包

# cleanup.device-firmware.detail
source: Software Updates under ~/Library/iTunes; re-downloadable
es: Actualizaciones de software en ~/Library/iTunes; se pueden volver a descargar
ko: ~/Library/iTunes의 소프트웨어 업데이트. 다시 받을 수 있습니다
ru: Обновления ПО в ~/Library/iTunes; можно скачать снова
zh_hans: ~/Library/iTunes 下的 Software Updates，可再下载
zh_hant: ~/Library/iTunes 下的 Software Updates，可再下載

# cleanup.device-firmware-item.name
source: Firmware · %@
ko: 펌웨어 · %@
ru: Прошивка · %@
zh_hans: 固件 · %@
zh_hant: 韌體 · %@

# cleanup.saved-application-state.name
source: Saved application state
es: Estado de aplicación guardado
ko: 저장된 앱 상태
ru: Сохранённое состояние приложений
zh_hans: 已保存的应用状态
zh_hant: 已儲存的應用狀態

# cleanup.saved-application-state.detail
source: ~/Library/Saved Application State; window positions, off by default
es: ~/Library/Saved Application State; posiciones de ventana, desactivado por defecto
ko: ~/Library/Saved Application State. 윈도우 위치. 기본 선택 안 함
ru: ~/Library/Saved Application State; положения окон, по умолчанию выключено
zh_hans: ~/Library/Saved Application State；窗口位置，默认不选
zh_hant: ~/Library/Saved Application State；視窗位置，預設不選

# cleanup.mail-downloads.name
source: Mail attachment downloads
es: Descargas de adjuntos de Mail
ko: Mail 첨부 다운로드
ru: Загрузки вложений Почты
zh_hans: 邮件附件下载
zh_hant: 郵件附件下載

# cleanup.mail-downloads.detail
source: Copies of attachments opened from Mail; originals stay in the mailbox
es: Copias de adjuntos abiertos desde Mail; los originales se quedan en el buzón
ko: Mail에서 연 첨부 복사본. 원본은 사서함에 남습니다
ru: Копии вложений, открытых из Почты; оригиналы остаются в ящике
zh_hans: Mail 打开过的附件副本，原件仍在邮件里
zh_hant: Mail 開啟過的附件副本，原件仍在郵件裡

# cleanup.ios-device-logs.name
source: iOS device logs
es: Registros de dispositivos iOS
ko: iOS 기기 로그
ru: Журналы устройств iOS
zh_hans: iOS 设备日志
zh_hant: iOS 裝置日誌

# cleanup.quicklook.name
source: Quick Look thumbnails
es: Miniaturas de Quick Look
ko: Quick Look 축소판
ru: Эскизы Quick Look
zh_hans: 快速查看缩略图
zh_hant: 快速檢視縮圖

# cleanup.quicklook.detail
source: Thumbnail cache; rebuilt on demand
es: Caché de miniaturas; se reconstruye bajo demanda
ko: 축소판 캐시. 필요할 때 다시 만들어집니다
ru: Кэш эскизов; перестраивается по мере надобности
zh_hans: Quick Look 缩略图缓存，用时会重建
zh_hant: Quick Look 縮圖快取，用時會重建

# cleanup.android-avd.name
source: Android emulators
es: Emuladores de Android
ko: Android 에뮬레이터
ru: Эмуляторы Android
zh_hans: Android 模拟器
zh_hant: Android 模擬器

# cleanup.android-avd.detail
source: ~/.android/avd; deleting an AVD drops the apps on it
es: ~/.android/avd; eliminar un AVD borra las apps que hay en él
ko: ~/.android/avd. AVD를 삭제하면 그 안의 앱도 사라집니다
ru: ~/.android/avd; удаление AVD стирает приложения на нём
zh_hans: ~/.android/avd；模拟器磁盘，删除会丢掉其中的应用
zh_hant: ~/.android/avd；模擬器磁碟，刪除會丟掉其中的應用

# cleanup.android-avd-item.name
source: Emulator · %@
es: Emulador · %@
ko: 에뮬레이터 · %@
ru: Эмулятор · %@
zh_hans: 模拟器 · %@
zh_hant: 模擬器 · %@

# cleanup.ios-device-logs.detail
source: ~/Library/Developer/Xcode/iOS Device Logs
zh_hans: 从已连接设备拷来的崩溃日志
zh_hant: 從已連線裝置拷來的崩潰日誌

# cleanup.android-sdk-images.name
source: Android system images
es: Imágenes del sistema Android
ko: Android 시스템 이미지
ru: Системные образы Android
zh_hans: Android 系统镜像
zh_hant: Android 系統映象

# cleanup.android-sdk-images.detail
source: ~/Library/Android/sdk/system-images; reinstall from SDK Manager
es: ~/Library/Android/sdk/system-images; reinstala desde SDK Manager
ko: ~/Library/Android/sdk/system-images. SDK Manager에서 다시 설치
ru: ~/Library/Android/sdk/system-images; переустановите из SDK Manager
zh_hans: ~/Library/Android/sdk/system-images；可在 SDK Manager 重装
zh_hant: ~/Library/Android/sdk/system-images；可在 SDK Manager 重灌

# cleanup.android-sdk-image-item.name
source: System image · %@
es: Imagen del sistema · %@
ko: 시스템 이미지 · %@
ru: Системный образ · %@
zh_hans: 系统镜像 · %@
zh_hant: 系統映象 · %@

# cleanup.android-sdk-ndk.detail
source: ~/Library/Android/sdk/ndk; reinstall from SDK Manager
es: ~/Library/Android/sdk/ndk; reinstala desde SDK Manager
ko: ~/Library/Android/sdk/ndk. SDK Manager에서 다시 설치
ru: ~/Library/Android/sdk/ndk; переустановите из SDK Manager
zh_hans: ~/Library/Android/sdk/ndk；可在 SDK Manager 重装
zh_hant: ~/Library/Android/sdk/ndk；可在 SDK Manager 重灌

# cleanup.android-sdk-platforms.detail
source: ~/Library/Android/sdk/platforms; reinstall from SDK Manager
es: ~/Library/Android/sdk/platforms; reinstala desde SDK Manager
ko: ~/Library/Android/sdk/platforms. SDK Manager에서 다시 설치
ru: ~/Library/Android/sdk/platforms; переустановите из SDK Manager
zh_hans: ~/Library/Android/sdk/platforms；可在 SDK Manager 重装
zh_hant: ~/Library/Android/sdk/platforms；可在 SDK Manager 重灌

# cleanup.android-sdk-cache.name
source: Android SDK download cache
es: Caché de descarga del Android SDK
ko: Android SDK 다운로드 캐시
ru: Кэш загрузок Android SDK
zh_hans: Android SDK 下载缓存
zh_hant: Android SDK 下載快取

# cleanup.android-sdk-cache.detail
source: ~/.android/cache; re-downloaded on demand
es: ~/.android/cache; se vuelve a descargar bajo demanda
ko: ~/.android/cache. 필요할 때 다시 받습니다
ru: ~/.android/cache; скачивается снова по мере надобности
zh_hans: ~/.android/cache；用时会再下载
zh_hant: ~/.android/cache；用時會再下載

# cleanup.android-studio-caches.name
source: Android Studio caches
es: Cachés de Android Studio
ko: Android Studio 캐시
ru: Кэши Android Studio
zh_hans: Android Studio 缓存
zh_hant: Android Studio 快取

# cleanup.android-studio-caches.detail
source: ~/Library/Caches/Google/AndroidStudio*; indexes rebuilt on launch
es: ~/Library/Caches/Google/AndroidStudio*; los índices se reconstruyen al arrancar
ko: ~/Library/Caches/Google/AndroidStudio*. 실행 시 인덱스를 다시 만듭니다
ru: ~/Library/Caches/Google/AndroidStudio*; индексы перестраиваются при запуске
zh_hans: ~/Library/Caches/Google/AndroidStudio*；下次启动会重建索引
zh_hant: ~/Library/Caches/Google/AndroidStudio*；下次啟動會重建索引

# cleanup.android-studio-cache-item.name
source: Android Studio cache · %@
es: Caché de Android Studio · %@
ko: Android Studio 캐시 · %@
ru: Кэш Android Studio · %@
zh_hans: Android Studio 缓存 · %@
zh_hant: Android Studio 快取 · %@

# cleanup.ollama-models.name
source: Ollama models
es: Modelos de Ollama
ko: Ollama 모델
ru: Модели Ollama
zh_hans: Ollama 模型
zh_hant: Ollama 模型

# cleanup.ollama-models.detail
source: ~/.ollama/models; `ollama pull` downloads them again
es: ~/.ollama/models; `ollama pull` los vuelve a descargar
ko: ~/.ollama/models. `ollama pull`로 다시 받습니다
ru: ~/.ollama/models; `ollama pull` скачает их снова
zh_hans: ~/.ollama/models；`ollama pull` 会再下载
zh_hant: ~/.ollama/models；`ollama pull` 會再下載

# cleanup.huggingface-cache.name
source: Hugging Face cache
es: Caché de Hugging Face
ko: Hugging Face 캐시
ru: Кэш Hugging Face
zh_hans: Hugging Face 缓存
zh_hant: Hugging Face 快取

# cleanup.huggingface-cache.detail
source: ~/.cache/huggingface; models and datasets
es: ~/.cache/huggingface; modelos y conjuntos de datos
ko: ~/.cache/huggingface. 모델과 데이터세트
ru: ~/.cache/huggingface; модели и наборы данных
zh_hans: ~/.cache/huggingface；模型和数据集
zh_hant: ~/.cache/huggingface；模型和資料集

# cleanup.torch-cache.name
source: PyTorch cache
es: Caché de PyTorch
ko: PyTorch 캐시
ru: Кэш PyTorch
zh_hans: PyTorch 缓存
zh_hant: PyTorch 快取

# cleanup.torch-cache.detail
source: ~/.cache/torch; downloaded model weights
es: ~/.cache/torch; pesos de modelo descargados
ko: ~/.cache/torch. 받은 모델 가중치
ru: ~/.cache/torch; загруженные веса моделей
zh_hans: ~/.cache/torch；已下载的模型权重
zh_hant: ~/.cache/torch；已下載的模型權重

# cleanup.lmstudio-models.name
source: LM Studio models
es: Modelos de LM Studio
ko: LM Studio 모델
ru: Модели LM Studio
zh_hans: LM Studio 模型
zh_hant: LM Studio 模型

# cleanup.lmstudio-models.detail
source: ~/.lmstudio/models; downloaded LLM weights
es: ~/.lmstudio/models; pesos LLM descargados
ko: ~/.lmstudio/models. 받은 LLM 가중치
ru: ~/.lmstudio/models; загруженные веса LLM
zh_hans: ~/.lmstudio/models；已下载的大模型权重
zh_hant: ~/.lmstudio/models；已下載的大模型權重

# cleanup.nvm-versions.name
source: nvm Node versions
es: Versiones Node de nvm
ko: nvm Node 버전
ru: Версии Node nvm
zh_hans: nvm Node 版本
zh_hant: nvm Node 版本

# cleanup.nvm-versions.detail
source: ~/.nvm/versions; `nvm install` again
es: ~/.nvm/versions; `nvm install` de nuevo
ko: ~/.nvm/versions. `nvm install`로 다시 설치
ru: ~/.nvm/versions; снова `nvm install`
zh_hans: ~/.nvm/versions；可用 `nvm install` 再装
zh_hant: ~/.nvm/versions；可用 `nvm install` 再裝
