Repository: hxhlb/MacAssistant
Catalog: Sources/MacAssistantKit/Localization/*.lproj/Localizable.strings
Languages: es, ko, ru, zh_hans, zh_hant

# ipaflow.finding.profileMissing
source: Device signing is missing a provisioning profile: %@
es: La firma para dispositivo no tiene un perfil de aprovisionamiento: %@
ko: 기기 서명에 프로비저닝 프로파일이 없음: %@
ru: Для подписи устройства отсутствует профиль подготовки: %@
zh_hans: 真机签名缺少 profile：%@
zh_hant: 真機簽名缺少 profile：%@

# ipaflow.finding.profileInvalid
source: The provisioning profile for %@ is invalid: %@
es: El perfil de aprovisionamiento de %@ no es válido: %@
ko: %@의 프로비저닝 프로파일이 잘못됨: %@
ru: Профиль подготовки для %@ недопустим: %@
zh_hans: %@ 的 profile 无效：%@
zh_hant: %@ 的 profile 無效：%@

# ipaflow.finding.zsignMissing
source: iPhone IPA certificate signing needs zsign. Install it from Environment Check: brew install zsign
es: La firma de certificado de IPA de iPhone necesita zsign. Instálalo desde Comprobación del entorno: brew install zsign
ko: iPhone IPA 인증서 서명에는 zsign이 필요합니다. 환경 검사에서 설치: brew install zsign
ru: Для подписи IPA iPhone сертификатом нужен zsign. Установите его в «Окружение»: brew install zsign
zh_hans: 手机 IPA 证书签名需要 zsign。请在环境检查里安装：brew install zsign
zh_hant: 手機 IPA 證書籤名需要 zsign。請在環境檢查裡安裝：brew install zsign

# ipaflow.finding.zsignProvisionMissing
source: zsign needs one .mobileprovision for the whole IPA
es: zsign necesita un .mobileprovision para todo el IPA
ko: zsign은 IPA 전체에 .mobileprovision 하나가 필요합니다
ru: zsign нужен один .mobileprovision на весь IPA
zh_hans: zsign 需要至少一份 .mobileprovision，整包共用这一份
zh_hant: zsign 需要至少一份 .mobileprovision，整包共用這一份

# ipaflow.finding.bundleIDLocal
source: The Bundle ID was changed. Signing modes other than device signing can't prove that the provisioning profile matches.
es: Se cambió el Bundle ID. Los modos de firma distintos de la firma para dispositivo no pueden demostrar que el perfil de aprovisionamiento coincida.
ko: Bundle ID가 바뀌었습니다. 기기 서명이 아닌 모드에서는 프로비저닝 프로파일 일치를 증명할 수 없습니다.
ru: Bundle ID изменён. Режимы подписи, кроме подписи для устройства, не могут доказать совпадение профиля подготовки.
zh_hans: Bundle ID 已修改；非真机签名模式不会证明描述文件匹配
zh_hant: Bundle ID 已修改；非真機簽名模式不會證明描述檔案匹配

# ipaflow.audit.missingStagingRoot
source: The IPA staging root directory is missing
es: Falta el directorio raíz de staging del IPA
ko: IPA 스테이징 루트 디렉터리가 없음
ru: Отсутствует корневой каталог промежуточного IPA
zh_hans: 缺少 IPA staging 根目录
zh_hant: 缺少 IPA staging 根目錄

# ipaflow.audit.missingEmbedded
source: %@ is missing
es: Falta %@
ko: %@이(가) 없음
ru: Отсутствует %@
zh_hans: 缺少 %@
zh_hant: 缺少 %@

# ipaflow.audit.sliceMissingLoad
source: %@ slice %d is missing %@
es: %@ slice %d no tiene %@
ko: %@ 슬라이스 %d에 %@이(가) 없음
ru: У среза %@ %d отсутствует %@
zh_hans: %@ 切片 %d 缺少 %@
zh_hant: %@ 切片 %d 缺少 %@

# ipaflow.audit.sliceKindMismatch
source: %@ slice %d has a mismatched required/weak kind
es: %@ slice %d tiene un tipo required/weak que no coincide
ko: %@ 슬라이스 %d의 required/weak 종류가 맞지 않음
ru: У среза %@ %d не совпадает тип required/weak
zh_hans: %@ 切片 %d 的强/弱引用类型不符
zh_hant: %@ 切片 %d 的強/弱引用型別不符

# classdump.error.notMachO
source: Not a valid Mach-O file
es: No es un archivo Mach-O válido
ko: 유효한 Mach-O 파일이 아닙니다
ru: Недопустимый файл Mach-O
zh_hans: 不是有效的 Mach-O 文件
zh_hant: 不是有效的 Mach-O 檔案

# classdump.error.encrypted
source: This binary is FairPlay-encrypted (cryptid=1), so static parsing only yields garbage. You need an unencrypted binary obtained in a jailbroken or otherwise authorized environment first; this app does not decrypt binaries.
es: Este binario está cifrado con FairPlay (cryptid=1), así que el análisis estático solo produce basura. Necesitas primero un binario sin cifrar obtenido en un entorno con jailbreak u otro autorizado; esta app no descifra binarios.
ko: 이 바이너리는 FairPlay 암호화(cryptid=1)되어 정적 분석은 쓰레기만 나옵니다. 탈옥 또는 기타 인가된 환경에서 얻은 비암호화 바이너리가 필요합니다. 이 앱은 바이너리를 복호화하지 않습니다.
ru: Этот бинарник зашифрован FairPlay (cryptid=1), статический разбор даст только мусор. Сначала нужен незашифрованный бинарник из среды с джейлбрейком или иной разрешённой среды; это приложение бинарники не расшифровывает.
zh_hans: 该二进制已被 FairPlay 加密(cryptid=1),静态解析只会得到乱码;需先在越狱/授权环境脱壳,本工具不提供脱壳。
zh_hant: 該二進位制已被 FairPlay 加密(cryptid=1),靜態解析只會得到亂碼;需先在越獄/授權環境脫殼,本工具不提供脫殼。

# classdump.error.unsupportedBuiltIn
source: The built-in Class Dump does not support this yet: %@. No fabricated headers were written; you can retry with an external enhancer.
es: El Class Dump integrado aún no es compatible con esto: %@. No se escribieron encabezados fabricados; puedes reintentar con un potenciador externo.
ko: 내장 Class Dump는 아직 지원하지 않습니다: %@. 가짜 헤더는 쓰지 않았습니다. 외부 강화로 다시 시도할 수 있습니다.
ru: Встроенный Class Dump это пока не поддерживает: %@. Поддельные заголовки не записаны; можно повторить с внешним усилителем.
zh_hans: 内置 Class Dump 暂不支持：%@。没有生成伪造头文件；可选择外部增强后重试。
zh_hant: 內建 Class Dump 暫不支援：%@。沒有生成偽造標頭檔案；可選擇外部增強後重試。

# classdump.error.needsExternalTool
source: An external tool is required: %@
es: Se requiere una herramienta externa: %@
ko: 외부 도구가 필요함: %@
ru: Нужен внешний инструмент: %@
zh_hans: 需要外部工具:%@
zh_hant: 需要外部工具:%@

# classdump.error.noExternalTool
source: No usable header export tool is installed. %@
es: No hay ninguna herramienta de exportación de encabezados usable instalada. %@
ko: 사용할 수 있는 헤더 내보내기 도구가 설치되어 있지 않습니다. %@
ru: Не установлен пригодный инструмент экспорта заголовков. %@
zh_hans: 未安装可用的头文件导出工具。%@
zh_hant: 未安裝可用的標頭檔案匯出工具。%@

# classdump.error.commandFailed
source: The external tool failed: %@
es: La herramienta externa ha fallado: %@
ko: 외부 도구 실패: %@
ru: Внешний инструмент не выполнен: %@
zh_hans: 外部工具执行失败:%@
zh_hant: 外部工具執行失敗:%@

# classdump.error.externalToolNoDeclarations
source: The external tool produced no declarations
es: La herramienta externa no produjo declaraciones
ko: 외부 도구가 선언을 출력하지 않았습니다
ru: Внешний инструмент не выдал объявлений
zh_hans: 外部工具未输出任何声明
zh_hant: 外部工具未輸出任何宣告

# classdump.error.buildExternalToolYourself
source: Detected %@. Verify and build the external tool yourself from its project page, then try again. This app never downloads or bundles binaries with unclear licensing.
es: Se detectó %@. Verifica y construye tú mismo la herramienta externa desde su página del proyecto y vuelve a intentarlo. Esta app nunca descarga ni incluye binarios con licencia poco clara.
ko: %@을(를) 감지했습니다. 프로젝트 페이지에서 외부 도구를 직접 확인하고 빌드한 뒤 다시 시도하세요. 이 앱은 라이선스가 불분명한 바이너리를 받거나 포함하지 않습니다.
ru: Обнаружен %@. Проверьте и соберите внешний инструмент самостоятельно со страницы проекта, затем повторите. Это приложение никогда не скачивает и не включает бинарники с неясной лицензией.
zh_hans: 检测到 %@。请从项目官网自行核验并构建外部工具后重试；应用不会下载或捆绑许可不明的二进制。
zh_hant: 檢測到 %@。請從專案官網自行核驗並構建外部工具後重試；應用不會下載或捆綁許可不明的二進位制。

# classdump.error.noHeadersInOutputDirectory
source: class-dump wrote no .h files to the output directory
es: class-dump no escribió archivos .h en el directorio de destino
ko: class-dump가 출력 디렉터리에 .h 파일을 쓰지 않았습니다
ru: class-dump не записал файлы .h в папку назначения
zh_hans: class-dump 未在输出目录生成 .h 文件
zh_hant: class-dump 未在輸出目錄生成 .h 檔案

# classdump.error.unsupportedTool
source: Unsupported tool %@
es: Herramienta no compatible %@
ko: 지원하지 않는 도구 %@
ru: Неподдерживаемый инструмент %@
zh_hans: 不支持的工具 %@
zh_hant: 不支援的工具 %@

# classdump.error.cannotReadOutputDirectory
source: Cannot read the class-dump output directory
es: No se puede leer el directorio de salida de class-dump
ko: class-dump 출력 디렉터리를 읽을 수 없습니다
ru: Не удаётся прочитать папку вывода class-dump
zh_hans: 无法读取 class-dump 输出目录
zh_hant: 無法讀取 class-dump 輸出目錄

# classdump.error.outputExceedsSafetyLimit
source: class-dump output exceeds the safety limit
es: La salida de class-dump supera el límite de seguridad
ko: class-dump 출력이 안전 한도를 초과합니다
ru: Вывод class-dump превышает предел безопасности
zh_hans: class-dump 输出超过安全限制
zh_hant: class-dump 輸出超過安全限制

# classdump.skip.noClassList
source: No __objc_classlist found
es: No se encontró __objc_classlist
ko: __objc_classlist를 찾을 수 없음
ru: __objc_classlist не найден
zh_hans: 未发现 __objc_classlist
zh_hant: 未發現 __objc_classlist

# classdump.skip.emptyClassList
source: The Objective-C class list is empty or malformed
es: La lista de clases Objective-C está vacía o mal formada
ko: Objective-C 클래스 목록이 비었거나 형식이 잘못됨
ru: Список классов Objective-C пуст или повреждён
zh_hans: Objective-C 类列表为空或异常
zh_hant: Objective-C 類列表為空或異常

# classdump.skip.unresolvableClassPointer
source: A class metadata pointer could not be resolved
es: No se ha podido resolver un puntero de metadatos de clase
ko: 클래스 메타데이터 포인터를 해석할 수 없음
ru: Не удалось разрешить указатель метаданных класса
zh_hans: 类元数据指针无法解析
zh_hant: 類後設資料指標無法解析

# classdump.skip.unresolvableMethodListPointer
source: A method list pointer could not be resolved
es: No se ha podido resolver un puntero de lista de métodos
ko: 메서드 목록 포인터를 해석할 수 없음
ru: Не удалось разрешить указатель списка методов
zh_hans: 方法列表指针无法解析
zh_hant: 方法列表指標無法解析

# classdump.skip.relativeMethodList
source: Relative method lists are beyond the scope of the built-in experimental parser
es: Las listas de métodos relativos están fuera del alcance del analizador experimental integrado
ko: relative method list는 내장 실험 파서 범위를 벗어남
ru: Relative method lists выходят за рамки встроенного экспериментального анализатора
zh_hans: relative method list 超出内置实验性解析范围
zh_hant: relative method list 超出內建實驗性解析範圍

# classdump.skip.partialTraditionalMethods
source: Some traditional method entries could not be parsed
es: Algunas entradas de métodos tradicionales no se han podido analizar
ko: 일부 전통 메서드 항목을 해석할 수 없음
ru: Некоторые традиционные записи методов не удалось разобрать
zh_hans: 部分传统方法条目无法解析
zh_hant: 部分傳統方法條目無法解析

# classdump.reason.fairPlayNeedsDecrypted
source: FairPlay cryptid=1: you must first obtain an unencrypted binary in a legally authorized environment
es: FairPlay cryptid=1: primero debes obtener un binario sin cifrar en un entorno legalmente autorizado
ko: FairPlay cryptid=1: 법적으로 인가된 환경에서 비암호화 바이너리를 먼저 얻어야 합니다
ru: FairPlay cryptid=1: сначала получите незашифрованный бинарник в юридически разрешённой среде
zh_hans: FairPlay cryptid=1：必须先在合法授权环境获得未加密二进制
zh_hant: FairPlay cryptid=1：必須先在合法授權環境獲得未加密二進位制

# classdump.reason.arm64eMayNeedExternal
source: arm64e pointer authentication may require an external enhancer
es: La autenticación de punteros arm64e puede requerir un potenciador externo
ko: arm64e 포인터 인증에는 외부 강화가 필요할 수 있습니다
ru: Аутентификация указателей arm64e может потребовать внешнего усилителя
zh_hans: arm64e 指针认证可能需要外部增强工具
zh_hant: arm64e 指標認證可能需要外部增強工具

# classdump.reason.chainedFixupsUnsupported
source: Chained fixups are not supported by the built-in pointer parser
es: Los chained fixups no son compatibles con el analizador de punteros integrado
ko: chained fixups는 내장 포인터 파서가 지원하지 않습니다
ru: Chained fixups не поддерживаются встроенным разбором указателей
zh_hans: chained fixups 不受内置指针解析支持
zh_hant: chained fixups 不受內建指標解析支援

# classdump.reason.swiftOutOfScope
source: Swift types are not fully covered by Objective-C headers
es: Los tipos Swift no están cubiertos por completo por los encabezados Objective-C
ko: Swift 유형은 Objective-C 헤더로 완전히 다루지 않습니다
ru: Типы Swift не полностью покрываются заголовками Objective-C
zh_hans: Swift 类型不在 ObjC 头文件完整覆盖范围内
zh_hant: Swift 型別不在 ObjC 標頭檔案完整覆蓋範圍內

# classdump.reason.metadataNotTraversedYet
source: Metadata has not been traversed yet; actual coverage is reported after export
es: Aún no se han recorrido los metadatos; la cobertura real se informa tras exportar
ko: 메타데이터를 아직 순회하지 않았습니다. 실제 커버리지는 내보내기 후에 보고됩니다
ru: Метаданные ещё не обойдены; фактическое покрытие сообщается после экспорта
zh_hans: 尚未执行元数据遍历；导出后会给出实际覆盖率
zh_hant: 尚未執行後設資料遍歷；匯出後會給出實際覆蓋率

# classdump.reason.swiftMetadataDetected
source: Swift metadata detected; the built-in engine only covers Objective-C metadata
es: Metadatos Swift detectados; el motor integrado solo cubre metadatos Objective-C
ko: Swift 메타데이터 감지. 내장 엔진은 Objective-C 메타데이터만 다룹니다
ru: Обнаружены метаданные Swift; встроенный движок покрывает только метаданные Objective-C
zh_hans: 检测到 Swift 元数据；内置引擎仅覆盖 Objective-C 元数据
zh_hant: 檢測到 Swift 後設資料；內建引擎僅覆蓋 Objective-C 後設資料

# classdump.reason.arm64eUnsupported
source: The arm64e pointer authentication format is not supported by the built-in parser
es: El formato de autenticación de punteros arm64e no es compatible con el analizador integrado
ko: arm64e 포인터 인증 형식은 내장 파서가 지원하지 않습니다
ru: Формат аутентификации указателей arm64e не поддерживается встроенным анализатором
zh_hans: arm64e 指针认证格式不受内置解析支持
zh_hant: arm64e 指標認證格式不受內建解析支援

# classdump.reason.containsSwiftTypes
source: contains Swift types
es: contiene tipos Swift
ko: Swift 유형 포함
ru: содержит типы Swift
zh_hans: 含 Swift 类型
zh_hant: 含 Swift 型別

# classdump.reason.nativeFoundNoClasses
source: the native parser found no Objective-C classes
es: el analizador nativo no encontró clases Objective-C
ko: 네이티브 파서가 Objective-C 클래스를 찾지 못함
ru: встроенный анализатор не нашёл классов Objective-C
zh_hans: 原生解析未找到 ObjC 类
zh_hant: 原生解析未找到 ObjC 類

# classdump.warning.externalNoCoverageStats
source: External results do not report method, property, or protocol coverage
es: Los resultados externos no informan de cobertura de métodos, propiedades o protocolos
ko: 외부 결과는 메서드, 프로퍼티, 프로토콜 커버리지를 보고하지 않습니다
ru: Внешние результаты не сообщают покрытие методов, свойств и протоколов
zh_hans: 外部结果不统计方法、属性和协议覆盖率
zh_hant: 外部結果不統計方法、屬性和協議覆蓋率

# classdump.warning.fellBackToExternal
source: Fell back to an external tool: %@
es: Se ha recurrido a una herramienta externa: %@
ko: 외부 도구로 대체함: %@
ru: Откат к внешнему инструменту: %@
zh_hans: 已回退外部工具:%@
zh_hant: 已回退外部工具:%@

# classdump.warning.cannotSplitExternalResult
source: External enhancer output cannot be split reliably, so an aggregate header was written instead.
es: La salida del potenciador externo no se puede dividir de forma fiable, así que se escribió un encabezado agregado.
ko: 외부 강화 출력을 안정적으로 나눌 수 없어 단일 헤더로 썼습니다.
ru: Вывод внешнего усилителя нельзя надёжно разделить, поэтому записан один общий заголовок.
zh_hans: 外部增强结果无法可靠拆分，已改为聚合头文件。
zh_hant: 外部增強結果無法可靠拆分，已改為聚合標頭檔案。

# classdump.header.generatedBy
source: // Generated by Mac Assistant using classdump // Open source: %@
es: // Generado por Mac Assistant usando classdump // Código abierto: %@
ko: // Mac Assistant가 classdump로 생성 // 오픈 소스: %@
ru: // Создано Mac Assistant с помощью classdump // Открытый исходный код: %@
zh_hans: // 由 Mac 小助手基于 classdump 生成 // 开源地址：%@
zh_hant: // 由 Mac 小助手基於 classdump 生成 // 開源地址：%@

# classdump.header.fileSummary
source: // File: %@ Architecture: %@ Classes: %d
es: // Archivo: %@ Arquitectura: %@ Clases: %d
ko: // 파일: %@ 아키텍처: %@ 클래스: %d
ru: // Файл: %@ Архитектура: %@ Классов: %d
zh_hans: // 文件:%@ 架构:%@ 类数:%d
zh_hant: // 檔案:%@ 架構:%@ 類數:%d

# deb.error.validationFailed
source: The packaging information has problems: %@
es: La información de empaquetado tiene problemas: %@
ko: 패키징 정보에 문제가 있습니다: %@
ru: В сведениях упаковки есть проблемы: %@
zh_hans: 打包信息有误： %@
zh_hant: 打包資訊有誤： %@

# deb.error.arTarVerificationFailed
source: Verification failed after building with ar + tar
es: La comprobación ha fallado tras construir con ar + tar
ko: ar + tar 빌드 후 검증 실패
ru: Проверка после сборки ar + tar не пройдена
zh_hans: ar + tar 构建后的校验未通过
zh_hant: ar + tar 構建後的校驗未透過

# deb.error.compatibilityModeLabel
source: Compatibility mode:
es: Modo de compatibilidad:
ko: 호환 모드:
ru: Режим совместимости:
zh_hans: 兼容模式：
zh_hant: 相容模式：

# deb.error.tarEmptyOrUnparsable
source: The tar archive is empty or its listing could not be parsed
es: El archivo tar está vacío o no se ha podido analizar su listado
ko: tar 아카이브가 비었거나 목록을 해석할 수 없습니다
ru: Архив tar пуст или его список не удалось разобрать
zh_hans: tar 归档为空或列表无法解析
zh_hant: tar 歸檔為空或列表無法解析

# deb.error.commandFailed
source: Command failed: %@
es: El comando ha fallado: %@
ko: 명령 실패: %@
ru: Команда не выполнена: %@
zh_hans: 命令执行失败:%@
zh_hant: 命令執行失敗:%@

# deb.error.missingMember
source: Missing required member: %@
es: Falta el miembro obligatorio: %@
ko: 필수 구성원 없음: %@
ru: Отсутствует обязательный элемент: %@
zh_hans: 缺少必要成员:%@
zh_hant: 缺少必要成員:%@

# deb.error.outputExists
source: Output already exists; refusing to overwrite: %@
es: La salida ya existe; se rechaza sobrescribir: %@
ko: 출력이 이미 있어 덮어쓰기를 거부함: %@
ru: Выход уже существует; перезапись отклонена: %@
zh_hans: 输出已存在，拒绝覆盖：%@
zh_hant: 輸出已存在，拒絕覆蓋：%@

# deb.validation.packageID
source: Package ID must be a lowercase reverse domain name, such as com.example.tweak
es: El Package ID debe ser un nombre de dominio inverso en minúsculas, como com.example.tweak
ko: Package ID는 com.example.tweak처럼 소문자 역 도메인이어야 합니다
ru: Package ID должен быть строчным обратным доменным именем, например com.example.tweak
zh_hans: Package ID 必须是小写反向域名，如 com.example.tweak
zh_hant: Package ID 必須是小寫反向域名，如 com.example.tweak

# deb.validation.nameEmpty
source: Name cannot be empty
es: Name no puede estar vacío
ko: Name은 비울 수 없습니다
ru: Name не может быть пустым
zh_hans: Name 不能为空
zh_hant: Name 不能為空

# deb.validation.version
source: Version must start with a digit and may only contain characters allowed in Debian versions
es: Version debe empezar por un dígito y solo puede contener caracteres permitidos en versiones Debian
ko: Version은 숫자로 시작하고 Debian 버전에 허용된 문자만 써야 합니다
ru: Version должен начинаться с цифры и содержать только символы, допустимые в версиях Debian
zh_hans: Version 必须以数字开头，且只能包含 Debian 版本允许的字符
zh_hant: Version 必須以數字開頭，且只能包含 Debian 版本允許的字元

# deb.validation.architectureUnsupported
source: Architecture is not supported
es: Architecture no es compatible
ko: Architecture가 지원되지 않습니다
ru: Архитектура не поддерживается
zh_hans: Architecture 不受支持
zh_hant: Architecture 不受支援

# deb.validation.rootlessArchitecture
source: A rootless tweak should use iphoneos-arm64, iphoneos-arm64e, or all
es: Un tweak rootless debe usar iphoneos-arm64, iphoneos-arm64e o all
ko: rootless 트윅은 iphoneos-arm64, iphoneos-arm64e 또는 all을 써야 합니다
ru: Твик rootless должен использовать iphoneos-arm64, iphoneos-arm64e или all
zh_hans: rootless tweak 应使用 iphoneos-arm64、iphoneos-arm64e 或 all
zh_hant: rootless tweak 應使用 iphoneos-arm64、iphoneos-arm64e 或 all

# deb.validation.roothideArchitecture
source: A roothide package must use iphoneos-arm64e; Mach-O slices and package Architecture are checked separately
es: Un paquete roothide debe usar iphoneos-arm64e; las slices Mach-O y Architecture del paquete se comprueban por separado
ko: roothide 패키지는 iphoneos-arm64e를 써야 합니다. Mach-O 슬라이스와 패키지 Architecture는 따로 검사합니다
ru: Пакет roothide должен использовать iphoneos-arm64e; срезы Mach-O и Architecture пакета проверяются отдельно
zh_hans: roothide 包应使用 iphoneos-arm64e；Mach-O 切片与包 Architecture 分别校验
zh_hant: roothide 包應使用 iphoneos-arm64e；Mach-O 切片與包 Architecture 分別校驗

# deb.validation.roothideNeedsArm64e
source: %@ has no arm64e Mach-O slice and cannot be packaged for the roothide profile
es: %@ no tiene slice Mach-O arm64e y no se puede empaquetar para el perfil roothide
ko: %@에 arm64e Mach-O 슬라이스가 없어 roothide 프로필로 패키징할 수 없습니다
ru: У %@ нет среза Mach-O arm64e, его нельзя упаковать для профиля roothide
zh_hans: %@ 缺少 arm64e Mach-O 切片，不能按 roothide profile 打包
zh_hant: %@ 缺少 arm64e Mach-O 切片，不能按 roothide profile 打包

# deb.validation.descriptionEmpty
source: Description cannot be empty
es: Description no puede estar vacía
ko: Description은 비울 수 없습니다
ru: Description не может быть пустым
zh_hans: Description 不能为空
zh_hant: Description 不能為空

# deb.validation.maintainerEmpty
source: Maintainer cannot be empty
es: Maintainer no puede estar vacío
ko: Maintainer는 비울 수 없습니다
ru: Maintainer не может быть пустым
zh_hans: Maintainer 不能为空
zh_hant: Maintainer 不能為空

# deb.validation.fieldNoNewline
source: %@ cannot contain line breaks
es: %@ no puede contener saltos de línea
ko: %@에 줄바꿈을 넣을 수 없습니다
ru: %@ не может содержать переносы строк
zh_hans: %@ 不能包含换行
zh_hant: %@ 不能包含換行

# deb.validation.needsDylib
source: Select at least one .dylib
es: Selecciona al menos un .dylib
ko: .dylib를 하나 이상 선택하세요
ru: Выберите хотя бы один .dylib
zh_hans: 至少选择一个 .dylib
zh_hant: 至少選擇一個 .dylib

# deb.validation.notDylib
source: %@ is not a .dylib
es: %@ no es un .dylib
ko: %@은(는) .dylib가 아닙니다
ru: %@ не является .dylib
zh_hans: %@ 不是 .dylib
zh_hant: %@ 不是 .dylib

# deb.validation.fileNotFound
source: Cannot find %@
es: No se encuentra %@
ko: %@을(를) 찾을 수 없습니다
ru: Не найден %@
zh_hans: 找不到 %@
zh_hant: 找不到 %@

# deb.validation.invalidPlist
source: %@ is not a valid plist
es: %@ no es un plist válido
ko: %@은(는) 유효한 plist가 아닙니다
ru: %@ не является допустимым plist
zh_hans: %@ 不是有效的 plist
zh_hant: %@ 不是有效的 plist

# deb.validation.illegalPackagePath
source: Invalid path inside the package: %@
es: Ruta no válida dentro del paquete: %@
ko: 패키지 내부 경로가 잘못됨: %@
ru: Недопустимый путь внутри пакета: %@
zh_hans: 包内路径非法：%@
zh_hant: 包內路徑非法：%@

# deb.validation.duplicatePackagePath
source: Duplicate path inside the package: %@
es: Ruta duplicada dentro del paquete: %@
ko: 패키지 내부 경로 중복: %@
ru: Повторяющийся путь внутри пакета: %@
zh_hans: 包内路径重复：%@
zh_hant: 包內路徑重複：%@

# deb.workspace.error.invalidPath
source: The workspace path is invalid or escapes the workspace: %@
es: La ruta del espacio de trabajo no es válida o sale de él: %@
ko: 작업 영역 경로가 잘못되었거나 작업 영역을 벗어남: %@
ru: Путь рабочей области недопустим или выходит за её пределы: %@
zh_hans: 工作区路径无效或逃逸：%@
zh_hant: 工作區路徑無效或逃逸：%@

# deb.workspace.error.notDylib
source: The replacement file is not a valid dylib: %@
es: El archivo de reemplazo no es un dylib válido: %@
ko: 교체 파일이 유효한 dylib가 아님: %@
ru: Файл замены не является допустимым dylib: %@
zh_hans: 替换文件不是有效 dylib：%@
zh_hant: 替換檔案不是有效 dylib：%@

# deb.workspace.error.scriptInvalid
source: Invalid maintainer script: %@
es: Script de mantenimiento no válido: %@
ko: 잘못된 유지 관리 스크립트: %@
ru: Недопустимый скрипт сопровождающего: %@
zh_hans: 维护脚本无效：%@
zh_hant: 維護指令碼無效：%@

# deb.workspace.error.controlInvalid
source: Invalid control file: %@
es: Archivo control no válido: %@
ko: 잘못된 control 파일: %@
ru: Недопустимый файл control: %@
zh_hans: control 无效：%@
zh_hant: control 無效：%@

# deb.workspace.error.unsupportedFidelity
source: This package cannot be edited with full fidelity right now: %@
es: Este paquete no se puede editar ahora con fidelidad completa: %@
ko: 지금은 이 패키지를 완전한 충실도로 편집할 수 없음: %@
ru: Этот пакет сейчас нельзя редактировать с полной точностью: %@
zh_hans: 当前无法保真编辑此包：%@
zh_hant: 當前無法保真編輯此包：%@

# deb.workspace.error.repackVerificationFailed
source: The repacked archive failed control/contents verification
es: El archivo reempaquetado no superó la comprobación de control/contents
ko: 다시 패키징한 아카이브가 control/contents 검증에 실패함
ru: Перепакованный архив не прошёл проверку control/contents
zh_hans: 重打包结果未通过 control/contents 校验
zh_hant: 重打包結果未透過 control/contents 校驗

# deb.workspace.fidelity.linkEntries
source: The package contains link entries; this version blocks editing instead of silently losing link metadata
es: El paquete contiene entradas de enlace; esta versión bloquea la edición en lugar de perder en silencio los metadatos de enlace
ko: 패키지에 링크 항목이 있습니다. 이 버전은 링크 메타데이터를 조용히 잃지 않고 편집을 막습니다
ru: Пакет содержит записи ссылок; эта версия блокирует правку вместо молчаливой потери метаданных ссылок
zh_hans: 包含链接条目；当前版本选择阻止而不是静默丢失 link metadata
zh_hant: 包含連結條目；當前版本選擇阻止而不是靜默丟失 link metadata
